标题: 第七章食用蔬菜、根及块茎
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 52-59

第七章 食用蔬菜、根及块茎
注释：
  一、本章不包括品目 12.14 的草料。
  二、品目 07.09、07.10、07.11 及 07.12 所称“蔬菜”，包括食用的蘑菇、块菌、油橄榄、刺山
柑、菜葫芦、南瓜、茄子、甜玉米、辣椒、茴香菜、欧芹、细叶芹、龙蒿、水芹、甜茉乔栾那。
  三、品目 07.12 包括干制的归入品目 07.01 至 07.11 的各种蔬菜，但下列各项除外：
  （一）作蔬菜用的脱荚干豆（品目 07.13）；
  （二）品目 11.02 至 11.04 所列形状的甜玉米；
  （三）马铃薯细粉、粗粉、粉末、粉片、颗粒及团粒（品目 11.05）；
  （四）用品目 07.13 的干豆制成的细粉、粗粉及粉末（品目 11.06）。
  四、本章不包括辣椒干及辣椒粉（品目 09.04）。
  五、品目 07.11 适用于使用前在运输或贮存时仅为暂时保藏而进行处理（例如,使用二氧化硫气
体、盐水、亚硫酸水或其他防腐液）的蔬菜，但不适于直接食用的。


                        总      注      释
  本章的蔬菜，包括本章注释二所列各种蔬菜，不论是否鲜、冷、冻（未烹煮、蒸过或水煮）、干
（包括脱水、蒸干或冻干）或经临时保藏处理的。必须注意，某些干制或研粉的蔬菜，虽有时用作香
料，但仍归入品目 07.12。
  所称“冷藏”，是指产品的温度一般已降至 0℃左右，但未冻结。然而，某些产品，例如，马铃
薯，当温度降至并维持在 10℃时，也可视作“冷藏”。
  所称“冷冻”，是指产品已冷却到本身冰点以下并且已经全部冻结。
  除条文另有规定的以外，本章的蔬菜可以是完整的，也可以是切片、切碎、切丝、捣碎、磨碎、
去皮或去壳的。
  本章还包括某些鲜、冷、冻或干的高淀粉或高菊粉块茎及块根，不论是否切片或制成团粒。
  报验时不属于本章任何品目所列状态的蔬菜，应归入第十一章或第四类。例如，干豆的细粉、粗
粉及粉末和马铃薯的细粉、粗粉、粉末、粉片、颗粒及团粒归入第十一章，超出本章所列加工方法制
作或保藏的蔬菜归入第二十章。
  但是必须注意，本身经均化的产品不能作为本章产品归类，而应归入第二十章的制品。
  还必须注意，本章的蔬菜即使用密封容器包装（例如，听装洋葱粉），仍应归入本章。但多数这
类包装的产品都经过超出本章各品目所列加工方法制作或保藏，因此不能归入本章（第二十章）。
  同样，本章的产品经过改性空气包装（MAP）加工方法包装的，仍归入本章（例如，鲜或冷藏的
蔬菜）。在采用 MAP 方法进行加工时，产品周围的气体已被改变或受到控制（例如，通过抽去或减少
氧气的含量，并将其置换成氮气或二氧化碳，或增加氮气或二氧化碳的含量）。
  归入本章的鲜或干的蔬菜，可以供食用、种用或种植（例如，马铃薯、洋葱、青葱、大蒜、豆类
蔬菜）。但本身不包括移植用的蔬菜秧（品目 06.02）。
  除上文及本章注释述及的以外，本章还不包括：
  （一）菊苣植物或菊苣根（品目 06.01 或 12.12）。
  （二）食品工业中某些用作原料的植物产品，例如，谷物（第十章）、甜菜及甘蔗（品目 12.12）。
  （三）用品目 07.14 的根及块茎制成的细粉、粗粉及粉末（品目 11.06）。
  （四）有时也用于烹饪的某些草本植物（例如，罗勒、琉璃苣、海索草、各种薄荷、迷迭香、芸
香、鼠尾草及牛蒡干根）（品目 12.11）。
  （五）食用海草及其他海藻（品目 12.12）。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（六）芜菁甘蓝、饲料甜菜、饲料用根茎、干草、紫苜蓿、三叶草、驴喜豆、羽衣甘蓝、羽扇豆、
巢菜及类似饲料（品目 12.14）。
  （七）甜菜叶或胡萝卜叶（品目 23.08）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

07.01   鲜或冷藏的马铃薯(+)：
        10 —  种用
        90 —  其他

    本品目包括各种鲜或冷藏的马铃薯（品目 07.14 的甘薯除外）。本品目还包括种用马铃薯。
                                        ○
                                    ○       ○
子目注释：
子目 0701.10
  子目 0701.10 所称“种用”，仅指经本国主管部门认定为作种用的马铃薯。

07.02   鲜或冷藏的番茄

    本品目包括各种鲜或冷藏的番茄。

07.03   鲜或冷藏的洋葱、青葱、大蒜、韭葱及其他葱属蔬菜：
        10 —  洋葱及青葱
        20 —  大蒜
        90 —  韭葱及其他葱属蔬菜

    本品目包括下列鲜或冷藏的葱属蔬菜：
    一、洋葱（包括洋葱头和春洋葱）及青葱。
    二、大蒜。
    三、韭葱、细香葱及其他葱属蔬菜。

07.04   鲜或冷藏的卷心菜、菜花、球茎甘蓝、羽衣甘蓝及类似的食用芥菜类蔬菜：
        10 —  菜花及西兰花
        20 —  抱子甘蓝
        90 —  其他

  本品目鲜或冷藏的产品包括下列品种：
  一、菜花及西兰花（例如，Brassica oleracea var. botrytis 和 Brassica oleracea var.italica）
  二、抱子甘蓝。
  三、其他硬花芥属蔬菜（例如，白卷心菜、皱叶卷心菜、红卷心菜、大白菜）、羽衣甘蓝和其他
阔叶芥属蔬菜、以及发芽芥属蔬菜及球茎甘蓝。
  本品目不包括其他根状芥属蔬菜（例如，品目 07.06 的萝卜、品目 12.14 的芜菁甘蓝）。

07.05   鲜或冷藏的莴苣及菊苣：
           —   莴苣：
        11 — — 结球莴苣（包心生菜）
        19 — — 其他
           —   菊苣：
        21 — — 维特罗夫菊苣
        29 — — 其他




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本品目包括鲜或冷藏的莴苣，其主要品种有结球莴苣（包心生菜）。此外，本品目还包括鲜或冷
藏的菜用菊苣，其品种主要如下：
  一、维特罗夫（已白化）菊苣。
  二、伊斯卡罗尔菊苣。
  三、卷叶菊苣。
  本品目不包括菊苣植物及菊苣根（品目 06.01 或 12.12）。

07.06   鲜或冷藏的胡萝卜、萝卜、色拉甜菜根、婆罗门参、块根芹、小萝卜及类似的食用根茎：
        10 —  胡萝卜及萝卜
        90 —  其他

  本品目鲜或冷藏的根包括胡萝卜、萝卜、色拉甜菜根（色拉甜菜）、婆罗门参、块根芹（萝卜根
芹或德国芹菜）、小萝卜、雅葱、辣根、甘露子、牛蒡及防风根。上述产品不论其叶是否已去除，均
归入本品目。
  本品目不包括：
  （一）品目 07.09 的芹菜。
  （二）临时保藏的牛蒡根（品目 07.11）。
  （三）品目 12.14 的饲料。

07.07   鲜或冷藏的黄瓜及小黄瓜

    本品目仅包括鲜或冷藏的黄瓜及小黄瓜。

07.08   鲜或冷藏的豆类蔬菜，不论是否脱荚：
        10 —  豌豆
        20 —  豇豆属及菜豆属
        90 —  其他豆类蔬菜

  本品目的豆类蔬菜包括：
  一、豌豆，包括青豌豆及饲料豌豆。
  二、豇豆、菜豆，包括利马豆、绿豆、可连荚食用的豆（亦称肾形菜豆、法国菜豆、红花菜豆、
豆角、蜡豆或劈啪豆）及牛豆（包括黑眼豆）。
  三、蚕豆、马蚕豆及扁豆。
  四、鹰嘴豆（格巴恩韶豆）。
  五、兵豆。
  六、瓜尔豆。
  本品目不包括：
  （一）大豆（品目 12.01）。
  （二）稻子豆（品目 12.12）。

07.09   鲜或冷藏的其他蔬菜：
        20 —   芦笋
        30 —   茄子
        40 —   芹菜，但块根芹除外
           —   蘑菇及块菌：
        51 — — 伞菌属蘑菇


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

52   — — 牛肝菌属蘑菇
        53   — — 鸡油菌属蘑菇
        54   — — 香菇
        55   — — 松茸（松口蘑、美洲松口蘑、雪松口蘑、甜味松口蘑、欧洲松口蘑）
        56   — — 块菌（松露属）
        59   — — 其他
        60   —   辣椒，包括甜椒
        70   —   菠菜
             —   其他：
        91   — — 洋蓟
        92   — — 油橄榄
        93   — — 南瓜、笋瓜及瓠瓜（南瓜属）
        99   — — 其他

    本品目的蔬菜包括：
    一、芦笋。
    二、茄子。
    三、芹菜（品目 07.06 的块根芹除外）。
    四、蘑菇（包括伞菌属蘑菇，例如，普通的白蘑菇、牛肝菌属蘑菇、鸡油菌属蘑菇、香菇属香菇
和松茸【松口蘑（Tricholoma matsutake）、美洲松口蘑（Tricholoma magnivelare）、雪 松 口 蘑
（Tricholoma anatolicum）、甜 味 松 口 蘑（Tricholoma dulciolens）、欧洲松口蘑（Tricholoma
caligatum）】及块菌（Tuber spp.）。
    五、辣椒属或多香果属植物的果实，通常称为“辣椒”。辣椒属植物果实的范围，从该属中辣味
最淡但个头最大的青色或红色的甜椒或柿子椒（通常作色拉菜食用），到辛辣的长辣椒及小辣椒（多
用作食品调味）。多香果属植物果实包括牙买加辣椒（又称为丁香胡椒、多香果或英国胡椒）。干的、
捣碎或研粉的上述产品不归入本品目（品目 09.04）。
    六、菠菜，包括新西兰菠菜及滨藜（庭园）菠菜。
    七、洋蓟。
    八、甜玉米，不论是否带芯。
    九、南瓜、菜葫芦、笋瓜及瓠瓜（南瓜属）。
    十、油橄榄。
    十一、大黄、食用菜蓟、茴香、刺山柑及酸模。
    十二、莙荙菜（白甜菜）及秋葵。
    十三、欧芹、细叶芹、龙蒿、水芹、香薄荷、芫荽、莳萝、甜茉乔栾那。但野茉乔栾那除外（品
目 12.11）。
    十四、竹笋及大豆芽。
    本品目也不包括荸荠属植物的可食用球茎，该产品通称为荸荠（品目 07.14）。

07.10   冷冻蔬菜（不论是否蒸煮）：
        10 —   马铃薯
           —   豆类蔬菜，不论是否脱荚：
        21 — — 豌豆
        22 — — 豇豆属及菜豆属
        29 — — 其他
        30 —   菠菜
        40 —   甜玉米


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

80   —   其他蔬菜
        90   —   什锦蔬菜

  本品目包括鲜或冷藏时归入品目 07.01 至 07.09 的冷冻蔬菜。
  “冷冻”的定义参见本章总注释。
  本品目的冷冻蔬菜通常是以工业速冻法制得。采用速冻法是为了将蔬菜快速通过最大结晶度所需
的温幅，使其细胞组织免遭破坏，从而使蔬菜在解冻后仍能保持其鲜度。
  冻前加有盐或糖的蔬菜和冻前蒸过或用水煮过的蔬菜仍归入本品目。但本品目不包括以其他方法
烹煮过的蔬菜（第二十章）或与其他物料一起制作的蔬菜，例如，“配餐”（第四类）。
  冷冻蔬菜的主要品种有马铃薯、豌豆、菜豆、菠菜、甜玉米、芦笋、胡萝卜及甜菜根。
  本品目还包括冷冻什锦蔬菜。

07.11   暂时保藏的蔬菜，但不适于直接食用的：
        20 —   油橄榄
        40 —   黄瓜及小黄瓜
           —   蘑菇及块菌：
        51 — — 伞菌属蘑菇
        59 — — 其他
        90 —   其他蔬菜；什锦蔬菜

  本品目适用于使用前在运输或贮存时仅为暂时保藏而进行处理（例如，使用二氧化硫气体、盐水、
亚硫酸水或其他防腐液）的蔬菜，但不适于直接食用的。
  本品目的蔬菜通常是以木桶或琵琶桶包装，主要用作食品工业的原材料。其主要品种有洋葱、油
橄榄、刺山柑、黄瓜、小黄瓜、蘑菇、块菌及番茄。
  但本品目不包括除暂时盐渍外，还经特别处理（例如，用苏打液或经乳酸发酵处理）的货品，这
些货品归入第二十章（例如，油橄榄、泡菜、小黄瓜及青豆）。

07.12   干蔬菜，整个、切块、切片、破碎或制成粉状，但未经进一步加工的：
        20 —   洋葱
           —   蘑菇、木耳、银耳及块菌：
        31 — — 伞菌属蘑菇
        32 — — 木耳
        33 — — 银耳
        34 — — 香菇
        39 — — 其他
        90 —   其他蔬菜；什锦蔬菜

   本品目包括经干制（包括脱水、蒸干或冻干），即用各种方法使其所含天然水分去掉的品目 07.01
至 07.11 的蔬菜。其主要品种有马铃薯、洋葱、蘑菇、木耳、银耳、块菌、胡萝卜、卷心菜及菠菜。
通常制成条、片，有的单一品种，有的数种混合。
   本品目还包括干菜碎片或干菜粉，例如，芦笋、菜花，欧芹、细叶芹、洋葱、大蒜、芹菜，一般
作调味料或制汤料。
   本品目主要不包括：
   （一）脱荚的干豆（品目 07.13）。
   （二）辣椒干、辣椒粉（品目 09.04），马铃薯细粉、粗粉、粉末、粉片、颗粒及团粒（品目 11.05），
用品目 07.13 的干豆磨成的细粉、粗粉及粉末（品目 11.06）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（三）混合调味品（品目 21.03）。
    （四）以干菜为基料的汤料（品目 21.04）。

07.13   脱荚的干豆，不论是否去皮或分瓣：
        10 —   豌豆
        20 —   鹰嘴豆
           —   豇豆属及菜豆属：
        31 — — 绿豆
        32 — — 红小豆（赤豆）
        33 — — 芸豆
        34 — — 巴姆巴拉豆
        35 — — 牛豆（豇豆）
        39 — — 其他
        40 —   扁豆
        50 —   蚕豆
        60 —   木豆（木豆属）
        90 —   其他

  供人或动物食用的脱荚干豆（例如，豌豆、鹰嘴豆、赤豆及其他菜豆、兵豆、蚕豆、马蚕豆、瓜
尔豆），即使作种用（不论是否用化学方法处理使其不能食用）或其他用途，仍应归入本品目。这些
干豆可进行适度热处理，主要是使酶（特别是氧化酶）失去活性，并部分失水，以便保存。但热处理
不应影响其子叶的内部特征。
  本品目的干豆可去皮或分瓣。
  本品目不包括：
  （一）脱荚干豆的细粉、粗粉及粉末（品目 11.06）。
  （二）大豆（品目 12.01）。
  （三）巢菜子（蚕豆及马豆除外）、小巢菜子及白羽扇豆（品目 12.09）。
  （四）刺槐豆（品目 12.12）。
                                   ○
                               ○       ○
子目注释：
子目 0713.31
  本子目仅包括绿豆，即黑绿豆和青绿豆。绿豆广泛用于发豆芽。

07.14鲜、冷、冻或干的木薯、竹芋、兰科植物块茎、菊芋、甘薯及含有高淀粉或菊粉的类似根茎，
     不论是否切片或制成团粒；西谷茎髓：
     10 —   木薯
     20 —   甘薯
     30 —   山药
     40 —   芋头（芋属）
     50 —   箭叶黄体芋（黄肉芋属）
     90 —   其他
  本品目包括因含有高淀粉或高菊粉而用于生产食品或其他工业产品的块茎及根，还包括西谷茎髓。
在某些情况下，这些块茎及根直接供人或动物食用。
  本品目包括鲜、冷、冻或干制的上述产品，不论是否切片，也不论是否用本品目的根或块茎片，
（例如，片屑）或用品目 11.06 的细粉、粗粉或粉末制成团粒。团粒可直接挤压或通过加入粘合剂（糖
蜜、浓缩亚硫酸盐碱液等）制成，但所加粘合剂比例按重量计不得超过 3％。木薯团粒可以散碎，只

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

要仍能辨出是木薯粒，则应归入本品目。散碎的木薯团粒可以通过观察其物理性质来辨别，例如，带
木薯团粒碎块的非均质微粒，浅棕色带黑点，肉眼可见的纤维体及少量残留的砂或硅石。
    除本品目条文列名植物〔木薯、甘薯（番薯）〕等的块茎及根外，本品目还包括荸荠属植物的可
食用球茎（通称为荸荠）。
   经其他加工的本品目产品应归入其他章内，例如，细粉、粗粉及粉末（品目 11.06）、淀粉（品
目 11.08）及珍粉（品目 19.03）。
   本品目也不包括大丽花块茎（品目 06.01）及鲜或干的马铃薯（分别归入品目 07.01、07.12）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
