标题: 第六十二章非针织或非钩编的服装及衣着附件
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 808-818

第六十二章 非针织或非钩编的服装及衣着附件

注释：
    一、本章仅适用于除絮胎以外任何纺织物的制成品，但不适用于针织品或钩编织品（品目 62.12
的除外）。
    二、本章不包括：
    （一）品目 63.09 的旧衣着或其他旧物品；或
    （二）矫形器具、外科手术带、疝气带及类似品（品目 90.21）。
    三、品目 62.03 及 62.04 所称：
    （一）“西服套装”，是指面料用完全相同织物制成的两件套或三件套的下列成套服装：
    —— 一件人体上半身穿着的外套或短上衣，除袖子外，应由四片或四片以上面料组成；也可附
带一件马甲（西服背心），这件马甲（西服背心）的前片面料应与套装其他各件的面料相同，后片
面料则应与外套或短上衣的衬里料相同；以及
    —— 一件人体下半身穿着的服装，即不带背带或护胸的长裤、马裤、短裤（游泳裤除外）、裙
子或裙裤。
    西服套装各件面料质地、颜色及构成必须完全相同，其款式、尺寸大小也须相互般配。但套装
的各件可以有不同织物的滚边（缝入夹缝中的成条织物）。
    如果数件人体下半身穿着的服装同时报验（例如，两条长裤、长裤与短裤、裙子或裙裤与长裤），
构成西服套装下装的应是一条长裤，而对于女式西服套装，应是裙子或裙裤，其他服装应分别归类。
    所称“西服套装”，包括不论是否完全符合上述条件的下列配套服装：
    —— 常礼服，由一件后襟下垂并下端开圆弧形叉的素色短上衣和一条条纹长裤组成；
    —— 晚礼服（燕尾服），一般用黑色织物制成，上衣前襟较短且不闭合，背后有燕尾；
    —— 无燕尾套装夜礼服，其中上衣款式与普通上衣相似（可以更为显露衬衣前胸），但有光滑
丝质或仿丝质的翻领。
    （二）“便服套装”，是指面料相同并作零售包装的下列成套服装（西服套装及品目 62.07 或
62.08 的物品除外）：
    —— 一件人体上半身穿着的服装，但背心除外，因为背心可作为内衣；以及
    —— 一件或两件不同的人体下半身穿着的服装，即长裤、护胸背带工装裤、马裤、短裤（游泳
裤除外）、裙子或裙裤。
    便服套装各件面料质地、款式、颜色及构成必须相同；尺寸大小也须相互般配。所称“便服套
装”，不包括品目 62.11 的运动服及滑雪服。
    四、品目 62.05 及 62.06 不包括在腰围以下有口袋的服装、带有罗纹腰带及以其他方式收紧下
摆的服装。品目 62.05 不包括无袖服装。
    衬衫及仿男式女衬衫是指人体上身穿着并从领口处全开襟或半开襟的长袖或短袖衣服；罩衫也
是上半身穿着的宽松服装，但可以无袖，领口处也可以不开襟。衬衫、仿男式女衬衫及罩衫可有衣
领。
    五、对于品目 62.09：
    （一）所称“婴儿服装及衣着附件”，是指用于身高不超过 86 厘米幼儿的服装；
    （二）既可归入品目 62.09，也可归入本章其他品目的物品，应归入品目 62.09；
    六、既可归入品目 62.10，也可归入本章其他品目的服装，除品目 62.09 所列的仍归入该品目
外，其余的应一律归入品目 62.10。
    七、品目 62.11 所称“滑雪服”，是指从整个外观和织物质地来看，主要在滑雪（速度滑雪和
高山滑雪）时穿着的下列服装或成套服装：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（一）“滑雪连身服”，即上下身连在一起的单件服装；除袖子和领子外，滑雪连身服可有口袋
或脚带；或
  （二）“滑雪套装”，即由两件或三件构成一套并作零售包装的下列服装：
  —— 一件用一条拉链扣合的带风帽的厚夹克、防风衣、防风短上衣或类似的服装，可以附带一
件背心（滑雪背心）；以及
  —— 一条不论是否过腰的长裤、一条马裤或一条护胸背带工装裤。
  “滑雪套装”也可由一件类似以上（一）款所述的连身服和一件可套在连身服外面的有胎料背
心组成。
  “滑雪套装”各件颜色可以不同，但面料质地、款式及构成必须相同；尺寸大小也须相互般配。
  八、正方形或近似正方形的围巾及围巾式样的物品，如果每边均不超过 60 厘米，应作为手帕归
类（品目 62.13）。任何一边超过 60 厘米的手帕，应归入品目 62.14。
  九、本章的服装，凡门襟为左压右的，应视为男式；右压左的，应视为女式。但本规定不适用于
其式样已明显为男式或女式的服装。
  无法区别是男式还是女式的服装，应按女式服装归入有关品目。
  十、本章物品可用金属线制成。


                        总      注      释

  本章包括用第五十章至第五十六章、第五十八章及第五十九章的织物（含毡呢及无纺织物，但
絮胎除外）制成的男式或女式服装（包括童装）、衣着附件及其零件。除品目 62.12 的物品以外，
本章不包括针织或钩编材料制成的服装、衣着附件及零件。
  本章物品不因带有其他材料（例如，针织物或钩编织物、毛皮、羽毛、皮革、塑料或金属）的零
件或附件而影响其归类。但如果这些材料在物品中不是仅起装饰作用的，则应按有关章的注释规定
（特别是第四十三章注释四及第六十七章注释二（二）中有关毛皮及羽毛制规定）归类；倘无适当
规定可循，则应按照归类总规则进行归类。
  电热物品仍应归入本章。
  根据本章注释九，对于服装，凡门襟扣或搭上时为左压右的，应视为男式；凡门襟扣或搭上时
为右压左的，则应视为女式。
  上述规定不适用于其式样已明显为男式或女式的服装。无法区别是男式还是女式的服装，应按
女式服装归入有关品目。
  按照第十一类注释十四的规定，不同品目所列的服装即使成套零售包装，仍应分别归入各自相
应的品目。但在品目中具体列名的成套服装除外（例如，西服套装、睡衣裤及游泳服）。必须注意，
第十一类注释十四所称的“服装”是指品目 62.01 至 62.11 的服装。
  本章还适用于各品目所列物品的未制成品或不完整品，其中包括用于制造上述物品的成形纺织
物及制造品目 62.12 所列物品及其零件的成形针织物或钩编织物，即只要这些产品具备了相应物品
的基本特征，就可与制成品归入同一品目。但服装或衣着附件的非针织或非钩编零件（品目 62.12 的
物品除外）应归入品目 62.17。
  本章还不包括：
  （一）品目 39.26、40.15、42.03 或 68.12 的服装及衣着附件。
  （二）经过某些加工（例如，缝边或形成领口）的纺织物片，准备用于制衣，但还未加工成服装
或服装零件（品目 63.07）。
  （三）品目 63.09 的旧衣着及其他旧物品。
  （四）玩偶服装（品目 95.03）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

子目注释：
品目 58.11 的成匹被褥状纺织产品所制物品的归类
  根据第十一类子目注释二的规定，用品目 58.11 的成匹被褥状纺织产品所制的物品应归入本章
各品目的子目中。这类物品应以构成其面料的纺织材料所具有的基本特征来确定归类。例如，一件
男式夹有胎料的带风帽的防寒短上衣，   面料为 60％棉及 40％的聚酯混纺，  该衣服应归入子目 6201.30。
必须注意，即使面料本身归入品目 59.03、59.06 或 59.07，有关服装也不应归入品目 62.10。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

62.01   男式大衣、短大衣、斗篷、短斗篷、带风帽的防寒短上衣（包括滑雪短上衣）、防风衣、
        防风短上衣及类似品，但品目 62.03 的货品除外：
        20 —  羊毛或动物细毛制
        30 —  棉制
        40 —  化学纤维制
        90 —  其他纺织材料制

    品目 61.01 的注释在必要的地方修改后，可适用于本品目的物品。
    但本品目不包括用品目 56.02、56.03、59.03、59.06 或 59.07 的织物制成的服装（品目 62.10）。

62.02   女式大衣、短大衣、斗篷、短斗篷、带风帽的防寒短上衣（包括滑雪短上衣）、防风衣、
        防风短上衣及类似品，但品目 62.04 的货品除外：
        20 —  羊毛或动物细毛制
        30 —  棉制
        40 —  化学纤维制
        90 —  其他纺织材料制

    品目 61.02 的注释在必要的地方修改后，可适用于本品目的物品。
    但本品目不包括用品目 56.02、56.03、59.03、59.06 或 59.07 的织物制成的服装（品目 62.10）。

62.03   男式西服套装、便服套装、上衣、长裤、护胸背带工装裤、马裤及短裤（游泳裤除外）：
           —   西服套装：
        11 — — 羊毛或动物细毛制
        12 — — 合成纤维制
        19 — — 其他纺织材料制
           —   便服套装：
        22 — — 棉制
        23 — — 合成纤维制
        29 — — 其他纺织材料制
           —   上衣：
        31 — — 羊毛或动物细毛制
        32 — — 棉制
        33 — — 合成纤维制
        39 — — 其他纺织材料制
           —   长裤、护胸背带工装裤、马裤及短裤：
        41 — — 羊毛或动物细毛制
        42 — — 棉制
        43 — — 合成纤维制
        49 — — 其他纺织材料制

    品目 61.03 的注释在必要的地方修改后，可适用于本品目的物品。
    但本品目不包括用品目 56.02、56.03、59.03、59.06 或 59.07 的织物制成的服装（品目 62.10）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

62.04   女式西服套装、便服套装、上衣、连衣裙、裙子、裙裤、长裤、护胸背带工装裤、马裤及
        短裤（游泳服除外）：
           —   西服套装：
        11 — — 羊毛或动物细毛制
        12 — — 棉制
        13 — — 合成纤维制
        19 — — 其他纺织材料制
           —   便服套装：
        21 — — 羊毛或动物细毛制
        22 — — 棉制
        23 — — 合成纤维制
        29 — — 其他纺织材料制
           —   上衣：
        31 — — 羊毛或动物细毛制
        32 — — 棉制
        33 — — 合成纤维制
        39 — — 其他纺织材料制
           —   连衣裙：
        41 — — 羊毛或动物细毛制
        42 — — 棉制
        43 — — 合成纤维制
        44 — — 人造纤维制
        49 — — 其他纺织材料制
           —   裙子及裙裤：
        51 — — 羊毛或动物细毛制
        52 — — 棉制
        53 — — 合成纤维制
        59 — — 其他纺织材料制
           —   长裤、护胸背带工装裤、马裤及短裤：
        61 — — 羊毛或动物细毛制
        62 — — 棉制
        63 — — 合成纤维制
        69 — — 其他纺织材料制

    品目 61.04 的注释在必要的地方修改后，可适用于本品目的物品。
    但本品目不包括用品目 56.02、56.03、59.03、59.06 或 59.07 的织物制成的服装（品目 62.10）。

62.05   男衬衫：
        20 —    棉制
        30 —    化学纤维制
        90 —    其他纺织材料制

  除品目 62.07 的长睡衣、汗衫及其他内衣背心，本品目包括非针织或非钩编的男衬衫，例如，
活领衬衫、礼服衬衫、运动衬衫及休闲衬衫（参见本章注释四）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本品目不包括具有品目 62.01 的防风衣、防风短上衣等特征（通常收紧下摆）或具有品目 62.03
的短上衣特征（通常在腰围以下有口袋）的服装，也不包括无袖服装。

62.06   女衬衫：
        10 —    丝或绢丝制
        20 —    羊毛或动物细毛制
        30 —    棉制
        40 —    化学纤维制
        90 —    其他纺织材料制

    本品目包括非针织或非钩编的女式罩衫、衬衫及仿男式女衬衫（参见本章注释四）。
    本品目不包括在腰围以下有口袋的衣服、带有罗纹腰带的衣服及以其他方式收紧下摆的衣服。
    本品目还不包括：
    （一）汗衫及其他内衣背心（品目 62.08）。
    （二）用品目 56.02、56.03、59.03、59.06 或 59.07 的织物制成的服装（品目 62.10）。
    （三）品目 62.11 的工作罩衫及类似的防护服。

62.07   男式汗衫及其他内衣背心、内裤、三角裤、长睡衣、睡衣裤、浴衣、晨衣及类似品：
           —   内裤及三角裤：
        11 — — 棉制
        19 — — 其他纺织材料制
           —   长睡衣及睡衣裤：
        21 — — 棉制
        22 — — 化学纤维制
        29 — — 其他纺织材料制
           —   其他：
        91 — — 棉制
        99 — — 其他纺织材料制

   本品目包括非针织或非钩编的男式内衣裤（汗衫及其他内衣背心、内裤、三角裤及类似品）。
   本品目也包括通常在室内穿着的长睡衣、睡衣裤、浴衣（包括海滨浴衣）、晨衣及类似品。
   必须注意，针织或钩编的此类物品，应视具体情况归入品目 61.07 或 61.09。

62.08   女式汗衫及其他内衣背心、长衬裙、衬裙、三角裤、短衬裤、睡衣、睡衣裤、浴衣、晨衣
        及类似品：
           —   长衬裙及衬裙：
        11 — — 化学纤维制
        19 — — 其他纺织材料制
           —   睡衣及睡衣裤：
        21 — — 棉制
        22 — — 化学纤维制
        29 — — 其他纺织材料制
           —   其他：
        91 — — 棉制


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

92   — — 化学纤维制
        99   — — 其他纺织材料制

  本品目包括非针织或非钩编的女式内衣（汗衫及其他内衣背心、长衬裙、衬裙、三角裤、短衬
裤及类似品。
  本品目也包括通常在室内穿着的女式睡衣、睡衣裤、长睡衣、浴衣（包括海滨浴衣）、晨衣及类
似品。
  必须注意，针织或钩编的此类物品应视具体情况归入品目 61.08 或 61.09。
  本品目也不包括乳罩、束腰带、紧身胸衣及类似品（品目 62.12）。

62.09   婴儿服装及衣着附件：
        20 —  棉制
        30 —  合成纤维制
        90 —  其他纺织材料制

  根据本章注释五第（一）款的规定，所称“婴儿服装及衣着附件”，是指用于身高不超过 86 厘
米幼儿的物品。
  本品目主要包括非针织或非钩编的游戏服、小丑服、背心连裤童装外衣、婴儿围涎、分指手套、
连指手套、露指手套，紧身衣裤及没有用粘、缝或其他方法将外底固定在鞋面上的婴儿连袜鞋。
  必须注意，既可归入品目 62.09，也可归入本章其他品目的物品，应归入品目 62.09〔参见本章
注释五（二）〕。
  本品目不包括:
  （一）婴儿软帽（品目 65.05）。
  （二）婴儿尿布及尿布衬里（品目 96.19）。
  （三）协调制度其他章中列名更为具体的婴儿衣着附件。

62.10   用品目 56.02、56.03、59.03、59.06 或 59.07 的织物制成的服装：
        10 —     用品目 56.02 或 56.03 的织物制成的服装
        20 —     品目 62.01 所列类型的其他服装
        30 —     品目 62.02 所列类型的其他服装
        40 —     其他男式服装
        50 —     其他女式服装

  本品目包括不论是男式或女式的所有用毡呢或无纺织物（不论是否浸渍、涂布、包覆或层压的）
或品目 59.03、59.06 或 59.07 所列纺织物（针织物或钩编织物除外）制成的服装，但品目 62.09 的
婴儿服装除外。
  本品目包括雨衣、油布雨衣、不带呼吸装置的潜水服及防辐射服。
  必须注意，既可归入本品目，也可归入本章其他品目的服装，除品目 62.09 所列的仍归入该品
目外，其余的应一律归入本品目（参见本章注释六）。
  本品目不包括：
  （一）用纸、纤维素絮纸或纤维素纤维网纸制成的服装（品目 48.18）。
  （二）用品目 58.11 的成匹被褥状绗缝纺织产品制成的服装（一般归入品目 62.01 或 62.02），
参见本章总注释末的子目注释。
  （三）衣着附件（例如，品目 62.16 的分指手套、连指手套及露指手套）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

62.11   运动服、滑雪服及游泳服；其他服装：
           —   游泳服：
        11 — — 男式
        12 — — 女式
        20 —   滑雪服
           —   其他男式服装：
        32 — — 棉制
        33 — — 化学纤维制
        39 — — 其他纺织材料制
           —   其他女式服装：
        42 — — 棉制
        43 — — 化学纤维制
        49 — — 其他纺织材料制

  品目 61.12 有关运动服、滑雪服及游泳服的注释及品目 61.14 有关其他服装的注释在必要的地
方修改后，可适用于本品目的物品。但本品目的运动服可以有衬里。
  但必须注意，本品目不同于品目 61.14，它还包括单独报验的非针织或非钩编的马甲（西服背
心）。
  本品目还包括其在规则间距上以漏织的纬纱形成分隔线的成匹织物，只要沿此线裁切而不需作
进一步加工即可制成缠腰布；单条的缠布也归入本品目。

62.12   胸罩、束腰带、紧身胸衣、吊裤带、吊袜带、束袜带和类似品及其零件，不论是否针织或
        钩编的：
        10 —  胸罩
        20 —  束腰带及腹带
        30 —  束腰胸衣
        90 —  其他

  本品目包括用以保持体形的服装或作为某些其他衣着的支撑物及其零件。这类物品可用包括针
织物或钩编织物在内的任何纺织材料制成（不论是否具有弹性）。
  本品目主要包括：
  一、各种胸罩。
  二、束腰带及腹带。
  三、束腰胸衣（由束腰带或紧身褡短裤及胸罩组成）。
  四、紧身胸衣及紧身胸衣束带。本品一般用柔软金属或塑料撑条加强，以系带或钩扣束紧。
  五、吊袜带、卫生带、悬带、吊带护裆、吊裤带、背带、束袜带、衬衫袖箍及臂箍。
  六、男用紧身带（包括连有内裤的）。
  七、非品目 90.21 矫形器具的产妇、孕妇用护带或矫正带及类似品（参见品目 90.21 的注释）。
  所有上述物品可以饰边（丝带、花边等），也可带有非纺织材料（例如，金属、橡胶、塑料或皮
革）制的配件及附件。
  本品目还包括以增加或减少线圈数量或大小而直接织成形，并且用于制造本品目物品的针织品
或钩编织品及其零件，即使其报验时以若干件相连成幅的。
  本品目不包括完全以橡胶制成的紧身胸衣及带子（品目 40.15）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

62.13   手帕：
        20 —   棉制
        90 —   其他纺织材料制

  归入本品目的手帕应是正方形或近似正方形的，其任一边长均不超过 60 厘米（参见本章注释
八）。本品可以是普通的手帕，也可以是作为包头、围脖或腰饰的方巾。这些手帕及领巾经折边、
卷边、滚边或带有通常由突出的经线或纬线构成的流苏，有直边或荷叶边。流苏饰边的制品，其边
长应包括流苏的长度。
  完全用网眼织手制成的手帕也归入本品目。
  本品目还包括由若干具有手帕或领巾特征的方巾构成的织物，方巾织在一起相连成幅，只要简
单地沿着漏织的经线或纬线形成的分隔线裁剪，不需作进一步加工就可成为流苏饰边的单件手帕或
领巾。
  经过“抽纱”工艺加工而使半制品具有手帕或领巾特征，仅需经简单裁剪成需要的尺寸及形状
即成为制品似织物也归入本品目。
  本品目不包括：
  （一）纸、纤维素絮纸或纤维素纤维网纸制的手帕（品目 48.18）。
  （二）简单裁剪成正方形或长方形的无纺织物（品目 56.03）。
  （三）未经整边或未用流苏饰边，仅简单裁剪成正方形并经刺绣的织物（品目 58.10）。
  （四）虽具手帕或领巾特征，但任一边长超过 60 厘米的物品，以及非正方形或非近似正方形的
领巾（品目 62.14）。

62.14   披巾、领巾、围巾、披纱、面纱及类似品：
        10 —  丝或绢丝制
        20 —  羊毛或动物细毛制
        30 —  合成纤维制
        40 —  人造纤维制
        90 —  其他纺织材料制

  本品目包括：
  一、披巾，通常是正方形、三角形或圆形，其大小足以围裹头部及肩部；
  二、领巾及围巾，通常是正方形或长方形，用以围裹颈部；
  三、披纱，通常为网眼织物制的轻质披巾或领巾，妇女用以围裹头部及肩部；
  四、面纱，一般用轻薄、透明或网状的材料制成，但也有用网眼织物制成的物品，不论穿戴后
具有装饰性或实用性（例如，婚礼、葬礼、圣餐等场合所用的面纱和类似品，以及附于帽上或透挡
面部的面纱）。
  本类物品一般均经折边、卷边、滚边或用流苏饰边。
  本品目还包括在规则间距上有一段退织纱线的成匹织物，只要简单地沿这段退织纱线裁剪，即
可制得归入本品目的流苏饰边的物品。
  本品目不包括：
  （一）简单裁切成正方形或长方形的无纺织物（品目 56.03）。
  （二）未经整边或未流苏饰边，仅简单裁剪成披巾、领巾等形状并经刺绣的织物（品目 58.10）。
  （三）针织或钩编的披巾、领巾等（品目 61.17）。
  （四）具有方领巾性质并任一边长均不超过 60 厘米的物品（品目 62.13）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（五）军队或教会中佩带的饰带（品目 62.17）。

62.15   领带及领结：
        10 —   丝或绢丝制
        20 —   化学纤维制
        90 —   其他纺织材料制

  本品目包括一般为男性佩带的领带（含旧式领带、宽领带）及领结（包括带有塑料、金属等配
件以便于佩戴在衣领上的）。
  裁剪成形供制造领带、领结用的织物也归入本品目内，但仅简单地沿对角线裁剪成条状领带材
料的除外。
  本品目不包括：
  （一）针织或钩编的领带及领结（品目 61.17）。
  （二）品目 62.17 的胸片、衬衫胸饰及类似品。

62.16   分指手套、连指手套及露指手套：

  本品目包括用非针织或非钩编的其他纺织物（包括网眼织物）所制的分指手套、连指手套及露
指手套。
  品目 61.16 的注释在必要的地方修改后，可适用于本品目的物品。
  本品目还包括工业上或其他方面用于防护的手套。
  但本品目不包括：
  （一）有衬里或无衬里的丝瓜络摩擦手套（品目 46.02）。
  （二）用纸、纤维素絮纸或纤维素纤维网纸制的分指手套、连指手套及露指手套（品目 48.18）。

62.17   其他制成的衣着附件；服装或衣着附件的零件，但品目 62.12 的货品除外：
        10 —  附件
        90 —  零件

  本品目包括本章其他品目及协调制度其他章未具体列名的纺织材料制成的非针织或非钩编衣着
附件，还包括非针织或非钩编的服装或衣着附件的零件，但品目 62.12 所列物品的零件除外。
  本品目主要包括：
  一、吸汗垫布，通常用经橡胶处理的织物或橡胶包覆的纺织材料制成，但完全以塑料或橡胶制
成的吸汗垫布除外（分别归入品目 39.26 及 40.15）。
  二、垫肩及其他衬垫，这类物品通常是将絮胎、毡呢或织物边脚料覆以织物制成，但用不覆纺
织材料的橡胶（一般为海绵橡胶）制成的垫肩及其分衬垫除外（品目 40.15）。
  三、用织物或金属线机织物制成的各种腰带（包括子弹带）及饰带（例如，军队或教会中佩带
的），不论是否弹性或经橡胶处理的。这类物品即使带有贵金属制搭扣或其他配件、饰有珍珠、宝
石或半宝石（天然、合成或再造的），仍归入本品目。
  四、手笼，包括仅用毛皮或人造毛皮饰边的。
  五、衣袖护套。
  六、水兵领。
  七、肩章、臂章等。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

八、不是通过裁切成形或裁切成一定尺寸而制成的标签、徽章、纹章、军衔符号及类似品（品
目 58.10 的小块图案刺绣品除外，另外通过裁切制成的此类物品归入品目 58.07）。
    九、挂剑带、勋带等。
    十、单独报验的雨衣及类似服装的可拆卸衬里。
    十一、服装口袋、袖子、领子、领圈、褶裥、各种服饰（例如，玫瑰花结、蝴蝶结、褶裥饰边、
褶边及荷叶边）、女服大身、襞饰、袖口、覆肩、卜头及类似品。
    十二、长统袜、短袜、袜套（包括网眼织物制的）及没有用粘、缝或其他方法将外底固定在鞋面
上的鞋靴（婴儿连袜鞋除外）。
    某些制成的装饰品（例如，绒球、流苏、成小块图案的花边或刺绣品），就象成匹的装饰带一
样，均归入第五十八章。
    本品目的物品通常用花边或刺绣品制成，不论这些物品是直接制成形的，或是以品目 58.04 或
58.10 的网眼织物或刺绣织物制成的，仍应归入本品目。
    本品目不包括：
    （一）品目 62.09 的婴儿衣着附件。
    （二）作业用带（例如，窗户清洁工或电工用的工作带）或不作为服饰的玫瑰花结（品目 63.07）。
    （三）羽毛饰物（品目 67.01）。
    （四）品目 67.02 的人造花、叶或果实形状的装饰带。
    （五）带有揿钮、钩扣及洞眼的带子（酌情归入品目 58.06、83.08 或 96.06）。
    （六）拉链（品目 96.07）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
