标题: 第十章谷物
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 73-77

第十章 谷物
注释：
  一、
  （一）本章各品目所列产品必须带有谷粒，不论是否成穗或带杆。
  （二）本章不包括已去壳或经其他加工的谷物。但去壳、碾磨、磨光、上光、半熟或破碎的稻米
仍应归入品目 10.06。同样，已全部或部分去皮以分离皂苷，但没有经过任何其他加工的昆诺阿藜仍
应归入品目 10.08。
  二、品目 10.05 不包括甜玉米（第七章）。
                                   ○
                               ○       ○
子目注释：
  所称“硬粒小麦”，是指硬粒小麦属的小麦及以该属具有相同染色体数目（28）的小麦种间杂交
所得的小麦。


                            总 注 释
  本章仅包括谷物，不论是否成捆或成穗。从未成熟的谷类植物打下的带壳谷粒按普通谷粒归类。
新鲜谷物（第七章的甜玉米除外），不论是否适合作蔬菜用，仍归入本品目。
  去壳、碾磨、上光、磨光、半熟或破碎的稻米，如果未经其他加工，仍归入品目 10.06。同样，已
全部或部分去皮以分离皂苷，但没有经过任何其他加工的昆诺阿藜（藜麦）仍应归入品目 10.08。但
其他谷物，如果去壳或经其他加工，例如，经品目 11.04 所列的加工，则不归入本章（参见相应的注
释）。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

10.01   小麦及混合麦(+)：
            —   硬粒小麦：
         11 — — 种用
         19 — — 其他
            —   其他：
         91 — — 种用
         99 — — 其他

     小麦可分为两个主要品种：
     一、普通小麦，软质、半硬质或硬质的，有一条胚乳粉质。
     二、硬粒小麦（参见本章的子目注释）。硬粒小麦通常是琥珀黄色至棕色，并且胚乳角质呈半透
明。
     斯佩耳特小麦，一种棕色小颗粒的小麦，脱粒后仍能保有其外皮。该小麦归入本品目。
     混合麦为小麦与黑麦的混合物，其混合比率一般为二比一。
                                   ○

                               ○       ○
子目注释：
子目 1001.11 及 1001.91
  子目 1001.11 及 1001.91 所称“种用”，仅包括由本国主管部门认可作为播种用的小麦及混合麦。

10.02   黑麦(+)：
        10  —    种用
        90  —    其他

     黑麦麦粒细长，呈灰绿色或浅灰色，其粉为灰色。
     有麦角寄生的黑麦不归入本品目（品目 12.11）。
                                   ○

                               ○       ○
子目注释：
子目 1002.10
  子目 1002.10 所称“种用”，仅包括由本国主管部门认可作为播种用的黑麦。

10.03   大麦(+)：
        10  —    种用
        90  —    其他

  大麦麦粒比小麦麦粒更为饱满，主要用作牲畜饲料、制麦芽；精碾或制成珠粒后，用于做汤或烹
饪食品。
  青稞与大多数谷物不同，其稃与麦粒在生长过程中紧密相连，一般脱粒或扬簸不能使其分开。青
稞为草黄色，两端较尖，只有在报验时仍未脱壳，才归入本品目；如果已脱壳，则归入品目 11.04。
脱壳需经过一种碾磨工序，这种碾磨有时将麦皮亦碾磨掉一部分。
  天生就无稃的大麦，如果未经脱粒或扬簸以外的其他加工，仍归入本品目。
  本品目不包括：
  （一）发芽大麦（麦芽）、烘焙麦芽（参见品目 11.07 的注释）。
  （二）烘焙大麦（咖啡代用品）（品目 21.01）。
  （三）在烘焙过程中从发芽麦粒分出来的麦芽新芽及其他酿造废料（粮食、啤酒花等的渣滓）
（品目 23.03）。

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

○

                               ○       ○
子目注释：
子目 1003.10
  子目 1003.10 所称“种用”，仅包括由本国主管部门认可作为播种用的大麦。

10.04   燕麦(+)：
        10  —    种用
        90  —    其他

    燕麦有两个主要品种：灰（或黑）色燕麦及白（或黄）色燕麦。
    本品目包括未经脱粒或扬簸以外其他加工的带壳燕麦及天生就无壳的燕麦。
    本品目也包括在正常加工或处理（例如，脱粒、运输、装卸等）时其颖片已去除的燕麦。
                                   ○

                               ○       ○
子目注释：
子目 1004.10
  子目 1004.10 所称“种用”，仅包括由本国主管部门认可作为播种用的燕麦。

10.05   玉米(+)：
        10  —    种用
        90  —    其他

  玉米有好几个品种，颗粒的颜色不同（金黄色、白色，有时棕红色或杂色），形状各异（圆形、
犬齿形、扁平形等）。
  本品目不包括甜玉米（第七章）。
                                   ○
                               ○       ○
子目注释：
子目 1005.10
  子目 1005.10 所称“种用”，仅包括由本国主管部门认可作为播种用的玉米。

10.06   稻谷、大米：
        10 —   稻谷
        20 —   糙米
        30 —   精米，不论是否磨光或上光
        40 —   碎米

  本品目包括：
  一、稻谷，即未脱壳的大米。
  二、糙米，虽经机械脱壳，但仍包有一层米皮。糙米几乎总有少量的稻谷混杂在内。
  三、半精米，即部分去皮的大米。
  四、全精米（白米），即通过特殊的锥形滚筒已全部去皮的大米。
  全精米可经磨光后再上光，以改善其外观。磨光工序是采用毛刷机或磨光锥筒进行，以修整粗碾
大米的糙面。上光是用特制的上光圆筒将葡萄糖与滑石粉的混合物给磨光大米裹上一层外衣。
  本品目也包括“卡末里罗”米，即涂上一层油膜的精米。
  五、碎米，即在加工过程中弄碎了的大米。

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本品目还包括：
  （一）营养米，用普通精米和很小比例（1％左右）的涂或浸有维生素物质的大米混合而成。
  （二）半熟米，这些大米在稻谷时未经其他加工（例如，脱壳、碾磨、磨光等）就用热水浸过或
蒸过，然后再干燥。在半煮熟加工过程中，可将大米进行加压、全真空或半真空处理。
  半熟米经加工后其米粒结构变化甚小，经碾磨、磨光后，煮 20～35 分钟即熟。
  处理后米粒结构有很大变化的大米不归入本品目。全煮熟或半煮熟的大米经脱水制成的速食米归
入品目 19.04。半煮熟的速食米需 5～12 分钟烧煮才能食用；而全煮熟的速食米只需放入水中烧沸即
可食用。经膨化加工可即供食用的爆米花也归入品目 19.04。

10.07   食用高粱(+)：
        10 —    种用
        90 —    其他

  本品目仅包括名为食用高粱的品种，其子实可供人作为谷物食用。本品目包括的高粱如喀菲尔高
粱、白高粱、棕高粱及中国高粱。
        本品目不包括饲料高粱（用于制干草或青贮饲料）；草高粱（用作牧草），例如，苏丹草；
甜高粱（主要用于制糖浆），例如，糖用高粱。上述产品如作种用，应归入品目 12.09；否则，饲料
高粱及草高粱应归入品目 12.14，而甜高粱则应归入品目 12.12。本品目也不包括帚用高粱，它归入
品目 14.04。本版本为 0 号预归类中心果子于 2017 年 2 月 4 日完成，果子 QQ790107107。

                                   ○

                               ○       ○
子目注释：
子目 1007.10
  子目 1007.10 所称“种用”，仅包括由本国主管部门认可作为播种用的食用高粱。

10.08   荞麦、谷子及加那利草子；其他谷物(+)：
        10 —   荞麦
           —   谷子：
        21 — — 种用
        29 — — 其他
        30 —   加那利草子
        40 —   直长马唐（马唐属）
        50 —   昆诺阿藜
        60 —   黑小麦
        90 —   其他谷物

  一、荞麦、谷子及加那利草子
  本组包括：
  （一）荞麦，又称甜荞麦，属蓼科，与其他大多数谷物所属的禾本科差异甚大。
  （二）谷子，米粒滚圆，淡黄色。它包括以下属种：狗尾草属、狼尾草属、稗属、蟋蟀草属（包
括龙爪稷）、意大利小米、马唐属及画眉草属。
  （三）加那利草子，鲜艳金黄色，子细长，两头尖。
  二、其他谷物
  本组包括某些杂交谷物，例如，黑小麦，即一种小麦与黑麦的杂交品种。
                                   ○



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

○   ○
子目注释：
子目 1008.21
  子目 1008.21 所称“种用”，仅包括由本国主管部门认可作为播种用的谷子。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
