标题: 第二十九章末附表列有在国际文件中作为精神治疗药物的归入本品目的某些物质。 第2/2部分
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 346-346

10   —   结构上含有一个非稠合噻唑环（不论是否氢化）的化合物
      20   —    结构上含有一个苯并噻唑环系（不论是否氢化）的化合物，但未经进一步稠
               合的
      30   —    结构上含有一个吩噻嗪环系（不论是否氢化）的化合物，但未经进一步稠合
               的
           —   其他：
      91   — — 阿米雷司（INN）、溴替唑仑（INN）、氯噻西泮（INN）、氯噁唑仑（INN）、
               右吗拉胺（INN）、卤噁唑仑（INN）、凯他唑仑（INN）、美索卡（INN）、噁
               唑仑（INN）、匹莫林（INN）、苯巴曲嗪（INN）、芬美曲嗪（INN）和舒芬太
               尼（INN）以及它们的盐
      92   — — 其他芬太尼以及它们的衍生物
      99   — — 其他

   本品目包括核酸及其盐。它们是复杂化合物，当与蛋白质化合后，形成动植物细胞核中的核蛋白。
由磷酸与糖及嘧啶或嘌呤化合而成。通常呈白色粉末状，溶于水。
   核酸或更通常是它的盐（例如，核酸钠及核酸铜）用作补药、神经兴奋剂及尿酸的溶剂。
   归入本品目的杂环化合物有：
   一、结构上含有一个非稠合噻唑环（不论是否氢化）的化合物
   “噻唑”一词包括 1,3-噻唑及 1,2-噻唑（异噻唑）两种化合物。
   二、含有一个苯并噻唑环系（不论是否氢化）的化合物，但未经进一步稠合的
   “苯并噻唑”一词包括 1,3-苯并噻唑及 1,2-苯并噻唑（异苯并噻唑）两种化合物。
   本部分主要包括：
   （一）巯基苯并噻唑，为黄白色精细粉末，在橡胶工业中作促进剂。
   （二）二硫化二苯并噻唑，在橡胶工业中作促进剂。
   （三）哎沙匹龙（Ipsapirone）（INN）｛2-〔4-（4-嘧啶-2-基-哌嗪-1-基）丁基〕-1,2-苯并噻
唑-3（2H）-酮 1,1-二氧化物｝，用作抗焦虑药。
   （四）脱氢硫代对甲苯胺〔4-（6-甲基-1,3-苯并噻唑-2-基）苯胺〕。
   三、含有一个吩噻嗪环系（不论是否氢化）的化合物，但未经进一步稠合的
   本部分主要包括：
   吩噻嗪（硫化二苯胺），为闪亮浅黄色粉片或灰绿色粉末，用于制染料等。
   四、其他杂环化合物
   本部分主要包括：
   （一）磺内酯。这些化合物可以作为羟基磺酸的内酯。它们包括磺酞类，例如：
   1．酚红（苯酚磺酞），用于医药及作为分析指示剂。
   2．百里酚蓝（百里酚磺酞），用作试剂。
   3．1,3-丙磺酸内酯。
   （二）磺内酰胺类。这些化合物可以作为氨基磺酸的内酰胺。它们包括萘并磺内酰胺-2,4-二磺
酸，得自 8-氨基-1-萘磺酸，并用于制 SS 酸（8-氨基-1-萘酚-5,7-二磺酸或 1-氨基-8-萘酚-2,4-二
磺酸）。
   （三）噻吩，存在于煤焦油及褐煤焦油中，也可通过合成而得。一种无色的流动性液体，气味象
苯。
   （四）呋喃唑酮（INN）〔3-（5-硝基呋喃亚甲基氨基）噁唑烷酮-2〕。
   （五）腺苷三磷酸或腺苷焦磷酸。
   （六）3-甲基-6,7-亚甲二氧基-1-（3,4-亚甲二氧基苄基）异喹啉盐酸盐。
   （七）3-甲基-6,7-亚甲二氧基-1-（3,4-亚甲二氧基苯基）异喹啉。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
