标题: 第十二章含油子仁及果实；杂项子仁及果实；工业用或药用
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 84-93

第十二章 含油子仁及果实；杂项子仁及果实；工业用或药用
        植物；稻草、秸秆及饲料
注释：
  一、品目 12.07 主要包括棕榈果及棕榈仁、棉子、蓖麻子、芝麻、芥子、红花子、罂粟子、牛油
树果，但不包括品目 08.01 或 08.02 的产品及油橄榄（第七章或第二十章）。
  二、品目 12.08 不仅包括未脱脂的细粉和粗粉，而且包括部分或全部脱脂以及用其本身的油料全
部或部分复脂的细粉和粗粉。但不包括品目 23.04 至 23.06 的残渣。
  三、甜菜子、草子及其他草本植物种子、观赏用花的种子、蔬菜种子、林木种子、果树种子、巢
菜子（蚕豆除外）、羽扇豆属植物种子，可一律视为种植用种子，归入品目 12.09。
  但下列各项即使作种子用，也不归入品目 12.09：
  （一）豆类蔬菜或甜玉米（第七章）；
  （二）第九章的调味香料及其他产品；
  （三）谷物（第十章）；或
  （四）品目 12.01 至 12.07 或 12.11 的产品。
  四、品目 12.11 主要包括下列植物或这些植物的某部分：
  罗勒、琉璃苣、人参、海索草、甘草、薄荷、迷迭香、芸香、鼠尾草及苦艾。
  但品目 12.11 不包括：
  （一）第三十章的药品；
  （二）第三十三章的芳香料制品及化妆盥洗品；或
  （三）品目 38.08 的杀虫剂、杀菌剂、除草剂、消毒剂及类似产品。
  五、品目 12.12 的“海草及其他藻类”不包括：
  （一）品目 21.02 的已死的单细胞微生物；
  （二）品目 30.02 的培养微生物；或
  （三）品目 31.01 或 31.05 的肥料。
                                   ○

                               ○       ○
子目注释：
  子目 1205.10 所称“低芥子酸油菜子”，是指所榨取的固定油中芥子酸含量按重量计低于 2％，
以及所得的固体成分每克葡萄糖苷酸（酯）含量低于 30 微摩尔的油菜子。


                            总 注 释
    品目 12.01 至 12.07 包括供提取（用压榨或溶剂方法提取）食用或工业用油脂的各种子仁及果实，
不论其报验时是否准备用于榨油、播种或其他用途。但不包括品目 08.01 或 08.02 的产品、油橄榄（第
七章或第二十章）或某些可以榨油但主要作其他用途的子仁及果实，例如，杏仁、桃仁、李仁（品目
12.12）及可可豆（品目 18.01）。
    本章各品目包括的子仁及果实可以是完整的，也可以是破碎、压碎、去衣或去壳的。它们也可以
进行热处理，主要是为了便于储存（例如，使解脂酶失去活性并部分除湿）、去苦味、钝化抗营养因
子或便于使用。但热处理后子仁及果实的天然特征不得改变，也不得使子仁及果实改变一般用途而适
用于某一特定用途。
    本章各品目不包括从含油子仁及果实提取植物油后剩下的固体残渣（包括脱脂细粉及粗粉）（品
目 23.04、23.05 或 23.06）。

|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

12.01   大豆，不论是否破碎(+)：
        10 —  种用
        90 —  其他

    大豆是植物油的一种重要原料。本品目的大豆可以进行去苦味的热处理（参见总注释）。
    但本品目不包括作为咖啡代用品的烘焙大豆（品目 21.01）。
                                   ○

                               ○       ○
子目注释：
子目 1201.10
  子目 1201.10 所称“种用”，仅包括由本国主管部门认可作为播种用的大豆。

12.02   未焙炒或未烹煮的花生，不论是否去壳或破碎(+)：
        30 —   种用
           —   其他：
        41 — — 未去壳
        42 — — 去壳，不论是否破碎

  本品目包括未焙炒或未烹煮的花生，不论是否去壳或破碎。本品目的花生为了便于保藏，可以进
行热处理（参见总注释）。已焙炒或已烹煮的花生归入第二十章。
                                   ○

                               ○       ○
子目注释：
子目 1202.30
  子目 1202.30 所称“种用”，仅包括由本国主管部门认可作为播种用的花生。

12.03   干椰子肉

    干椰子肉是用于榨取椰子油而不适合供人食用的干制椰子肉。
    本品目不包括椰子干，即供人食用的干椰丝（品目 08.01）。

12.04   亚麻子，不论是否破碎：

    亚麻子，即亚麻属植物的籽，是干性油的重要原料之一。

12.05   油菜子，不论是否破碎：
        10 —  低芥子酸油菜子
        90 —  其他

  本品目包括各种油菜子（几种芥属植物的籽）。本品目既包括传统的油菜子，也包括低芥子酸油
菜子。低芥子酸油菜子（例如，加拿大油菜籽或欧洲的“双零”油菜子）可榨取芥子酸含量按重量计
低于 2％的固定油，并可产生每克葡萄糖苷酯含量低于 30 微摩尔的固体成分。

12.06   葵花子，不论是否破碎：

    本品目包括普通葵花（向日葵属植物）的籽。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

12.07   其他含油子仁及果实，不论是否破碎(+)：
        10 —   棕榈果及棕榈仁
           —   棉子：
        21 — — 种用
        29 — — 其他
        30 —   蓖麻子
        40 —   芝麻
        50 —   芥子
        60 —   红花子
        70 —   甜瓜的子
           —   其他：
        91 — — 罂粟子
        99 — — 其他

  本品目包括提取食用或工业用油、脂的子仁及果实。但品目 12.01 至 12.06 所列的除外（参见总
注释）。
  本品目主要包括：
    巴巴苏果仁
    木斛果
    石栗果
    卡瑞帕坚果
    蓖麻子
    大风子种子
    棉子
    巴豆子
    月见草子
    葡萄种子
    大麻子
    紫荆子
    木棉子

        芥子
        盏金花子
        臭气乔木子
        棕榈果及棕榈仁
        苏子
        麻风子
        罂粟子
        红花子
        芝麻
        牛油果子
        乌臼子
        茶子
        油桐子
                                   ○

                               ○       ○



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

子目注释：
子目 1207.21
  子目 1207.21 所称“种用”，仅包括由本国主管部门认可作为播种用的棉子。

12.08   含油子仁或果实的细粉及粗粉，但芥子粉除外：
        10 —  大豆粉
        90 —  其他

  本品目包括用品目 12.01 至 12.07 的含油子仁及果实碾磨后制得的未脱脂或半脱脂细粉及粗粉，
也包括脱脂的或用其本身的油料全部或部分复脂的细粉及粗粉（参见本章注释二）。
  本品目不包括：
  （一）花生酱（品目 20.08）。
  （二）芥子细粉及粗粉，不论是否脱脂、调制（品目 21.03）。
  （三）脱脂细粉及粗粉（芥子粉除外）（品目 23.04 至 23.06）。

12.09   种植用的种子、果实及孢子：
        10 —   糖甜菜子
           —   饲料植物种子：
        21 — — 紫苜蓿子
        22 — — 三叶草子
        23 — — 羊茅子
        24 — — 草地早熟禾子
        25 — — 黑麦草种子
        29 — — 其他
        30 —   草本花卉植物种子
           —   其他：
        91 — — 蔬菜种子
        99 — — 其他

  本品目包括所有种植用的子仁、果实及孢子，这些产品即使不能发芽的，也归入本品目。但不包
括那些在本注释末所列的产品。这些产品因为通常是不作种用的，即使报验后要作种用，也应归入协
调制度的其他品目。
  本品目包括甜菜子、草子及其他草本植物种子（紫苜蓿子、驴喜豆、三叶草子、羊茅子、黑麦草
子、草地早熟禾子、梯牧草子等）、观赏花卉的种子、菜子、林木种子（包括含子松果）、果树种子、
巢菜子（蚕豆及马豆除外）、羽扇豆、罗望果子、烟草子以及生产品目 12.11 所列产品的植物种子（但
本身不是主要用作香料、药料、杀虫、杀菌或类似用途的）。
  本品目的产品（特别是草子）可与肥料微粒混合后铺于衬纸上面、然后盖上一层薄絮胎，并用一
张塑料加强网固定。
  本品目不包括：
  （一）蘑菇菌丝（品目 06.02）。
  （二）豆类蔬菜及甜玉米（第七章）。
  （三）第八章的果实。
  （四）第九章的调味香料及其他产品。
  （五）谷物（第十章）。
  （六）品目 12.01 至 12.07 的含油子仁及果实。
  （七）本身主要用作香料、药料、杀虫、杀菌或类似用途的子仁及果实（品目 12.11）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（八）刺槐豆（品目 12.12）。

12.10   鲜或干的啤酒花，不论是否研磨或制成团粒；蛇麻腺：
        10 —  啤酒花，未经研磨也未制成团粒
        20 —  啤酒花，经研磨或制成团粒；蛇麻腺

  啤酒花为蛇麻植物的鳞片状圆锥花序或花朵，主要用于酿酒业，可使啤酒别具风味。也有用于医
药的。啤酒花不论鲜或干，也不论是否研磨或制成团粒（即直接挤压或加入重量比例不超过 3％的粘
合剂制成的团粒），均归入本品目。
  蛇麻腺是覆盖在啤酒花上的一层黄色粉状香脂腺，其所含苦味素和芳香素使啤酒花具有特性。它
可在酿酒业上作为啤酒花的部分代用品，也用于医药。干制后通过机械方法可以把它从啤酒花中分离
出来。
  本品目不包括：
  （一）啤酒花浸膏（品目 13.02）。
  （二）废啤酒花（品目 23.03）。
  （三）蛇麻精油（品目 33.01）。

12.11   主要用作香料、药料、杀虫、杀菌或类似用途的植物或这些植物的某部分（包括子仁及果
        实），鲜、冷、冻或干的，不论是否切割、压碎或研磨成粉：
        20 —  人参
        30 —  古柯叶
        40 —  罂粟秆
        50 —  麻黄
        60 —  非洲李的树皮
        90 —  其他

  本品目包括主要用作香料、药料、杀虫、杀菌、杀寄生虫或类似用途的植物产品。它们可以是完
整的植物、苔藓或地衣，也可以是部分品，例如，木、皮、根、梗、叶、花朵、花瓣、果实及子仁（但
品目 12.01 至 12.07 的含油子仁及果实除外），还可以是机械处理后所剩的废料。上述产品不论鲜、
冷、冻、干、完整、切割、捣碎、磨碎、研粉或去壳的，均归入本品目。用酒精浸渍的这些产品也同
样归入本品目。
  树、灌木或其他植物及其部分品（包括子仁及果实），如果直接用于上述用途或用于生产上述用
途所需的浸膏、生物碱或精油，应归入本品目。另一方面，用于提取固定油类的子仁及果实不归入本
品目，即使其油类要用于本品目所述用途，也仍归入品目 12.01 至 12.07。
  还须注意，在协调制度其他品目列名更为具体的植物产品，即使其适于用作香料、药料等，也不
归入本品目。例如，柑橘属果皮（品目 08.14），香草豆、丁香、茴芹子、八角茴香及第九章的其他
产品，啤酒花（品目 12.10），菊苣根（品目 12.12），天然树胶、树脂、树胶脂及香树脂（品目 13.01）。
  明显用于种植的活菊苣植物及其根和其他活植物苗、鳞茎、根茎等以及装饰用花、簇叶等，应归
入第六章。
  必须注意，主要用作香料、药料、杀虫、杀菌或类似用途的木料只有成为削片、刨片、碎片或粉
末状才归入本品目，其他形状的不应归入本品目（第四十四章）。
  本品目的某些植物或植物的某部分（包括子仁及果实）可包装（例如，用小袋包装）成草本植物
浸泡剂或草本植物“茶”。由单一品种的植物或植物某部分（包括子仁及果实）构成的这些产品（例
如，薄荷“茶”）仍归入本品目。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

然而，本品目不包括由不同种类的植物或植物某部分（包括子仁及果实，不论是否含有其他品目
的植物或植物某部分）组成的产品，或由单一品种或不同种类的植物或植物某部分与其他物质混合组
成的产品，例如，一种或多种植物精汁（品目 21.06）。
  必须注意，下列产品应酌情归入品目 30.03、30.04、33.03 至 33.07 或 38.08：
  （一）本品目的产品，虽未混合但已制成一定剂量或作为零售包装的，不论是否治疗或预防疾病
用，或零售包装作为香料产品、杀虫药、杀菌剂或类似产品出售的。
  （二）供以上（一）项所述用途的混合产品。
  有些植物产品因主要用于制药而归入本品目，但这并不意味着当这些植物产品混合后或虽未混合
但已制成一定剂量或作为零售包装后，就可作为药品归入品目 30.03 或 30.04。品目 30.03 或 30.04
所称“药品”，仅指具有治疗或预防疾病作用的产品，而广义的“药品”含义较广，既包括药品，又
包括无治疗或预防疾病作用的产品（例如，滋补饮料、营养食品、血型试剂）。
  本品目也不包括下列产品：
  （一）由本品目的不同种类植物或植物某部分构成的用于调味汁的混合物（品目 21.03）；
  （二）直接用作饮料香精或用于制造饮料的调制精汁的下列产品：
  1.由本品目的不同种类植物或植物某部分构成的混合物（品目 21.06）；
  2 由本品目的植物或植物某部分与其他章（例如，第七章、第九章、第十一章）的植物产品构成
的混合物（第九章或品目 21.06）。

   下列植物产品归入本品目：
   乌头属植物（舟形乌头）：根及叶
   麝香植物（黄葵）：子
   当归：根及子
   安古树：皮
   假瓦泰里树：粉
   山金草花（山金车）：根、秆、叶及花
   罗勒：花及叶
   熊果属植物：叶
   颠茄：草、根、果、叶及花
   博尔多树：叶
   琉璃苣：秆及花
   泻根属植物（异株泻根）：根
   南非香叶木属植物：叶
   睡菜：叶
   牛蒡：子及干根
   加拉巴豆属植物（青扁豆）：豆
   菖蒲：根
   南非防己：根
   大麻：草
   药鼠李树：皮
   卡藜树：皮
   决明：荚果及未纯净的果肉〔纯净空决明果肉（浸膏）归入品目 13.02〕
   百金花：草
   沙巴草：子
   母菊及青黄菊：花
   藜属植物：子
   樱桃树：梗


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

樱桃肉桂（桂樱）：果
   金鸡纳树：皮
   丁香树：皮及叶
   古柯树：叶
   印度小浆果：果
   可西拉纳树：树皮
   秋水仙：球茎及子
   药西瓜：果
   合生花：根
   南美牛奶菜：皮
   匍匐草：根
   尖果属植物：树皮及根
   荜澄茄：粉
   特纳草：叶
   蒲公英：根
   曼陀罗属植物：叶及子
   鱼藤（毛鱼藤及三叶鱼藤）：根
   毛地：叶及籽
   接骨木：花及树皮
   麻黄：干及枝
   黑麦麦角
   桉树：叶
   鼠李树：皮
   球果紫堇：叶及花
   高良姜：根茎
   龙胆（黄龙胆）：根
   人参（包括西洋参）：根
   白毛莨：根愈
   创树：木
   金缕梅树（美洲金缕梅）：皮及叶
   藜芦（白藜芦及绿藜芦）：根
   天仙子：根、子及叶
   白夏至草（普通夏至草）：草及秆
   海索草：花及叶
   吐根：根
   旋花科甘薯属植物：根
   毛果芸香树：叶
   刺巴根树：根
   熏衣草：花及草
   弗吉尼亚草本威灵仙：根
   榄香树（裂榄）：木
   椴树（欧椴）：花及叶
   甘草（洋甘草）：根
   半边莲（半边莲路单利草）：草及花
   长椒：根、地下茎
   雄蕨（绵马）：根


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

锦葵属植物：叶及花
   曼德拉草：根或根茎
   茉乔栾那属植物（参见以下茉乔栾那属植物）
   药用蜀葵：花、叶及根
   滇荆芥属（蜜蜂花）：叶、花及秆
   薄荷（各种属）
   栎扁枝衣（栎地衣）（粉屑扁枝衣）（一种地衣）
   艾蒿：根
   马钱子（番木鳖）：子
   橘树：叶及花
   鸢尾科植物（香菖）：根
   三色紫罗兰：花
   广藿香（海恩氏刺蕊草）：叶
   胡椒薄荷（参见“薄荷”）
   松树：芽
   蚤草：香草、子
   鬼臼属植物（盾叶鬼臼）：根或根茎
   罂粟：头状叶丛（未成熟，干的）
   白头翁属（银莲花白头翁）：香草
   白花除虫菊：叶、秆及花
   回环草除虫菊：根
   苦木：木及皮
   榅桲：子
   孔裂药豆植物：根
   大黄：根
   玫瑰：花
   迷迭香：草、花及叶
   芸香：叶
   鼠尾草：叶及花
   圣衣马钱子豆
   檀香木：削片（白色及黄色）
   菝葜：根
   黄樟树：皮、根及木
   墨牵牛子：根
   美远至：根
   番泻树：荚果及叶
   赤榆树：皮
   龙葵
   海葱：球茎
   曼陀罗：叶及英子
   羊角拗属植物（毒毛旋花）：子
   艾菊：根、叶及子
   零陵香：豆
   缬草（白花缬草）：根
   毛蕊花属植物（毒鱼草及花茎毛蕊花）：叶及花
   马鞭草：叶及地面茎


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

婆婆纳属植物（药用婆婆纳）：叶
    荚蒾属植物（樱叶荚蒾）：根皮
    紫罗兰（香堇菜）：根及干花
    胡桃树：叶
    野茉乔栾那（牛至），但甜茉乔栾那除外（第七章）
    车叶草：草
    山道年：花
    洋艾（苦艾）：叶及花
    育享倍（Yohimbe）：皮

  上表所列各种植物名称并不完全，只是为了有助于各种植物的辨别，表内列出某一种属植物，并
不意味未列出的同科其他种属植物就一定不归入本品目。
  根据国际文件作为麻醉药物对待的本品目植物产品，另列在第二十九章末的附表上。

12.12   鲜、冷、冻或干的刺槐豆、海草及其他藻类、甜菜及甘蔗，不论是否碾磨；主要供人食用的
        其他品目未列名的果核、果仁及植物产品（包括未焙制的菊苣根）：
           —   海草及其他藻类：
        21 — — 适合供人食用的
        29 — — 其他
           —   其他：
        91 — — 甜菜
        92 — — 刺槐豆
        93 — — 甘蔗
        94 — — 菊苣根
        99 — — 其他

   一、海草及其他藻类
   本品目包括各种不论是否可供食用的海草及其他藻类。它们可以是新鲜的、冷或冻的、干制的或
磨碎的。海草及其他藻类用途广泛（例如，制造药品、化妆品，供人食用，作动物饲料或肥料）。
   本品目也包括海草粗粉及其他藻类粗粉，不论是否由各种不同的海草及其他藻类的粉混合而成。
   本品目不包括：
   （一）琼脂及角叉藻胶（品目 13.02）。
   （二）已死的单细胞藻类（品目 21.02）。
   （三）品目 30.02 的培养微生物。
   （四）品目 31.01 或 31.05 的肥料。
   二、甜菜及甘蔗
   本品目还包括品目所列状态的甜菜及甘蔗。本品目不包括蔗渣，即甘蔗榨汁后剩下的纤维部分（品
目 23.03）。
   三、刺槐豆
   刺槐豆（或稻子豆）为地中海地区生长的一种小常青树（角豆树）的荚果，其荚棕色，内有大量
子粒，主要用作蒸馏原料或作动物饲料。
   刺槐豆含糖量颇高，有时作为甜食。
   本品目包括刺槐豆胚乳、胚芽、子及胚芽粉，不论是否与其皮粉混合。
   本品目不包括作为胶粘剂或增稠剂而归入品目 13.02 的刺槐豆胚乳粉。
   四、主要供人食用的其他品目未列名的果核、果仁及其他植物产品（包括未烘焙的菊苣根）
   本组包括协调制度其他品目未列名的直接或间接供人食用的果核、果仁及其他植物产品。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

因此，本品目包括桃（含油桃）、杏及李的果仁（主要用作巴旦杏仁代用品），尽管这些果仁可
用于提取植物油，但仍归入本品目。
  本品目还包括未烘焙的可作咖啡代用品的菊苣根，不论是鲜或干的，整个或切碎的。作为咖啡代
用品的烘焙菊苣根不包括在本品目内（品目 21.01）。其他未烘焙菊苣根归入品目 06.01。
  主要用于制蜜饯的当归梗茎也归入本品目。它们一般先临时用盐水浸渍保藏。
  本品目还包括主要用于制糖浆的糖用高粱。
  本品目不包括雕刻用的果核（例如，椰枣核）（品目 14.04）及烘焙果仁（一般作为咖啡代用品
归入品目 21.01）。

12.13   未经处理的谷类植物的茎、秆及谷壳，不论是否切碎、碾磨、挤压或制成团粒：

  本品目仅限于从谷物脱粒后未经加工而得的或剁碎、碾磨、压制或制成团粒（即直接挤压或加入
按重量计比例不超过 3％的粘合剂制成的粒状产品）但未进一步加工的谷类植物的草、秆及谷壳，但
不包括已净、漂白或染色的谷类植物草、秆（品目 14.01）。

12.14   芜菁甘蓝、饲料甜菜、饲料用根、干草、紫苜蓿、三叶草、驴喜豆、饲料羽衣甘蓝、羽扇豆、
        巢菜及类似饲料，不论是否制成团粒：
        10 —  紫苜蓿粗粉及团粒
        90 —  其他

  本品目包括：
  一、芜菁甘蓝、饲料甜菜、饲料萝卜、饲料胡萝卜（白色或淡黄色）及其他饲料用根。这些根即
使其中某些品种适合供人食用，仍归入本品目。
  二、鲜或干、完整、切开、剁碎或压制的干草、紫苜蓿、三叶草、驴喜豆、饲料羽衣甘蓝、羽扇
豆、巢菜及类似饲料。这些产品不论是否盐腌或在地窖进行其他防止发酵或变质处理，均归入本品目。
  所称“类似饲料”，仅指专门为饲养动物而种植的植物，但不包括用途相同的植物废料（品目 23.08）。
  本品目的饲料也可制成团粒状，即直接挤压或加入按重量计比例不超过 3％的粘合剂制成的粒状
产品。
  本品目不包括：
  （一）品目 07.06 的胡萝卜（桔黄色）。
  （二）谷类植物的草、秆及壳（品目 12.13）。
  （三）虽然用作动物饲料，但并非专为饲养动物而种植的植物产品，例如，甜菜、胡萝卜叶及玉
米叶（品目 23.08）。
  （四）配制的动物饲料（例如，甜饲料）（品目 23.09）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
