标题: 第十七类车辆、航空器、船舶及有关运输设
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 1278-1281

第十七类              车辆、航空器、船舶及有关运输设
                      备
注释：
    一、本类不包括品目 95.03 或 95.08 的物品以及品目 95.06 的长雪撬、平底雪撬及类似品。
    二、本类所称“零件”及“零件、附件”，不适用于下列货品，不论其是否确定为供本类货品使
用：
    （一）各种材料制的接头、垫圈或类似品（按其构成材料归类或归入品目 84.84）或硫化橡胶
（硬质橡胶除外）的其他制品（品目 40.16）；
    （二）第十五类注释二所规定的贱金属制通用零件（第十五类）或塑料制的类似品（第三十九
章）；
    （三）第八十二章的物品（工具）；
    （四）品目 83.06 的物品；
    （五）品目 84.01 至 84.79 的机器或装置及其零件，但供本类所列货品使用的散热器除外；品
目 84.81 或 84.82 的物品及品目 84.83 的物品（这些物品是构成发动机或其他动力装置所必需的）；
    （六）电机或电气设备（第八十五章）；
    （七）第九十章的物品；
    （八）第九十一章的物品；
    （九）武器（第九十三章）；
    （十）品目 94.05 的灯具、照明装置及其零件；或
    （十一）作为车辆零件的刷子（品目 96.03）。
    三、第八十六章至第八十八章所称“零件”或“附件”，不适用于那些非专用于或非主要用于这
几章所列物品的零件、附件。同时符合这几章内两个或两个以上品目规定的零件、附件，应按其主
要用途归入相应的品目。
    四、在本类中：
    （一）既可在道路上，又可在轨道上行驶的特殊构造的车辆，应归入第八十七章的相应品目；
    （二）水陆两用的机动车辆，应归入第八十七章的相应品目；
    （三）可兼作地面车辆使用的特殊构造的航空器，应归入第八十八章的相应品目。
    五、气垫运输工具应按本类最相似的运输工具归类，其规定如下：
    （一）在导轨上运行的（气垫火车），归入第八十六章；
    （二）在陆地行驶或水陆两用的，归入第八十七章；
    （三）在水上航行的，不论能否在海滩或浮码头登陆及能否在冰上行驶，一律归入第八十九章。
    气垫运输工具的零件、附件，应按照上述规定，与最相类似的运输工具的零件、附件一并归类。
    气垫火车的导轨固定装置及附件应与铁道轨道固定装置及附件一并归类。气垫火车运行系统的
信号、安全或交通管理设备应与铁路的信号、安全或交通管理设备一并归类。


                        总      注      释

   一、本类的一般内容



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本类包括各种铁道车辆及气垫火车（第八十六章）、其他陆上车辆，包括气垫车辆（第八十七
章）、航空器及航天器（第八十八章），以及船舶、气垫船及浮动结构体（第八十九章）；但不包括
下列货品：
    （一）某些移动式机器（参见下列第二部分）。
    （二）品目 90.23 所列的供示范用的模型。
    （三）玩具、某些冬季运动设备及专门设计用于游乐场乘骑游乐设施、水上乐园娱乐设备和游
乐场娱乐设备的车辆。例如，本类不包括供儿童乘骑的玩具脚踏车等（自行车除外）、玩具船及玩
具飞机（品目 95.03）；长雪橇、平底雪橇及类似品（品目 95.06）；专门设计用于游乐场娱乐用的
“碰碰车”、牵引车及其他运输车辆，包括挂车（例如，环形支架挂车）（品目 95.08）。
    此外，本类还包括与运输设备相关的某些具体列名货品，例如，经特殊设计、装备适于一种或
多种运输方式的集装箱；某些铁道或电车道轨道固定装置及附件和机械（包括电动机械）信号设备
（第八十六章）；以及降落伞、航空器发射装置、甲板停机装置或类似装置和地面飞行训练器（第
八十八章）。
    根据下列第三部分的规定，本类还包括第八十六章至第八十八章所列车辆、航空器等的零件及
附件。
    二、自走式机器及其他移动式机器
    许多机器设备（特别是第十六类所列的机器设备）可以安装在第十七类的车辆底盘或浮动底座
上；所构成的移动式机器应根据各种因素，特别是底座的种类这一因素来确定归类。
    例如，装在浮动底座上的所有移动式机器（例如，起重船、挖泥船、谷物提升船等），应归入第
八十九章。装在第八十六章或第八十七章所列车辆底盘上的移动式机器的归类，参见品目 86.04、
87.01、87.05、87.09 或 87.16 的注释。
    三、零件及附件
    必须注意，第八十九章对于船舶或浮动结构体的零件（船体除外）及附件的归类未作规定。因
此，这些零件及附件即使可确定为船舶等用的，仍应归入其他章的相应品目。本类其他各章对车辆、
航空器或有关设备的零件及附件的归类，都作了规定。
    但还必须注意，上述各章的有关品目，仅包括同时符合下列三个条件的零件及附件：
    1．它们不得列入本类注释二规定不包括的货品范围〔参见下列（一）项〕。以及
    2．它们必须是专用于或主要用于第八十六章至第八十八章所列货品的零件及附件〔参见下列（二）
项〕。以及
    3．它们必须是未在本协调制度其他品目内列名更为具体的货品〔参见下列（三）项〕。
    （一）第十七类注释二规定不包括的零件及附件
    该注释规定下列零件及附件，不论是否可确定为供本类所列货品用的，均不归入本类：
    1．任何材料制成的接头、垫片、垫圈及类似品（按其构成材料归类或归入品目 84.84），以及
硫化橡胶（硬化橡胶除外）制成的其他货品（例如，挡泥垂板及脚蹬罩）（品目 40.16）。
    2．第十五类注释二所指的通用零件，例如，钢缆、链条（不论是否切成一定长度或配有端部附
件，但不包括适于供第八十七章车辆用的制动索缆、油门索缆及类似索缆）；钉、螺栓、螺帽、垫
圈、销及开尾销、弹簧（包括车辆用的钢板弹簧）（这些物品如果是贱金属制的应归入第七十三章
至第七十六章及第七十八章至第八十一章；塑料制的则应归入第三十九章）；锁、车身配件及附件
（例如，已制成的串珠状缘饰、铰链、门拉手、手柄、脚垫、机械开窗装置）、牌照、国籍牌照等
（这些物品如果是贱金属制的应归入第八十三章；塑料制的则应归入第三十九章）。
    3．第八十二章的扳手、扳钳及其他工具。
    4．品目 83.06 的铃（例如，自行车用的）及其他物品。
    5．品目 84.01 至 84.79 的机器、机械器具及其零件，例如：
    （1）锅炉及锅炉设备（品目 84.02 或 84.04）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（2）发生炉煤气发生器（例如，汽车用的）（品目 84.05）。
    （3）品目 84.06 的汽轮机。
    （4）品目 84.07 至 84.12 的各种发动机（包括配有齿轮箱的发动机）及其零件。
    （5）泵、压缩机及风扇（品目 84.13 或 84.14）。
    （6）空气调节器（品目 84.15）。
    （7）液体或粉末的喷射、散布或喷雾机械器具；灭火器（品目 84.24）。
    （8）起重、搬运或装卸机器（例如，起重机、千斤顶、摇臂吊杆）；泥土、矿物或矿石的搬移、
铲运、平整、挖掘、捣固、压实、开采或钻探机器（品目 84.25、84.26、84.28、84.30 或 84.31）。
    （9）品目 84.32 或 84.33 的农用机械（例如，脱粒机、播种机、割草机等），专供装在车辆上
使用的。
    （10）品目 84.74 所列的机器。
    （11）品目 84.79 的机械风挡刮水器。
    6．第八十四章的某些其他货品，例如：
    （1）龙头、旋塞、阀门及类似装置（例如，散热器的放水龙头、内胎气门等）（品目 84.81）。
    （2）滚珠轴承或滚子轴承（品目 84.82）。
    （3）品目 84.83 的发动机内部零件（曲轴、凸轮轴、飞轮等）。
    7．第八十五章的电动机械设备。例如：
    （1）品目 85.01 或 85.04 的电动机、发电机、变压器等。
    （2）品目 85.05 的电磁铁、电磁离合器、电磁闸等。
    （3）蓄电池（品目 85.07）。
    （4）火花点燃或压燃式内燃机用的电点火或电起动装置（火花塞、       电动起动机等）
                                               （品目 85.11） 。
    （5）自行车或机动车辆用的电气照明及信号装置、电动风挡刮水器、除霜器及去雾器（品目
85.12）；其他车辆（例如，火车）、航空器或船舶用的电气信号装置（品目 85.31）；上述其他车
辆、航空器或船舶用的电气除霜器及去雾器（品目 85.43）。
    （6）机动车辆、铁道车辆或航空器等用的电热装置（品目 85.16）。
    （7）传声器、扬声器及声频扩大器（品目 85.18）。
    （8）无线电发射机及接收机（品目 85.25 或 85.27）。
    （9）电容器（品目 85.32）。
    （10）品目 85.35 或 85.36 的电力牵引车辆用导电弓架及其他集电器，熔断器、开关及其他电
气器件。
    （11）品目 85.39 的白炽灯泡及放电灯管，包括封闭式聚光灯。
    （12）其他电气配件，例如，绝缘电线及电缆（包括布线组在内），以及电气用的石墨或其他碳
精制品，不论是否装有接头；绝缘子、绝缘配件（品目 85.44 至 85.48）。
    8．第九十章的仪器设备，包括用于某些车辆上的仪器设备，例如：
    （1）照相机或电影摄影机（品目 90.06 或 90.07）。
    （2）导航仪器及器具（品目 90.14）。
    （3）医疗、外科、牙科或兽医用的科学仪器及器具（品目 90.18）。
    （4）品目 90.22 的Ｘ光射线的应用设备及其他设备。
    （5）压力表（品目 90.26）。
    （6）品目 90.29 的转数计、车费计、速度计、转速表及其他仪器设备。
    （7）品目 90.31 的测量或检验仪器、器具及机器。
    9．钟（例如，仪表板钟）（第九十一章）。
    10．武器（第九十三章）
    11．品目 94.05 的灯具及照明装置（例如，航空器或火车用前照灯）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

12．刷子（例如，道路清扫车用的刷子）（品目 96.03）。
  （二）关于“专用于”或“主要用于”的标准
  1．既可归入第十七类，又可归入其他类的零件及附件
  根据本类注释三的规定，非专用于或非主要用于第八十六章至第八十八章所列货品的零件及附
件，不归入上述各章。
  因此，注释三的规定列明，既可归入第十七类，又可归入其他各类的零件或附件，最终应根据
其主要用途来确定归类。例如，许多第八十四章所列移动式机器用的转向机构、制动系统、车轮及
挡泥板等货品，实际上与第八十七章所列卡车用的几乎完全相同，但因为它们主要用于卡车，所以
这些零件及附件应归入本类。
  2．可归入本类中的两个或多个品目的零件及附件
  某些零件及附件可适用于多种运输工具（汽车、航空器、摩托车等），例如，制动器、转向系
统、车轮、车轴等。这些零件及附件应归入其主要用于该种运输工具的零件及附件有关品目。
  （三）本协调制度其他品目列名更为具体的零件及附件
  凡在本协调制度其他品目列名更为具体的零件及附件，即使能确定为用于本类所列货品的，仍
不归入本类，例如：
  1．硫化橡胶（硬化橡胶除外）制的异型材，不论是否切成一定长度（品目 40.08）。
  2．硫化橡胶制的传动带（品目 40.10）。
  3．橡胶轮胎、可互换胎面、轮胎衬带及内胎（品目 40.11 至 40.13）。
  4．皮革、再生皮革、钢纸等制的工具袋（品目 42.02）。
  5．自行车或气球用的网（品目 56.08）。
  6．拖缆（品目 56.09）。
  7．纺织地毯（第五十七章）。
  8．由钢化玻璃或层压玻璃制的未镶框的安全玻璃，不论是否成形（品目 70.07）。
  9．后视镜（品目 70.09 或第九十章，参见相应的注释）。
  10．车头灯的未镶框玻璃（品目 70.14），以及一般归入第七十章的货品。
  11．速度计、转数计等用的软轴（品目 84.83）。
  12．品目 94.01 的车辆座椅。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
