标题: 第五十二章棉花
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 718-725

第五十二章 棉花

子目注释：
  子目 5209.42 及 5211.42 所称“粗斜纹布（劳动布）”，是指用不同颜色的纱线织成的三线或
四线斜纹织物，包括破斜纹组织的织物，这种织物以经纱为面，经纱染成一种相同的颜色，纬纱未
漂白或经漂白、染成灰色或比经纱稍浅的颜色。


                        总      注      释

  参阅本章注释时应注意第十一类的总注释。
  总的来说，本章包括从原料到机织物各个生产阶段的棉纤维，其中包括作为棉归类的混纺材料。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

52.01 未梳的棉花

  棉属植物的棉铃（荚、桃）所含的种籽为棉纤维所包裹。这些纤维的基本成分是纤维素，表面
有一层蜡质物。棉纤维表面平滑，天然色泽为白色、淡黄色甚至浅棕或浅红色。当棉铃成熟时其荚
会张开，棉花就可以收获了。人们通常只摘棉花，而将棉铃留在植物上。摘下的棉花带有棉籽，这
些棉籽必须在下一步轧棉工序予以清除。
  本品目包括刚采摘下的未梳棉纤维（籽棉）和仅经轧制的未梳棉纤维（即皮棉，其中仍含有一
定数量的荚屑、叶子或泥土）；本品目还包括洗净、漂白、染色或脱脂的棉纤维（棉短绒及废棉除
外）。
  国际贸易中的原棉几乎全都是打成紧压棉包的皮棉；皮棉经开棉机或清棉机清理后，成为蓬松、
宽阔、连续的棉片。
  棉短绒归入品目 14.04。归入本品目的纤维一般长度在 1～5 厘米之间，因而很易与通常长度不
超过 5 毫米的棉短绒区分开来。
  本品目也不包括：
  （一）絮胎（品目 30.05 或 56.01）。
  （二）废棉（品目 52.02）。
  （三）粗梳或精梳的棉花（品目 52.03）。

52.02   废棉（包括废棉纱线及回收纤维）：
        10 —   废棉纱线（包括废棉线）
           —   其他：
        91 — — 回收纤维
        99 — — 其他

  总的来说，本品目包括棉花在纺前加工、纺纱、机织、针织等生产过程中所得的废棉，以及从
拉松的棉货品所得的废棉。
  据此，本品目包括：
  精梳下脚，通常称为精梳机落棉；从粗梳或精梳锡林上回收的抄针花；在牵伸工序所得的断纤；
梳条或粗纱碎棉片；梳棉飞花；缠结纱及其他废纱；拉松废、碎棉布所得的棉纱及纤维。
  废料可含有油污物质、尘土或其他杂质，也可经洗净、漂白或染色，可用于纺纱，也可供其他
用途。
  本品目不包括：
  （一）棉短绒（品目 14.04）。
  （二）絮胎（品目 30.05 或 56.01）。
  （三）粗梳或精梳废棉（品目 52.03）。
  （四）纺织纤维屑、粉末及球结（品目 56.01）。
  （五）新的或旧的碎织物及其他纺织品的碎料（品目 63.10）。

52.03   已梳的棉花

  本品目包括粗梳或精梳的棉花（含回收纤维及其他废棉），不论是否进行了纺前进一步加工的。
  粗梳的主要目的是清理棉纤维，使之大致平行排列，并把纤维中仍含有的杂质全部或大部分清
除。粗梳后的纤维呈阔幅棉网（棉卷）状。然后一般将棉网压缩成棉条。这些棉条在纺成粗纱以前
可以经过精梳，也可以不经过精梳。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

精梳加工主要适用于长绒棉的纺制。该工序将附在纤维上的剩余少量杂质清除，同时还将短纤
维清出，作为精梳废料；清除后仅留下平行排列的长纤维。
  不论是否精梳的棉条通过拼条机及粗纱机进行一系列的并条及牵伸加工，使棉条成为粗纱。应
注意到，在经粗纱机加工的粗纱，其直径与品目 52.05 或 52.06 的单纱几乎相同，并稍加搓捻；但
由于未经纺制，它们尚未成为纱线，因而仍归入本品目。
  棉条一般盘卷着装入筒内，而粗纱通常被绕在大型筒管上。棉卷一般卷于木制滚筒上。
  本品目的产品可经漂白或染色。
  理发师用的粗梳成棉条形状的棉花（有时称之为“理发”棉絮）应归入本品目，但一般棉絮胎
应归入品目 56.01，如果经过药物浸涂或制成供医疗或外科用零售包装的，则应归入品目 30.05。

52.04   棉制缝纫线，不论是否供零售用：
           —   非供零售用：
        11 — — 按重量计含棉量在 85％及以上
        19 — — 其他
        20 —   供零售用

  本品目包括符合第十一类总注释第一部分第（二）款 4 项规定形状及条件的棉制缝纫线。
  然而，本品目不包括符合线、绳等定义的缝纫线〔参见第十一类总注释第一部分第（二）款 2 项〕
（品目 56.07）。
  缝纫线，不论是否供零售用或经过第十一类总注释第一部分第（二）款 1 项所述的方法加工，
均归入本品目。

52.05   棉纱线（缝纫线除外），按重量计含棉量在 85％及以上，非供零售用：
           —   未精梳纤维纺制的单纱：
        11 — — 细度在 714.29 分特及以上（不超过 14 公支）
        12 — — 细度在 714.29 分特以下，但不细于 232.56 分特（超过 14 公支，但不超过
               43 公支）
        13 — — 细度在 232.56 分特以下，但不细于 192.31 分特（超过 43 公支，但不超过
               52 公支）
        14 — — 细度在 192.31 分特以下，但不细于 125 分特（超过 52 公支，但不超过 80
               公支）
        15 — — 细度在 125 分特以下（超过 80 公支）
           —   精梳纤维纺制的单纱：
        21 — — 细度在 714.29 分特及以上（不超过 14 公支）
        22 — — 细度在 714.29 分特以下，但不细于 232.56 分特（超过 14 公支，但不超过
               43 公支）
        23 — — 细度在 232.56 分特以下，但不细于 192.31 分特（超过 43 公支，但不超过
               52 公支）
        24 — — 细度在 192.31 分特以下，但不细于 125 分特（超过 52 公支，但不超过 80
               公支）
        26 — — 细度在 125 分特以下，但不细于 106.38 分特（超过 80 公支，但不超过 94
               公支）
        27 — — 细度在 106.38 分特以下，但不细于 83.33 分特（超过 94 公支，但不超过
               120 公支）


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

28   — — 细度在 83.33 分特以下（超过 120 公支）
             —   未精梳纤维纺制的多股纱线或缆线：
        31   — — 每根单纱细度在 714.29 分特及以上（每根单纱不超过 14 公支）
        32   — — 每根单纱细度在 714.29 分特以下，但不细于 232.56 分特（每根单纱超过 14
                 公支，但不超过 43 公支）
        33   — — 每根单纱细度在 232.56 分特以下，但不细于 192.31 分特（每根单纱超过 43
                 公支，但不超过 52 公支）
        34   — — 每根单纱细度在 192.31 分特以下，但不细于 125 分特（每根单纱超过 52 公
                 支，但不超过 80 公支）
        35   — — 每根单纱细度在 125 分特以下（每根单纱超过 80 公支）
             —   精梳纤维纺制的多股纱线或缆线：
        41   — — 每根单纱细度在 714.29 分特及以上（每根单纱不超过 14 公支）
        42   — — 每根单纱细度在 714.29 分特以下，但不细于 232.56 分特（每根单纱超过 14
                 公支，但不超过 43 公支）
        43   — — 每根单纱细度在 232.56 分特以下，但不细于 192.31 分特（每根单纱超过 43
                 公支，但不超过 52 公支）
        44   — — 每根单纱细度在 192.31 分特以下，但不细于 125 分特（每根单纱超过 52 公
                 支，但不超过 80 公支）
        46   — — 每根单纱细度在 125 分特以下，但不细于 106.38 分特（每根单纱超过 80 公
                 支，但不超过 94 公支）
        47   — — 每根单纱细度在 106.38 分特以下，但不细于 83.33 分特（每根单纱超过 94
                 公支，但不超过 120 公支）
        48   — — 每根单纱细度在 83.33 分特以下（每根单纱超过 120 公支）

  本品目包括用品目 52.03 的粗纱纺制的单股或多股棉纱线（缝纫线除外），只要这些纱线按重
量计含棉量在 85％及以上。
  但本品目不包括符合线、绳、索等定义的纱线（品目 56.07）以及供零售用的纱线〔参见第十一
类总注释第一部分第（二）款 2 或 3 项〕。
  上述纱线不论是否经过第十一类总注释第一部分（二）款 1 项所述的方法加工，均归入本品目。

52.06   棉纱线（缝纫线除外），按重量计含棉量在 85％以下，非供零售用：
           —   未精梳纤维纺制的单纱：
        11 — — 细度在 714.29 分特及以上（不超过 14 公支）
        12 — — 细度在 714.29 分特以下，但不细于 232.56 分特（超过 14 公支，但不超过
               43 公支）
        13 — — 细度在 232.56 分特以下，但不细于 192.31 分特（超过 43 公支，但不超过
               52 公支）
        14 — — 细度在 192.31 分特以下，但不细于 125 分特（超过 52 公支，但不超过 80
               公支）
        15 — — 细度在 125 分特以下（超过 80 公支）
           —   精梳纤维纺制的单纱：
        21 — — 细度在 714.29 分特及以上（不超过 14 公支）
        22 — — 细度在 714.29 分特以下，但不细于 232.56 分特（超过 14 公支，但不超过
               43 公支）


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

23   — — 细度在 232.56 分特以下，但不细于 192.31 分特（超过 43 公支，但不超过
                 52 公支）
        24   — — 细度在 192.31 分特以下，但不细于 125 分特（超过 52 公支，但不超过 80
                 公支）
        25   — — 细度在 125 分特以下（超过 80 公支）
             —   未精梳纤维纺制的多股纱线或缆线：
        31   — — 每根单纱细度在 714.29 分特及以上（每根单纱不超过 14 公支）
        32   — — 每根单纱细度在 714.29 分特以下，但不细于 232.56 分特（每根单纱超过 14
                 公支，但不超过 43 公支）
        33   — — 每根单纱细度在 232.56 分特以下，但不细于 192.31 分特（每根单纱超过 43
                 公支，但不超过 52 公支）
        34   — — 每根单纱细度在 192.31 分特以下，但不细于 125 分特（每根单纱超过 52 公
                 支，但不超过 80 公支）
        35   — — 每根单纱细度在 125 分特以下（每根单纱超过 80 公支）
             —   精梳纤维纺制的多股纱线或缆线：
        41   — — 每根单纱细度在 714.29 分特及以上（每根单纱不超过 14 公支）
        42   — — 每根单纱细度在 714.29 分特以下，但不细于 232.56 分特（每根单纱超过 14
                 公支，但不超过 43 公支）
        43   — — 每根单纱细度在 232.56 分特以下，但不细于 192.31 分特（每根单纱超过 43
                 公支，但不超过 52 公支）
        44   — — 每根单纱细度在 192.31 分特以下，但不细于 125 分特（每根单纱超过 52 公
                 支，但不超过 80 公支）
        45   — — 每根单纱细度在 125 分特以下（每根单纱超过 80 公支）

    品目 52.05 的注释在必要的地方稍加修改后，可适用于本品目的纱线。

52.07   棉纱线（缝纫线除外），供零售用：
        10 —  按重量计含棉量在 85％及以上
        90 —  其他

  本品目包括供零售用的棉纱线（缝纫线除外），即符合第十一类总注释第一部分第（二）款 3 项
所规定的形状及条件的棉纱线。

52.08   棉机织物，按重量计含棉量在 85％及以上，每平方米重量不超过 200 克：
           —   未漂白：
        11 — — 平纹机织物，每平方米重量不超过 100 克
        12 — — 平纹机织物，每平方米重量超过 100 克
        13 — — 三线或四线斜纹机织物，包括双面斜纹机织物
        19 — — 其他机织物
           —   漂白：
        21 — — 平纹机织物，每平方米重量不超过 100 克
        22 — — 平纹机织物，每平方米重量超过 100 克
        23 — — 三线或四线斜纹机织物，包括双面斜纹机织物
        29 — — 其他机织物


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

—   染色：
        31   — — 平纹机织物，每平方米重量不超过 100 克
        32   — — 平纹机织物，每平方米重量超过 100 克
        33   — — 三线或四线斜纹机织物，包括双面斜纹机织物
        39   — — 其他机织物
             —   色织：
        41   — — 平纹机织物，每平方米重量不超过 100 克
        42   — — 平纹机织物，每平方米重量超过 100 克
        43   — — 三线或四线斜纹机织物，包括双面斜纹机织物
        49   — — 其他机织物
             —   印花：
        51   — — 平纹机织物，每平方米重量不超过 100 克
        52   — — 平纹机织物，每平方米重量超过 100 克
        59   — — 其他机织物

  本品目包括按重量计含棉量在 85％及以上，每平方米重量不超过 200 克的棉机织物〔参见第十
一类总注释第一部分第（三）款〕。
  棉机织物品种繁多，根据其各自特点，用于制衣服、家庭用布、床罩、窗帘、其他家具布等。
  本品目不包括：
  （一）经过药物浸涂或供零售用的绷带（品目 30.05）。
  （二）品目 58.01 的织物。
  （三）毛巾织物及类似的毛圈织物（品目 58.02）。
  （四）纱罗（品目 58.03）。
  （五）品目 59.11 的技术上用的机织物。

52.09   棉机织物，按重量计含棉量在 85％及以上，每平方米重量超过 200 克：
           —   未漂白：
        11 — — 平纹机织物
        12 — — 三线或四线斜纹机织物，包括双面斜纹机织物
        19 — — 其他机织物
           —   漂白：
        21 — — 平纹机织物
        22 — — 三线或四线斜纹机织物，包括双面斜纹机织物
        29 — — 其他机织物
           —   染色：
        31 — — 平纹机织物
        32 — — 三线或四线斜纹机织物，包括双面斜纹机织物
        39 — — 其他机织物
           —   色织：
        41 — — 平纹机织物
        42 — — 粗斜纹布（劳动布）
        43 — — 其他三线或四线斜纹机织物，包括双面斜纹机织物
        49 — — 其他机织物
           —   印花：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

51   — — 平纹机织物
        52   — — 三线或四线斜纹机织物，包括双面斜纹机织物
        59   — — 其他机织物

    品目 52.08 的注释在必要的地方稍加修改后，可适用于本品目的产品。

52.10   棉机织物，按重量计含棉量在 85％以下，主要或仅与化学纤维混纺，每平方米重量不超过
        200 克：
             —   未漂白：
        11   — — 平纹机织物
        19   — — 其他机织物
             —   漂白：
        21   — — 平纹机织物
        29   — — 其他机织物
             —   染色：
        31   — — 平纹机织物
        32   — — 三线或四线斜纹机织物，包括双面斜纹机织物
        39   — — 其他机织物
             —   色织：
        41   — — 平纹机织物
        49   — — 其他机织物
             —   印花：
        51   — — 平纹机织物
        59   — — 其他机织物

  本品目包括第十一类总注释第一部分第（三）款规定的机织物。
  本品目所包括的机织物必须是根据第十一类注释二应作为棉织物归类〔参见第十一类总注释第
一部分第（一）款〕并且符合下列规格的产品：
  一、按重量计含棉量在 85％以下的；
  二、主要或仅与化纤混纺的；
  三、每平方米重量不超过 200 克的。
  在计算比例时，必须记住化纤的总重量应一并予以考虑，长丝与短纤是不分别计算的。
  本品目不包括：
  （一）经过药物浸涂或供零售用的绷带（品目 30.05）。
  （二）品目 58.01 的织物。
  （三）毛巾织物及类似的毛圈织物（品目 58.02）。
  （四）纱罗（品目 58.03）。
  （五）品目 59.11 的技术上用的机织物。

52.11   棉机织物，按重量计含棉量在 85％以下，主要或仅与化学纤维混纺，每平方米重量超过
        200 克：
             —   未漂白：
        11   — — 平纹机织物
        12   — — 三线或四线斜纹机织物，包括双面斜纹机织物


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

19   — — 其他机织物
        20   —   漂白
             —   染色：
        31   — — 平纹机织物
        32   — — 三线或四线斜纹机织物，包括双面斜纹机织物
        39   — — 其他机织物
             —   色织：
        41   — — 平纹机织物
        42   — — 粗斜纹布（劳动布）
        43   — — 其他三线或四线斜纹机织物，包括双面斜纹机织物
        49   — — 其他机织物
             —   印花：
        51   — — 平纹机织物
        52   — — 三线或四线斜纹机织物，包括双面斜纹机织物
        59   — — 其他机织物

    品目 52.10 的注释在必要的地方稍加修改后，可适用本品目的产品。

52.12   其他棉机织物：
           —   每平方米重量不超过 200 克：
        11 — — 未漂白
        12 — — 漂白
        13 — — 染色
        14 — — 色织
        15 — — 印花
           —   每平方米重量超过 200 克：
        21 — — 未漂白
        22 — — 漂白
        23 — — 染色
        24 — — 色织
        25 — — 印花

  本品目包括用棉纱线织成的机织物〔参见第十一类总注释第一部分第（三）款〕。然而应注意
到本品目仅包括混纺织物，但本章其他品目或本类第二部分具体列名的机织物除外（通常归入第五
十八章或第五十九章）。
  经过药物浸涂或供零售用的绷带不归入本品目（品目 30.05）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
