标题: 第十六类机器、机械器具、电气设备及其零
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 1046-1051

第十六类  机器、机械器具、电气设备及其零
件；录音机及放声机、电视图像、声音的录制和
     重放设备及其零件、附件
注释：
    一、本类不包括：
    （一）第三十九章的塑料或品目 40.10 的硫化橡胶制的传动带、输送带；除硬质橡胶以外的硫
化橡胶制的机器、机械器具、电气器具或其他专门技术用途的物品（品目 40.16）；
    （二）机器、机械器具或其他专门技术用途的皮革、再生皮革（品目 42.05）或毛皮（品目 43.03）
的制品；
    （三）各种材料（例如，第三十九章、第四十章、第四十四章、第四十八章及第十五类的材料）
制的筒管、卷轴、纡子、锥形筒管、芯子、线轴及类似品；
    （四）提花机及类似机器用的穿孔卡片（例如，归入第三十九章、第四十八章或第十五类的）；
    （五）纺织材料制的传动带、输送带及其带料（品目 59.10）或专门技术用途的其他纺织材料制
品（品目 59.11）；
    （六）品目 71.02 至 71.04 的宝石或半宝石（天然、合成或再造）或品目 71.16 的完全以宝石
或半宝石制成的物品，但已加工未装配的唱针用蓝宝石和钻石除外（品目 85.22）；
    （七）第十五类注释二所规定的贱金属制通用零件（第十五类）及塑料制的类似品（第三十九
章）；
    （八）钻管（品目 73.04）；
    （九）金属丝、带制的环形带（第十五类）；
    （十）第八十二章或第八十三章的物品；
    （十一）第十七类的物品；
    （十二）第九十章的物品；
    （十三）第九十一章的钟、表及其他物品；
    （十四）品目 82.07 的可互换工具及作为机器零件的刷子（品目 96.03）；类似的可互换工具应
按其构成工作部件的材料归类（例如，归入第四十章、第四十二章、第四十三章、第四十五章、第
五十九章或品目 68.04、69.09）；
    （十五）第九十五章的物品；或
    （十六）打字机色带或类似色带，不论是否带轴或装盒（应按其材料属性归类；如已上油或经
其他方法处理能着色的，应归入品目 96.12），或品目 96.20 的独脚架、双脚架、三脚架及类似品。
    二、除本类注释一、第八十四章注释一及第八十五章注释一另有规定的以外，机器零件（不属
于品目 84.84、85.44、85.45、85.46 或 85.47 所列物品的零件）应按下列规定归类：
    （一）凡在第八十四章、第八十五章的品目（品目 84.09、84.31、84.48、84.66、84.73、84.87、
85.03、85.22、85.29、85.38 及 85.48 除外）列名的货品，均应归入该两章的相应品目；
    （二）专用于或主要用于某一种机器或同一品目的多种机器（包括品目 84.79 或 85.43 的机器）
的其他零件，应与该种机器一并归类，或酌情归入品目 84.09、84.31、84.48、84.66、84.73、85.03、
85.22、85.29 或 85.38。但能同时主要用于品目 85.17 和 85.25 至 85.28 所列货品的零件应归入
品目 85.17，专用于或主要用于品目 85.24 所列货品的零件应归入品目 85.29；
    （三）所有其他零件应酌情归入品目 84.09、84.31、84.48、84.66、84.73、85.03、85.22、85.29
或 85.38，如不能归入上述品目，则应归入品目 84.87 或 85.48。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

三、由两部及两部以上机器装配在一起形成的组合式机器，或具有两种及两种以上互补或交替
功能的机器，除条文另有规定的以外，应按具有主要功能的机器归类。
  四、由不同独立部件（不论是否分开或由管道、传动装置、电缆或其他装置连接）组成的机器
（包括机组），如果组合后明显具有一种第八十四章或第八十五章某个品目所列功能，则全部机器
应按其功能归入有关品目。
  五、上述各注释所称“机器”，是指第八十四章或第八十五章各品目所列的各种机器、设备、
装置及器具。
  六、
  （一）本协调制度所称“电子电气废弃物及碎料”，是指下列电气和电子组件、印刷电路板以
及电气或电子产品：
  1.因破损、拆解或其他处理而无法用于其原用途，或通过维修、翻新或修理以使其仍用作原用
途是不经济的；以及
  2.其包装或运输方式不是为了保护单件物品在运输、装卸过程中不受损坏的。
  （二）“电子电气废弃物及碎料”与其他废物、废料的混合物归入品目 85.49。
  （三）本类不包括第三十八章注释四所规定的城市垃圾。


                        总      注      释

    一、本类的基本内容
    （一）除本类注释及第八十四章、第八十五章注释规定不归入本类的货品，以及在其他各类已
具体列名的货品以外，本类包括所有用机械及电气方式操作的机器、装置、器具、设备及其零件，
同时也包括某些既不用机械方式，也不用电气方式进行操作的装置和设备（例如，锅炉、锅炉房设
备、过滤装置等）及其零件。
    不归入本类的货品主要有：
    1．任何材料制成的卷轴、纡子、筒管、线轴等（应按其构成材料归类）。但经轴不应视为筒管、
卷轴或类似品，而应归入品目 84.48。
    2．第十五类注释二所指的通用零件。例如，钢铁制的丝、链、螺栓、螺丝钉及弹簧（品目 73.12、
73.15、73.18 或 73.20）及其他贱金属制的类似品（第七十四章至第七十六章及第七十八章至第八
十一章）；品目 83.01 所列的锁；品目 83.02 所列的门窗等用的配件及架座。塑料制成的类似品也
不归入本类而应归入第三十九章。
    3．品目 82.07 所列的可互换工具；其他类似的可互换工具应按其工作部件的构成材料归类（例
如，橡胶制的归入第四十章；皮革制的归入第四十二章；毛皮制的归入第四十三章；软木制的归入
第四十五章；纺织材料制的归入第五十九章；研磨料等制的归入品目 68.04；陶瓷制的归入品目 69.09
等）。
    4．第八十二章所列的其他物品（例如，工具、工具刀头、刀具及切割刀片、非电动理发推子及
某些家用机械器具），以及第八十三章所列的物品。
    5．第十七类所列的物品。
    6．第十八类所列的物品。
    7．武器弹药（第九十三章）。
    8．具有玩具、游戏品或运动用品性质的机器或装置，以及明显专用于或主要用于玩具、游戏品、
运动用品的零件及附件（包括非电动的发动机，但不包括液体泵及液体或气体的过滤、净化机器，
它们应分别归入品目 84.13 或 84.21；也不包括电动机、变压器及无线电遥控装置，它应分别归入品
目 85.01、85.04 或 85.26）（第九十五章）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

9．用作机器零件的刷子（品目 96.03）。
  （二）一般来说，本类所列的货品可用各种材料制造。其中大部分是贱金属制的，但本类也包
括某些用其他材料制成的机器（例如，全部用塑料制成的泵），以及用塑料、木材、贵金属等制成
的零件。
  但本类不包括：
  1．塑料制的传动带或输送带（第三十九章）、未硬化硫化橡胶制品（例如，传动带或输送带）
（品目 40.10）、橡胶外胎、内胎等（品目 40.11 至 40.13）及垫圈等（品目 40.16）。
  2．皮革或再生皮革制品。（例如，织机用的皮结）（品目 42.05）及毛皮制品（品目 43.03）。
  3．纺织材料制品。例如，传动带或输送带（品目 59.10）、毡垫及抛光轮（品目 59.11）。
  4．第六十九章所列的某些陶瓷制品（参见第八十四章及第八十五章总注释）。
  5．第七十章所列的某些玻璃制品（参见第八十四章及第八十五章总注释）。
  6．全部用宝石或半宝石（天然、合成或再造）制成的物品（品目 71.02、71.03、71.04 或 71.16），
但不包括已经加工但未装配的电唱机唱针用蓝宝石或钻石（品目 85.22）。
  7．金属丝或金属带制成的环形带（第十五类）。
  二、零件
  （本类注释二）
  一般来说，除上述第一部分所列不归入本类的货品以外，凡明显专用于或主要用于某种机器或
装置（包括品目 84.79 或 85.43 所列物品），或同一品目所列同类机器或装置的零件，均应与有关
机器或装置一并归类。但下列零件则归入单独品目：
  （一）品目 84.07 或 84.08 所列发动机的零件（品目 84.09）。
  （二）品目 84.25 至 84.30 所列机器的零件（品目 84.31）。
  （三）品目 84.44 至 84.47 所列纺织机器的零件（品目 84.48）。
  （四）品目 84.56 至 84.65 所列机器的零件（品目 84.66）。
  （五）品目 84.70 至 84.72 所列办公室用机器的零件（品目 84.73）。
  （六）品目 85.01 或 85.02 所列机器的零件（品目 85.03）。
  （七）品目 85.19 或 85.21 所列装置的零件（品目 85.22）。
  （八）品目 85.25 至 85.28 所列装置的零件（品目 85.29）。
  （九）品目 85.35、85.36 或 85.37 所列装置的零件（品目 85.38）。
  上述规定不适用于本身已构成本类某个品目（品目 84.87 及 85.48 除外）所列物品的零件。这
些物品即使用作某种机器的专用零件，仍应归入其具体列名的品目。本规定特别适用于：
  1．泵及压缩机（品目 84.13 及 84.14）。
  2．品目 84.21 所列的过滤机器及装置。
  3．起重及搬运机器（品目 84.25、84.26、84.28 或 84.86）。
  4．龙头、旋塞、阀门等（品目 84.81）。
  5．滚珠轴承、滚子轴承、滚针轴承，以及公差不超过 1％或 0.05 毫米（以相差数值较小的为
准）的抛光钢珠（品目 84.82）。
  6．传动轴、曲柄、轴承座、滑动轴承、齿轮及齿轮传动装置（包括摩擦传动装置、齿轮箱及其
他变速装置）、飞轮、滑轮与滑轮组、离合器及联轴器（品目 84.83）。
  7．品目 84.84 所列的密封垫及类似的接合衬垫。
  8．品目 85.01 所列的电动机。
  9．品目 85.04 所列的变压器及其他机器及装置。
  10．组装成电池组的蓄电池。
  11．加热电阻器（品目 85.16）。
  12．电容器（品目 85.32）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

13．电路的开关、保护等用的电气装置（例如，开关、熔断器、接线盒等）      （品目 85.35 及 85.36）。
    14．用于电气控制或电力分配的盘、板、台、柜及其他装置（品目 85.37）。
    15．品目 85.39 所列的灯。
    16．品目 85.40 所列的电子管及品目 85.41 所列的二极管、晶体管等。
    17．电气设备用碳精制品（例如，弧光灯碳棒、碳电极及碳刷）（品目 85.45）。
    18．各种材料制的绝缘子（品目 85.46）。
    19．品目 85.47 所列的电气设备等用的绝缘配件。
    其他可确定为机器零件，但非专用于或主要用于某种机器或某类机器（即通用于不同品目所列
的多种机器）的物品，应归入品目 84.87（非电气零件）或品目 85.48（电气零件）；但上述各项所
列物品除外。
    上述零件归类的规定不适用于下列品目所列货品的零件：品目 84.84（密封垫等）、85.44（绝
缘电线）、85.45（电气设备用碳精制品）、85.46（绝缘子）或 85.47（线路导管）；其他的这类零
件一般应按其构成材料归入相应的章内。
    机器零件不论是否制成成品，即可使用，均应归入本类；但钢铁制的粗锻件应归入品目 72.07。
    三、附属装置
   〔参见归类总规则二（一）、三（二）及本类注释三及四〕
    附属的仪器及装置（例如，压力计、温度计、水平仪或其他测量或检验仪器、产量计数器、时钟
机构开关、控制板、自动调节器等），如果与所属机器设备同时报验，并专用于测量、检测、控制或
调节某种机器或装置〔可以是组合机器（参见以下第六部分）或者功能机组（参见以下第七部分）〕，
应与有关机器设备一并归类。但用以检测、控制或调节多台机器（不论是否同一类型）的附属仪器
及装置应归入其所属的适当品目。
    四、不完整机器
   〔参见归类总规则二（一）〕
    本类所指的机器或装置，不仅包括完整品，也包括不完整品（即已把有关零件装配成具有完整
机器基本特征的机器）。因此，一台机器如仅仅缺少飞轮、底板、砑光滚筒、工具夹具等，仍应与完
整机器归入同一品目，而不应作为零件单独归类。同样，在正常情况下往往配有电动机的机器或装
置（例如，品目 84.67 所列的手提式电动工具），即使在报验时没有带电动机，也应按相应的完整
机器归入同一品目。
    五、未经装配的机器
   〔参见归类总规则二（一）〕
    为了便于运输，许多机器或装置运输时处于未装配状态。虽然这类货品事实上只是一套零件，
但仍应作为机器归类，而不应作为零件单独归类。这一规定同样适用于报验时未经装配的具有完整
机器基本特征的不完整机器（参见上述第四部分，同时参见第八十四章及第八十五章的总注释）。
但超过组成完整机器或具有完整机器基本特征的不完整机器所需数量的未装配零件，应归入其所属
的适当品目。
    六、多功能机器及组合机器
   （本类注释三）
    一般来说，多功能机器应按机器的主要功能归类。
    多功能机器（例如，利用可互换刀具加工金属的机床），可进行不同的机械加工（例如，铣削、
镗削、磨削）。
    在不能确定机器的主要功能，而且根据本类注释三的规定，条文也没有列出其他要求时，可运
用归类总规则三（三）进行归类。例如，当多功能机器看起来可归入品目 84.25 至 84.30、品目 84.58
至 84.63 或品目 84.70 至 84.72 的几个品目时，可运用归类总规则三（三）进行归类。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

组合机器是由两台或多台不同类型的机器或器具组成的整套设备，各台机器可同时或序贯执行
各自的功能，这些功能一般是互补的，不同的功能列在第十六类的不同品目中。这种组合机器也应
按其主要功能归类。
    这类组合机器举例如下：配有托纸辅助机器的印刷机器（品目 84.43）；配有加印名字或简单图
案辅助机器的卡纸盒制造机器（品目 84.41）
                      ；配有起重或搬运装置的工业熔炉（品目 84.17 或 85.14）
                                                      ；
配有辅助性包装设备的香烟制造机器（品目 84.78）。
    在执行上述规定时，各种不同的机器如果是一台机器装在另一台机器的内部或上面，或者两者
装在同一个底座、支架之上或同一个机壳之内，应作为一个整体对待。
    机器的组合体不应视为构成一个整体，除非其各台机器是永久性地连在一起，或装在同一个底
座、支架或机壳内。临时组合的或通常未构成组合机器的机器组合体不包括在内。
    这些机器的底座、支架或机壳可以装有轮子，以便在使用时可随意移动，但不能因此而构成协
调制度某一品目具体列名的另一种物品（例如，车辆）。
    地板、混凝土底座、墙、隔板、天花板等，即使经专门装配以备安装机器或器具，不能视为将有
关机器或器具连成一体的共同底座。
    当组合机器可归入某个特定品目时，无需引用第十六类注释三的规定。例如，某些空调器（品
目 84.15）。
    必须注意，多用途机器（例如，金属及其他材料的加工机床，或造纸、纺织、皮革、塑料等工业
通用的打孔机），应按第八十四章注释八的规定归类。
    七、功能机组
    （本类注释四）
    当一台机器（包括机组）由多个独立部件组成，组合后明显只为一种第八十四章，更常见的是
第八十五章某个品目所列功能工作时，可运用该注释。整套设备应按有关功能归入其相应品目，不
论各个部件是否为了方便或其他原因而彼此分开，或仅用管道（装有空气、压缩空气、油等）、传
动装置、电缆或其他装置连接起来。
    在上述注释中，所称“明显只为一种功能工作”的机器，仅包括在作为一个整体的功能机组中
起主要功能作用的机器或机组；但不包括执行辅助功能而不是执行整套设备的主要功能的机器或器
具。
    本类注释四所指的功能机组举例如下：
    （一）液压系统，由液压动力机组（主要由液压泵、电动机、控制阀及油箱组成）、液压缸及连
接液压缸和液压动力装置所需的管道构成（品目 84.12）。
    （二）冷藏设备，其各个构成部件并不组装成整体，而是由管道连接起来，冷却剂在管道中循
环流动（品目 84.18）。
    （三）灌溉系统，包括由过滤器、喷射器、计量阀等组成的控制站、地下分布支管及地面网络
（品目 84.24）。
    （四）挤奶机器，所配有的各个独立部件（真空泵、脉动器、奶头吸杯及奶桶）是由软管或管道
加以联接的（品目 84.34）。
    （五）酿酒机器，主要包括催芽机、麦芽压碎机、麦芽浆桶、滤酒桶（品目 84.38）。但辅助机
器（例如，装瓶机、标签印刷机）不应归入本品目，而应归入其他相应品目。
    （六）信件分拣系统，主要由编码台、预分拣信道、中间分拣机及最终分拣机所组成。整套设
备是由一台自动数据处理机控制（品目 84.72）。
    （七）沥青拌和设备，由各自独立的加料斗、输送装置、干燥器、振动筛、混合机、贮料箱及操
纵装置并排配置而成（品目 84.74）。
    （八）组装电灯泡用的机器。这种设备的各个部件是利用输送装置加以联接，并配有玻璃的热
处理设备、泵及灯泡检测装置（品目 84.75）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（九）焊接设备，由焊头或焊钳组成，配有变压器、发电机或整流器，用以供电（品目 85.15）。
    （十）配有手提话筒的手提式无线电话发送设备（品目 85.17）。
    （十一）配有电源、放大器等的雷达设备（品目 85.26）。
    （十二）由一台接收机、一个抛物面天线反射盘、一个天线反射盘用的控制旋转器、一个喇叭
天线（波导器）、一个偏振器、一个低噪声广播信号接收（LNB）降频转换器及一个红外摇控器组成
的卫星电视接收系统（品目 85.28）。
    （十三）由红外线灯、光电池及警铃等组成的防盗报警器（品目 85.31）。
    必须注意，不符合第十六类注释四规定的各种部件应归入其所属的适当品目。本规定适用于，
例如，闭路电视监视系统。这种系统由数量不等的电视摄像机、视频监视器组成，通过同轴电缆与
控制器、开关、音频接收器相互连接，必要时还可与自动数据处理设备（用以储存数据）或视频录
像机（用以录像）连接使用。
    八、移动式机器
    关于自走式机器或其他移动式机器的归类，参见有关机器所属品目的注释（例如，起重及搬运
机器参见品目 84.25 至 84.28 的注释；挖掘机参见品目 84.29 及 84.30 的注释），以及第十七类中
各章及各品目的注释。
    九、实验室用的机器及装置
    本类所包括的机器及装置，即使是实验室专用或与科学及测量仪器连用的，如果既未构成品目
90.23 所列的专供非工业性示范用的装置，也未构成第九十章所列的测量、检验等仪器，仍应归入本
类。例如，实验室用的小型熔炉、蒸馏设备、研磨机、混合机、变压器及电容器等，仍应归入本类。
    十、电子电气废弃物及碎料（E-WASTE）
    （本类注释六）
    本类注释六所称“原用途”，指作为电气或电子产品的功能用途。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
