标题: 第六类化学工业及其相关工业的产品
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 209-210

第六类             化学工业及其相关工业的产品
注释：
    一、
    （一）凡符合品目 28.44 或 28.45 规定的货品（放射性矿砂除外），应分别归入这两个品目而不
归入本协调制度的其他品目。
    （二）除上述（一）款另有规定的以外，凡符合品目 28.43、28.46 或 28.52 规定的货品，应分别
归入以上品目而不归入本类的其他品目。
    二、除上述注释一另有规定的以外，凡由于按一定剂量或作为零售包装而可归入品目 30.04、30.05、
30.06、32.12、33.03、33.04、33.05、33.06、33.07、35.06、37.07 或 38.08 的货品，应分别归入
以上品目，而不归入本协调制度的其他品目。
    三、由两种或两种以上单独成分配套的货品，其部分或全部成分属于本类范围以内，混合后则构
成第六类或第七类的货品，应按混合后产品归入相应的品目，但其组成成分必须符合下列条件：
    （一）其包装形式足以表明这些成分不需经过改装就可一起使用的；
    （二）一起报验的；以及
    （三）这些成分的属性及相互比例足以表明是相互配用的。
    四、其列名或功能既符合第六类中一个或多个品目的规定，又符合品目 38.27 的规定的产品，应
按列名或功能归入相应品目，而不归入品目 38.27。



                          总      注      释
注释一：
    按照本注释（一）款的规定，所有的放射性化学元素、放射性同位素及这些元素与同位素的化合
物（不论是无机或有机，也不论是否已有化学定义）即使本来可以归入协调制度的其他品目，也一律
归入品目 28.44。因此，例如，放射性氯化钠及放射性甘油应归入品目 28.44 而不分别归入品目 25.01
或 29.05。同样，放射性乙醇、放射性金及放射性钴也都一律归入品目 28.44。但应注意，放射性矿砂
则归入协调制度的第五类。
    对于非放射性同位素及其化合物，本注释规定它们（不论无机或有机，也不论是否已有化学定义）
只归入品目 28.45 而不归入协调制度的其他品目。因此，碳的同位素应归入品目 28.45，而不归入品
目 28.03。
    本注释（二）款规定，品目 28.43、28.46 或 28.52 所述货品如果不是放射性的或不是同位素形
式的（放射性的或同位素形式的则归入品目 28.44 或品目 28.45），应归入以上品目中最合适的一个，
而不应归入第六类的其他品目。根据本注释该款的规定，酪朊酸银应归入品目 28.43 而不归入品目
35.01；硝酸银，即使已制成零售包装供摄影用，也应归入品目 28.43 而不归入品目 37.07。
    应注意到品目 28.43、28.46 及 28.52 只在第六类中优先于其他品目。如果品目 28.43、28.46 或
28.52 所述货品也可归入协调制度的其他类时，其归类取决于有关类或章的注释以及协调制度的归类
总规则。因此，硅铍钇矿，一种稀土金属化合物，本应归入品目 28.46，却因为第二十八章的注释三
（一）规定该章不包括所有归入第五类的矿产品而归入了品目 25.30。

注释二：
    注释二规定，由于制成一定剂量或零售包装而归入品目 30.04、30.05、30.06、32.12、33.03、
33.04、33.05、33.06、33.07、35.06、37.07 或 38.08 的货品，不论是否可归入协调制度的其他品目，
应一律归入上述品目（品目 28.43 至 28.46 或 28.52 的货品除外）。例如，供治疗疾病用的零售包装



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

硫应归入品目 30.04，而不归入品目 25.03 或 28.02；作为胶用的零售包装糊精应归入品目 35.06，而
不归入品目 35.05。

注释三：
  本注释涉及到由两种或两种以上独立组分（部分或全部归入第六类）的配套货品的归类问题，它
仅限于混合后构成第六类或第七类所列产品的配套货品。这些配套货品的组分如果符合本注释（一）
至（三）款的规定，则按混合后产品归入相应的品目。
  例如，这些配套货品有品目 30.06 的牙科粘固剂及其他牙科填料，品目 32.08 至 32.10 的某些油
漆及清漆以及品目 32.14 的胶粘剂等。至于未带必要的硬化剂的配套货品，其归类请参见第三十二章
的总注释和品目 32.14 的注释。
  必须注意，由两种或两种以上独立组分（部分或全部归入第六类）组成的配套货品，如果组分不
需事先混合而是逐个连续使用的，不属本类注释三的规定范围。制成零售包装的这类货品，应按协调
制度归类总规则〔一般是规则三（二）〕的规定进行归类；对于那些未制成零售包装的则应分别归类。

注释四：
    注释四规定，第六类中列名或功能符合的其他品目优先于品目 38.27。因此，例如，既可作为“有
机复合溶剂”归入品目 38.14，又可归入品目 38.27 的产品应归入品目 38.14，即使品目 38.14 条文
第一部分和品目 38.27 条文都有“其他品目未列名”的相同表述。但应注意，品目 38.27 优先于品目
38.24，因为品目 38.24 没有列名或列明功能的相关产品。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
