标题: 第二十九章有机化学品 第3/3部分
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 324-325

总      注      释
  本分章包括含氮基化合物，例如，胺、酰胺、酰亚胺。但不包括仅以所含的硝基或亚硝基作为其
氮基的化合物。

29.21   氨基化合物(+)：
           —    无环单胺及其衍生物以及它们的盐：
        11 — — 甲胺、二甲胺或三甲胺及其盐
        12 — — 2-(N,N-二甲基氨基)氯乙烷盐酸盐
        13 — — 2-(N,N-二乙基氨基)氯乙烷盐酸盐
        14 — — 2-(N,N-二异丙基氨基)氯乙烷盐酸盐
        19 — — 其他
           —    无环多胺及其衍生物以及它们的盐：
        21 — — 乙二胺及其盐
        22 — — 六亚甲基二胺及其盐
        29 — — 其他
        30 —    环烷单胺或多胺、环烯单胺或多胺、环萜烯单胺或多胺及其衍生物以及它们
                的盐
           —    芳香单胺及其衍生物以及它们的盐：
        41 — — 苯胺及其盐
        42 — — 苯胺衍生物及其盐
        43 — — 甲苯胺及其衍生物以及它们的盐
        44 — — 二苯胺及其衍生物以及它们的盐
        45 — — 1-萘胺（α-萘胺）、2-萘胺（β-萘胺）及其衍生物以及它们的盐
        46 — — 安非他明（INN）、苄非他明（INN）、右苯丙胺（INN）、乙非他明（INN）、
                芬坎法明（INN）、利非他明（INN）、左苯丙胺（INN）、美芬雷司（INN）、
                苯丁胺（INN）以及它们的盐
        49 — — 其他
           —    芳香多胺及其衍生物以及它们的盐：
        51 — — 邻-、间-、对-苯二胺、二氨基甲苯及其衍生物以及它们的盐
        59 — — 其他

  胺类是含有胺基〔即，氨中的一个、二个或三个氢原子分别被一个、二个或三个烷基或芳基 R（甲
基、乙基、苯基等）所取代而衍生的基团〕的有机氮化合物。
  如果氨中只有一个氢原子被取代，则衍生为伯胺（RNH2）；二个氢原子被取代则衍生为仲胺（R-



NH-R）；三个氢原子被取代则衍生为叔胺(         )。
    可以反应成为醌亚胺肟类互变异构体的亚硝胺，也应归入本品目。
    本品目也包括胺类的盐（例如，硝酸盐、乙酸盐、柠檬酸盐）及胺类的取代衍生物（例如，卤化、
磺化、硝化或亚硝化衍生物）；但不包括含有品目 29.05 至 29.20 的含氧基取代衍生物及其盐（品目
29.22）。本品目也不包括胺基中的一个或多个氢原子被一个或多个卤素、磺基(-SO3H）、硝基（-NO2）、
亚硝基（-NO）或这些基团的复合基团所取代的取代衍生物。
    稀释至标准浓度用以生产偶氮染料的可重氮化胺及其盐也应归入本品目。

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

一、无环一元胺、无环一元胺衍生物及其盐
  （一）甲胺（CH3NH2），为无色易燃气体，具有强烈的氨气味；用于制有机染料，也用于鞣革工
业等。
  （二）二甲胺〔(CH3)2NH〕，与甲胺相似；用于有机合成或作为橡胶硫化的促进剂。
  （三）三甲胺〔(CH3)3N〕，与甲胺相似；用于有机合成。
  （四）乙胺。
  （五）二乙胺。
  （六）烯丙基异丙胺。
  （七）2-(N,N-二甲基氨基)氯乙烷盐酸盐、2-(N,N-二乙基氨基)氯乙烷盐酸盐及 2-(N,N-二异丙
基氨基)氯乙烷盐酸盐。
  二、无环多元胺、无环多元胺衍生物及其盐
  （一）乙二胺（H2NCH2CH2NH2），为无色的腐蚀性液体，具微弱氨气味；乙二胺的盐。
  （二）六亚甲基二胺〔H2N (CH2)6NH2〕及其盐。针状晶体或长片晶体，具有特殊气味。对皮肤有
毒，能引起严重灼伤；用以制化学纤维（聚酰胺）。
  三、环烷、环烯或环萜烯的一元或多元胺及其衍生物和盐
  它们包括环己胺、二甲氨基环己烷等。
  四、芳族一元胺及其衍生物和盐
  （一）苯胺（C6H5NH2）及其盐。苯胺是一种无色油状液体，具有淡淡的芳香气味，广泛用于制染
料、药品等。
  苯胺衍生物大部分用作制染料的中间体，它包括：
  1．卤化衍生物：氯代苯胺。
  2．磺化衍生物：间-及对-氨基苯磺酸（例如，磺胺酸）。
  3．硝化衍生物：硝基苯胺等。
  4．亚硝化衍生物：即其分子中的一个或多个氢原子（氨基中的氢原子除外）被一个或多个亚硝基
取代而得的化合物（例如，亚硝基苯胺、甲基亚硝基苯胺）。
  5．卤磺化、卤硝化及磺硝化衍生物。
  6．烷基衍生物（N-甲基苯胺及 N，N-二甲基苯胺；N-乙基苯胺及 N，N-二乙基苯胺）。
  （二）甲苯胺。
  （三）二苯胺〔(C6H5)2NH〕，一种仲胺，为无色小叶片状晶体；用于有机合成（染料等）。
  （四）1-萘胺（α-萘胺）（C10H7NH2）。为白色针状晶体，但也可呈白色或浅棕色的堆块或结晶
粉片；具有刺鼻的好闻气味。见光后变成淡紫色。用于有机合成及铜矿石浮选等。
  （五）2-萘胺（β-萘胺）（C10H7NH2），为白色粉末或有珍珠光彩的粉片，无气味；用于有机合
成（染料等）。本品有致癌性，接触时应小心。
  （六）二甲代苯胺。
  （七）苯异丙胺（安非他明）（INN）。
  五、芳香族多元胺、芳香族多元胺衍生物及其盐
  （一）邻-、间-或对-苯二胺〔C6H4(NH2)2〕。
  1．邻苯二胺，为无色单斜晶体；在空气中颜色变深。
  2．间苯二胺，为无色针状晶体，在空气中变红色。
  3．对苯二胺，为白色至浅紫色晶体。
  （二）甲苯二胺〔CH3C6H3 (NH2)2〕。
  （三）N-烷基苯二胺，例如，N，N-二甲基-对苯二胺。
  （四）N-烷基甲苯二胺，例如，N，N-二乙基-3,4-甲苯二胺。
  （五）4,4′-二氨基联二苯（联苯胺）（H2NC6H4C6H4NH2），为白色有光泽的结晶粉片，具有好闻的
气味，用于制染料，并用于分析化学。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
