标题: 第二十九章末附表列有在国际文件中作为麻醉药或精神治疗药物的归入本品目的某些物质。 第3/5部分
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 387-406

Ⅲ前体
    名    称                          HS编码          （CAS）编号
醋酸酐                                 2915.24          108-24-7
丙酮                                  2914.11          67-64-1
N-乙酰邻氨基苯酸                           2924.23          89-52-1
a-苯乙酰乙腈（APAAN）                      2926.40         4468-48-8
4-苯胺-N-苯乙基哌啶（ANPP）                  2933.36        21409-26-7
邻氨基苯甲酸                              2922.43          118-92-3
丁酮（甲乙酮）                             2914.12          78-93-3
二乙醚                                 2909.11          60-29-7
麻黄碱                                 2939.41          299-42-3
盐酸麻黄碱                               2939.41          50-98-6
硝酸麻黄碱                               2939.41        81012-98-8
硫酸麻黄碱                               2939.41          134-72-5
麦角新碱（INN）                           2939.61          60-79-7
盐酸麦角新碱                              2939.61        74283-21-9
马来氢酸麦角新碱                            2939.61          129-51-1
草酸麦角新碱                              2939.61
酒石酸麦角新碱                             2939.61         129-50-0
麦角胺（INN）                            2939.62         113-15-5
盐酸麦角胺                               2939.62
琥珀酸麦角胺                              2939.62
酒石酸麦角胺                              2939.62          379-79-3
氯化氢（盐酸）                             2806.10         7647-01-0
异黄樟脑                                2932.91          120-58-1
麦角酸                                 2939.63          82-58-6
3,4-亚甲基二氧苯基-2-丙酮                    2932.92         4676-39-5
去甲麻黄碱                               2939.44        14838-15-4
盐酸去甲麻黄碱                             2939.44          154-41-6
N-苯乙基-4-哌啶酮（NPP）                    2933.37        39742-60-4
苯丙酮（苄基甲基酮，苯丙-2-酮）                   2914.31          103-79-7
苯乙酸                                 2916.34          103-82-2
哌啶                                  2933.32          110-89-4
氯金酸哌啶                               2843.30
盐酸哌啶                                2933.32         6091-44-7
重酒石酸哌啶                              2933.32         6091-46-9
硝酸哌啶                                2933.32         6091-45-8
硝酸哌啶                                2933.32
苦味酸哌啶                               2933.32         6091-49-2
铂氯酸哌啶                               2843.90
硫氰酸哌啶                               2933.32        22205-64-7
胡椒醛                                 2932.93          120-57-0
高锰酸钾                                2841.61         7722-64-7
伪麻黄碱（INN）                           2939.42          90-82-4
盐酸伪麻黄碱                              2939.42          345-78-8
硫酸伪麻黄碱                              2939.42         7460-12-0
黄樟脑                                 2932.94          94-59-7


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

硫酸                                 2807.00          7664-93-9
甲苯                                 2902.30           108-88-3




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

非法生产某些管制物质的常见前体及主要化学品表
                 前体母体(P)主要                                 (P)或(E)及其盐(S)的
   管制物质(子目)                          同   义    词
                 化学品(E)(子目)                                 化学萃取物管理编号
海洛因或二乙酰码啡       (1)可待因(P)     可滴塞浦特(Codicept)              76-57-3
   （2939.11）    （2939.11）
                              可都塞浦特(Coducept)              52-28-8(S)

                              7,8- 二 脱 氢 -4,5- 环 氧 -3- 甲
                              氧基-17-甲基吗啡喃-6-醇

                              甲基吗啡碱

                              3-O-甲基吗啡碱

                              吗 啡 喃 -6- 醇 ,7,8- 二 脱 氢 -
                              4,5-环氧-3-甲氧基-17-甲基

                              吗啡,3-甲醚

                              吗啡单甲醚

                (2)吗啡(P)      7,8-二脱氢-4,5-环氧-17-甲 57-27-2(无水的)
                （2939.11）     基-吗啡喃-3,6-二醇

                              吗啡-3,6-二醇,7,8-二脱氢- 6009-81-0(单水合的)
                              4,5-环氧-17-甲基
                (3)乙酸酐(E)                        108-24-7
                （2915.24）

                              氧化乙酸

                              乙酰化氧

                              乙酸酐

                (4)乙酰氯(E)     氯化乙酰                         75-36-5
                （2915.90）

                (5)亚乙基二醋酸酯 乙酸,亚乙基酯                         542-10-9
                 (E)

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                                    (P)或(E)及其盐(S)的
   管制物质(子目)                               同   义    词
                    化学品(E)(子目)                                    化学萃取物管理编号
                  （2915.39）       1,1-二乙酰氧基乙烷
可卡因或甲基苯甲酰芽
子碱
   （2939.72） (1)丙酮(E)             2-丙酮
             （2914.11）
                                  二甲基甲酮                          67-64-1

                                  β-酮丙烷

                                  焦木醚

                                  丙-2-酮

                  (2)二乙醚(E)       乙醚                             60-29-7
                  （2909.11）
                                  醚

                                  乙氧基乙烷

                                  二乙基醚

                                  麻醉醚

                    (3)甲基乙基酮(MEK) 丁酮                     78-93-3
                     (E)
                    （2914.12）
麦 角 酰 二 乙 胺 (INN) 或 (1)麦角胺(INN)(P) 5′-苯基-12-′-羟基-2′- 113-15-5
N,N-二乙基麦角酰                         甲基麦角 烷 -3 ′,6 ′,18- 三 379-79-3(S)
                                   酮
     （2939.69）      （2939.62）

                                  麦 角 烷 -3 ′ ,6 ′ ,18- 三
                                  酮,12′-羟基-2′-甲基-5′
                                  -(苯基甲基)

                                  12 ′ - 羟 基 -2 ′ - 甲 基 -5 ′ -
                                  ( 苯 基 甲 基 ) 麦 角 烷 -
                                  3′,6,18-三酮


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                                (P)或(E)及其盐(S)的
   管制物质(子目)                          同   义   词
                 化学品(E)(子目)                                化学萃取物管理编号
                              吲哚并(4-3-fg)喹啉,麦角烷
                              -3′,6′,18-三酮衍生物

                              8H-噁唑并(3,2-a)吡咯(2,1-
                              c)吡嗪,麦角烷-3′6′,18-
                              三酮衍生物

                              N-〔5-(苄基-10b-羟基)-2-甲
                              基-3,6-二氧代全氢化噁唑并
                              (3,2-a)- 吡 咯 并 (2,1-c)- 吡
                              嗪-2-基〕-D-麦角酰胺

                              乙磺酸麦角毒

                              酒石酸麦角胺

                              麦角甾烷

                              麦角胺酒石酸氢盐

                              麦角胺酒石酸盐(2：1)(S)

                              麦 角 烷 -3 ′ ,6 ′ ,18- 三
                              酮,12′-羟基-2′-甲基-5′
                              -(苯基-甲基)-,-2,3-二羟基
                              -丁二酸盐(2：1)(S)

                              新麦角碱

                              里格他命(Rigetamin)

                              麦角精(Secagyn)

                              麦角平(Secapan)

                (2)麦角酰胺(P)    9,10-二脱氢-6-甲基麦角             478-94-4
                （2939.69）     灵-8-羧酸酰胺

                              麦碱

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                                 (P)或(E)及其盐(S)的
   管制物质(子目)                           同   义   词
                 化学品(E)(子目)                                 化学萃取物管理编号


                               麦角宁-8-羧酸酰胺,9,10-二
                               脱氢-6-甲基

                               吲哚并(4,3-fg)喹啉,麦角宁
                               -8-羧酸酰胺衍生物

                (3)麦角酸(P)      麦角宁-8-羧酸,9,10-二脱氢 82-58-6
                               -6-甲基
                （2939.63）
                               吲哚并(4,3-fg)喹啉,麦角宁
                               -8-羧酸衍生物

                               4,6,6a,7,8,9- 六 氢 化 -7- 甲
                               基吲哚并〔4,3-fg〕喹啉-9-羧
                               酸

                               9,10-二脱氢-6-甲基麦角宁-
                               8-羧酸

                (4)6-甲基烟酸甲酯 6-甲基吡啶-3-羧酸甲酯                  5470-70-2
                (P)
                （2933.39）
                            6-甲基烟酸甲酯

                               烟酸,6-甲基-,甲酯

                               3-吡啶羧酸,6-甲基,甲酯

                (5)麦角新碱(INN)   麦角诺文                        60-79-7
                 (P)
                （2939.61）      麦角巴生宁

                               麦角妥生

                               麦角甾春




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                                (P)或(E)及其盐(S)的
   管制物质(子目)                            同   义   词
                 化学品(E)(子目)                                化学萃取物管理编号
                               9,10- 二 脱 氢 -N-(2- 羟 基 -1- 60-79-7
                               甲基乙基)-6-甲基麦角宁-8-
                               羧酸酰胺

                               N-(2-羟基-1-甲基-乙基)-麦
                               角酰胺

                               麦角酸,2-丙醇酰胺

                               麦角酸,2- 羟基-1- 甲基乙基
                               酰胺

                               羟基丙基麦角酰胺

                               酒石酸麦角新碱                   129-50-0(S)

                               酒石酸麦角新胺

                               马来酸麦角新碱                   129-51-1(S)

苯异丙胺(INN)或α-甲 (1)烯丙基苯(P)       3-苯基丙-1-烯                 300-57-2
基苯乙胺
   （2921.43）  （2902.90）

                (2)苯丙酮(P)      P-2-P                     103-79-7
                （2914.31）

                               苯丙烷-2-酮

                               1-苯基-2-氧代丙烷

                               苯基甲基酮

                               BMK

                (3)阿苯碱(INN)(P) 去甲伪麻黄碱               37577-07-04
                （2939.43）
                               埃地浦西丁 N (Adiposetten 36393-56-3
                               N )

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                              (P)或(E)及其盐(S)的
   管制物质(子目)                          同   义    词
                 化学品(E)(子目)                              化学萃取物管理编号


                              2-氨基-1-羟基-1-苯丙烷           492-39-7

                              2-氨基-2-甲基-1-苯乙醇

                              2-氨基-1-苯基丙-1-醇

                              苯甲醇,α-(1-氨乙基)

                              E 50

                              伊浦西特(Exponcit)

                              福高-特浦特(Fugoa-Depot)

                              阿拉伯茶碱

                              美 尼 斯 卡 浦 M.D.(Miniscap
                              M.D.）

                              美纽辛(Minusin)

                              降异麻黄碱

                              1-苯基-2-氨基丙-1-醇

                              苯基丙醇胺

                              假原麻黄索

                              雷都风(Reduform)

                (4)苯乙酸(P)     苯乙酸                       103-82-2
                （2916.34）
                              α-甲苯甲酸

                (5)甲酰胺(P)     甲酰胺                       75-12-7
                （2924.19）


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                           (P)或(E)及其盐(S)的
   管制物质(子目)                            同     义   词
                 化学品(E)(子目)                           化学萃取物管理编号
                                氨基甲醛

                (6)苯甲醛(P)       苯甲醛                  100-52-7
                （2912.21）

                (7)甲酸铵(E)                            540-69-2
                （2915.12）

                (8)硝基乙烷(E)                           79-24-3
                （2904.20）

                (9)氯化羟铵(E)      羟胺盐酸盐                5470-11-1
                （2825.10）
                                盐酸羟胺

                (10) 反 式 - β - 甲 基 1-苯基丙烯            873-66-5
                苯乙烯(P)
                （2902.90）          丙-1-烯基苯

亚甲基-二氧基苯异丙胺 (1)胡椒醛(P)           1,3-苯并间二氧杂环戊烯-5- 120-57-0
或 MDA 或α-甲基-3,4- （2932.93）      甲醛
亚甲基-二氧苯乙胺
    （2932.99）

                                原儿茶醛,亚甲基醚

                                3,4-(亚甲基二氧基)-苯甲醛



                                天芥菜精

                                胡椒基醛

                                二氧代亚甲基原儿茶醛

                (2)黄樟脑(P)       5-烯丙基-1,3-苯并间二氧杂 94-59-7
                （2932.94）       环戊烯




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                                 (P)或(E)及其盐(S)的
   管制物质(子目)                           同   义   词
                 化学品(E)(子目)                                 化学萃取物管理编号
                              1,2- 亚 甲 基 二 氧 -4- 丙 烯 -2-
                              基苯

                              5- 丙 烯 -2- 基 -1,3- 苯 并 间 二
                              氧杂环戊烯

                (3)异黄樟脑(P)    5- 丙 烯 -1- 基 -1,3- 苯 并 间 二 120-58-1
                              氧杂环戊烯
                （2932.91）
                              1,2- 亚 甲 基 二 氧 -4- 丙 烯 -1-
                              基苯
                (4)硝基乙烷(E)                                 79-24-3
                （2904.20）

                (5)1-(1,3- 苯 并 间 3,4-亚甲基二氧代苯丙酮    4676-39-5
                二 氧 杂 环 戊 烯 -5-
                基)丙烷-2-酮(P)
                （2932.92）        3,4-亚甲基二氧代苯基丙-2-
                                 酮
                (6)甲酸铵(E)                         540-69-2
                （2915.12）

                (7)氯化羟铵(E)    羟胺盐酸盐                        5470-11-1
                （2825.10）
                              盐酸羟胺
                (8)甲酰胺(E)                                  75-12-7
                （2924.19）
                              氨基甲醛



甲基苯丙酮（INN） 或 2- (1)苯丙酮(P)     P-2-P                        103-79-7
甲氨基-1-苯基丙烷或去
氧麻黄碱
   （2939.45）    （2914.31）
                              苯丙烷-2-酮

                              1-苯基-2-氧代丙烷

                              苄基甲基酮

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                         (P)或(E)及其盐(S)的
   管制物质(子目)                          同    义   词
                 化学品(E)(子目)                         化学萃取物管理编号


                                  BMK
                (2)N- 甲 基 - 甲 酰 胺 甲基甲酰胺           123-39-7
                (P)
                （2924.19）

                (3)苄基氯(P)     氯代甲基苯               100-44-7
                （2903.69）
                              α-氯代甲基苯

                (4)麻黄碱(P)     1- 苯基-1-羟基-2- 甲基氨基 299-42-3
                （2939.41）     丙烷

                              2-甲氨基-1-苯基丙-1-醇

                (5)甲胺(P)      氨基甲烷                74-89-5
                （2921.11）
                              单甲基胺

                (6)苯乙酸(P)                         103-82-2
                （2916.34）
                              α-甲苯甲酸

                (7)苯甲醛(P)                         100-52-7
                （2912.21）

亚甲基-二氧代脱氧麻黄 (1)甲胺(E)          氨基甲烷                74-89-5
碱或 MDMA 或α-甲基- （2921.11）
3,4-亚甲基-二氧苯-(甲
基)胺或 XTC
     （2932.99）
                              单甲基胺

                (2)胡椒醛(P)     1,3-苯并间二氧杂环戊烯-      120-57-0
                （2932.93）     5-甲醛

                              原儿茶醛,亚甲醚




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                                 (P)或(E)及其盐(S)的
   管制物质(子目)                           同   义   词
                 化学品(E)(子目)                                 化学萃取物管理编号
                              3,4-(亚甲基二氧代)-苯甲
                              醛

                              天芥菜精

                              胡椒基醛

                              二氧代亚甲基原儿茶醛

                (3)黄樟脑(P)     5-烯丙基-1,3-苯并间二氧杂 94-59-7
                （2932.94）     环戊烯

                              1,2- 亚甲基二氧代 -4- 丙烯-
                              2-基苯

                              5- 丙 烯 -2- 基 -1,3- 苯 并 间 二
                              氧杂环戊烯

                (4)异黄樟脑(P)    5- 丙 烯 -1- 基 -1,3- 苯 并 间 二 120-58-1
                （2932.91）     氧杂环戊烯

                              1,2- 亚甲基二氧代 -4- 丙烯-
                              1-基苯



                (5)硝基乙烷(E)                                 79-24-3
                （2904.20）

                (6)1-(1,3- 苯 并 间 3,4-亚甲基二氧代苯基丙酮 4676-39-5
                二 氧 杂 环 烯 -5- 基 )
                丙烷-2-酮(P)
                （2932.90）         3,4-亚甲基二氧代苯基丙-2-
                                  酮




安眠酮(INN)或 2-甲基- (1)氨茴酸(P)     邻氨基苯甲酸                       118-92-3
3- 邻甲苯基-4- (3H)- （2922.43）
喹唑啉酮

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                          (P)或(E)及其盐(S)的
   管制物质(子目)                           同   义   词
                 化学品(E)(子目)                          化学萃取物管理编号
    （2933.55）
                                2-氨基苯甲酸

                (2)邻甲苯胺(P)      邻氨基甲苯              95-53-4
                （2921.43）
                                2-氨基甲苯

                (3)邻硝基甲苯(P)     1-甲基-2-硝基苯 2-硝基甲苯 88-72-2
                （2904.20）

                (4)乙酸酐(E)       醋酸酐                108-24-7
                （2915.24）
                                氧化乙酰

                                乙酰化氧
                (5)2- 甲 基 -1,3- 苯                  95-21-6
                噁唑
                 (P)
                （2934.99）
                (6)2-乙酰氨基苯甲 2-乙酰氨基苯甲酸              89-52-1
                酸
                 (P)
                （2924.23）         邻-乙酰氨基苯甲酸

                                N-乙酰氨茴酸

墨斯卡灵或 3,4,5-甲氧 (1)3,4,5-三甲氧基 3,4,5-三甲氧基甲酰苯         86-81-7
基苯乙胺           苯甲醛(P)
   （2939.99）   （2912.49）

                (2)3,4,5-三甲氧基 棓酸，三甲基               118-41-2
                苯甲酸(P)
                （2918.99）

                (3)3,4,5-甲氧基苯                      4521-61-3
                甲酰氯(P)
                （2918.99）




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

前体母体(P)主要                          (P)或(E)及其盐(S)的
   管制物质(子目)                           同   义     词
                 化学品(E)(子目)                          化学萃取物管理编号
                (4)3,4,5-三甲氧基                       3840-31-1
                苄醇(P)
                （2909.49）



                (5)硝基甲烷(E)                          75-52-5
                （2904.20）

苯环己哌啶(INN)或 PCP (1)哌啶(P)        六氢吡啶                110-89-4
或 1-(1-苯基环己基)- （2933.32）
哌啶
    （2939.33）
                                五甲亚胺

                (2)环己酮(P)       环己酮                 108-94-1
                （2914.22）
                                氧化环己烷

                                海特罗(Hytrol o)

                                环己醇

                                纳顿(Nadone)

                (3)溴苯(P)        单溴代苯                108-86-1
                （2903.69）
                                苯基溴




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

在第二十九章注释中述及的某些产品的化学结构
 页
       品目        段落         注释描述                        化学结构
 码
       总注   七              酯类、盐类、配
       释                   位化合物及某
                           些卤化物的归
                           类
                （一）        酯类
281                   1．




                      2．




                                                               苯 磺 酸 (29.04)+ 甲 醇
                                     (29.05)→苯磺酸甲酯(29.05)
                      3．




                                     邻苯二甲酸一丁酯(29.17)
                      4．




                                                               邻 苯 二 甲 酸 (29.17)+ 乙
                                     醇酸(29.18)+丁醇(29.05)→
                                     丁基苯二甲酰乙醇酸丁酯(29.18)




      MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

页
        品目      段落           注释描述                         化学结构
 码



                                                                  乙 酸 (29.15)+ 乙 醇
                                    (29.15)→乙酸乙酯(29.15)
               （二）           盐类
(280)                1．(1)




                                                                 甲氧基苯甲酸(29.18)+氢
                                    氧化钠→甲氧基苯甲酸钠(29.18)




                                    邻苯二甲酸一丁酯(29.17)+氢氧化铜→邻苯二甲酸正丁酯铜
                     1．(2)




                                                                  乙 二 胺 (29.21)+ 盐 酸
                                    (28.06)→
                                    盐酸乙二胺(29.21)
                     2．(1)




                                                                 乙 酸 (29.15)+ 苯 胺
                                    (29.21)→
                                    乙酸苯胺(29.21)
                     2．(2)




     MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

页
        品目           段落             注释描述                             化学结构
 码
                                                  甲胺(29.21)+苯氧基乙酸(29.18)
                                                  →苯氧基乙酸甲胺(29.18)
281                  （四）           羧酸的卤化物
                                   (异丁酰氯：
                                   29.15)
        29.02                      环烃
                二、                 环萜烯
286                  （三）           柠檬烯




                三、                 芳香烃
                     （一）   3．      邻二甲苯




(286)                      4．(1)   苯乙烯




                           4.（4） 对甲基异丙基
                                 苯




        29.03                      烃的卤化衍生
                                   物
                六、                 芳香烃的卤化
                                   衍生物
289                  （六）           DDT(ISO)
                                   〔 滴 滴 涕
                                   （INN）,1,1,1-
                                   三 氯 － 2,2 －
                                   二（对氯苯基）
                                   乙烷或二氯二
                                   苯基三氯乙
                                   烷〕

      MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

页
        品目           段落         注释描述                化学结构
 码
        29.04                   烃的磺化、硝
                                化或亚硝化衍
                                生物，不论是
                                否卤化
                一、              磺化衍生物
290                  （一）   1．   乙烯磺酸


                二、              硝化衍生物
                     （一）   4．   三硝基甲烷


                三、              亚硝化衍生物
291                  （二）        亚硝基甲苯




                四、              卤磺化衍生物
(291)                （一）        氯代苯磺酸




        29.05                   无环醇及其卤
                                化、磺化、硝化
                                或亚硝化衍生
                                物
                二、              不饱和一元醇
293                  （一）        烯丙醇


                三、              二元醇及其他
                                多元醇
                     （二）   4．   甘露糖醇




      MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

页
       品目           段落      注释描述                    化学结构
 码




       29.06               环醇及其卤
                           化、磺化、硝化
                           或亚硝化衍生
                           物
               一、          环烷醇、环烯
                           醇、环萜烯醇
                           及其卤化、磺
                           化、硝化或亚
                           硝化衍生物
294                 （一）    薄荷醇




       29.07               酚、酚醇
               一、          单环一元酚
295                 （二）    甲(苯)酚




               二、          多环一元酚
296                 （一）    萘酚




      MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

页
       品目           段落      注释描述                    化学结构
 码




               三、          多元酚
                    （一）    间苯二酚




                    （三）    双酚 A




       29.09               醚、醚醇、醚
                           酚、醚醇酚、过
                           氧化醇、过氧
                           化醚、过氧化
                           酮(不论是否
                           已有化学定
                           义)及其卤化、
                           磺化、硝化或
                           亚硝化衍生物
               三、          醚酚及醚醇酚
299                 （一）    愈创木酚




               四、          过氧化醇、过
                           氧化醚、过氧
                           化酮
                           过氧化酮(过
                           氧化环己酮)




      MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
