标题: 第一章活动物
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 13-16

第一章 活动物
注释：
  本章包括所有活动物，但下列各项除外：
  一、品目 03.01、03.06、03.07 或 03.08 的鱼、甲壳动物、软体动物及其他水生无脊椎动物；
  二、品目 30.02 的培养微生物及其他产品；以及
  三、品目 95.08 的动物。


                        总      注      释
   本章包括所有活的动物（食用或其他用途），但下列各项除外：
   一、鱼、甲壳动物、软体动物及其他水生无脊椎动物；
   二、品目 30.02 的培养微生物及其他产品；
   三、流动马戏团、动物园或其他类似巡回展出用的动物（品目 95.08）。
   运输途中死亡的动物，包括昆虫，如果适合供人食用的归入品目 02.01 至 02.05、02.07、02.08
或 04.10，其余的归入品目 05.11。




本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

01.01   马、驴、骡：
           —   马：
        21 — — 改良种用
        29 — — 其他
        30 —   驴
        90 —   其他

  本品目包括马（母马、未阉雄马、已阉雄马、马驹、矮种马）、驴、马骡及驴骡，不论是畜养或
野生的。
  马骡是公驴和母马杂交所生。驴骡是公马和母驴杂交所生。
                                   ○
                               ○       ○
子目注释：
子目 0101.21
  子目 0101.21 所称“改良种用动物”，仅包括由本国主管部门认定为“纯种”的种用动物。

01.02   牛：
             —   家牛：
        21   — — 改良种用
        29   — — 其他
             —   水牛：
        31   — — 改良种用
        39   — — 其他
        90   —   其他

  本品目包括所有的牛亚科动物，不论是否畜养，也不论其用途如何（例如，繁殖、饲养、育肥、
育种、屠宰）。它们主要包括：
  一、家牛:
  本类包括牛属动物，分为四个亚属：牛亚属、犍牛亚属、林牛亚属和牦牛亚属。主要包括:
  (一)普通黄牛、瘤牛（驼牛）及瓦图西牛。
  (二)亚洲犍亚属牛，例如，白肢野牛、大额牛及白臀野牛（爪哇野牛）。
  (三)牦牛亚属动物，例如，西藏牦牛。
  二、水牛:
  本类包括水牛属、非洲野牛属和美洲野牛属动物。主要包括：
  (一)水牛属动物，包括印度水牛、亚洲水牛、野水牛、印尼西里伯斯小型野牛、俾格米矮水牛。
  (二)非洲野牛属动物，例如，刚果水牛及非洲水牛。
  (三)美洲野牛属动物，例如，美洲野牛或“北美水牛”及欧洲野牛。
  (四)肉封牛（野牛和家用肉牛的杂交牛）。
  三、其他，包括四角羚和扭角羚羊属及薮羚属。
                                   ○
                               ○       ○
子目注释：
子目 0102.21 及 0102.31
  子目 0102.21 及 0102.31 所称“改良种用动物”，仅包括由本国主管部门认定为“纯种”的种用
动物。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

01.03   猪：
        10   —   改良种用
             —   其他：
        91   — — 重量在 50 千克以下
        92   — — 重量在 50 千克及以上

    本品目包括畜养及野生的猪（例如，野公猪）。
                                    ○
                                ○       ○
子目注释：
子目 0103.10
  子目 0103.10 所称“改良种用动物”，仅包括由本国主管部门认定为“纯种”的种用动物。
子目 0103.91 及 0103.92
  子目 0103.91 及 0103.92 所列重量是指每一头猪的重量。

01.04   绵羊、山羊：
        10 —   绵羊
        20 —   山羊

    本品目包括畜养或野生的绵羊（牡羊、牝羊及羔羊）、山羊及小山羊。

01.05   家禽，即鸡、鸭、鹅、火鸡及珍珠鸡(+)：
           —   重量不超过 185 克：
        11 — — 鸡
        12 — — 火鸡
        13 — — 鸭
        14 — — 鹅
        15 — — 珍珠鸡
           —   其他：
        94 — — 鸡
        99 — — 其他

  本品目仅包括所列的各种活家禽。鸡属家禽包括普通家鸡及阉鸡，但不包括其他活禽〔例如，鹧
鸪、野鸡、鸽、野鸭、大雁（品目 01.06）〕。
                                    ○
                                ○       ○
子目注释：
子目 0105.11、0105.12、0105.13、0105.14 及 0105.15
  子目 0105.11、0105.12、0105.13、0105.14 及 0105.15 所列重量是指每一只家禽的重量。

01.06   其他活动物：
           —   哺乳动物：
        11 — — 灵长目
        12 — — 鲸、海豚及鼠海豚（鲸目哺乳动物）；海牛及儒艮（海牛目哺乳动物）；海豹、
               海狮及海象（鳍足亚目哺乳动物）
        13 — — 骆驼及其他骆驼科动物

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

14   — — 家兔及野兔
      19   — — 其他
      20   —   爬行动物（包括蛇及龟鳖）
           —   鸟：
      31   — — 猛禽
      32   — — 鹦形目（包括普通鹦鹉、长尾鹦鹉、金刚鹦鹉及美冠鹦鹉）
      33   — — 鸵鸟；鸸鹋
      39   — — 其他
           —   昆虫：
      41   — — 蜂
      49   — — 其他
      90   —   其他

   本品目主要包括以下家养或野生动物：
   一、哺乳动物：
   （一）灵长目。
   （二）鲸、海豚及鼠海豚（鲸目哺乳动物）；海牛及儒艮（海牛目哺乳动物）；海豹、海狮及海
象(鳍足亚目哺乳动物)。
   （三）其他〔例如，驯鹿、猫、狗、狮、虎、熊、象、骆驼（包括单峰骆驼）、斑马、家兔、野
兔、鹿、羚羊（牛亚科动物除外)、岩羚羊、狐、貂及其他饲养的毛皮动物〕。
   二、爬行动物（包括蛇及龟鳖）。
   三、鸟：
   （一）猛禽。
   （二）鹦形目（包括普通鹦鹉、长尾鹦鹉、金刚鹦鹉及美冠鹦鹉）。
   （三）其他（例如，鹧鸪、野鸡、鹌鹑、丘鹬、沙锥鸟、鸽、松鸡、圃鹀、野鸭、大雁、鸫、乌
鸫、云雀、燕雀、山雀、蜂鸟、孔雀、天鹅及品目 01.05 未列名的其他禽鸟）。
   四、昆虫，例如，蜂（不论是否在流动蜂箱、蜂笼或蜂房内）。
   五、其他，例如，蛙。
   本品目不包括马戏团、流动动物园或其他类似巡回展出用的动物（品目 95.08）。


本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
