标题: 第二十六章矿砂、矿渣及矿灰
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 190-198

第二十六章 矿砂、矿渣及矿灰
注释：
  一、本章不包括：
  （一）供铺路用的矿渣及类似的工业废渣（品目 25.17）；
  （二）天然碳酸镁（菱镁矿），不论是否煅烧（品目 25.19）；
  （三）主要含有石油的石油储罐的淤渣（品目 27.10）；
  （四）第三十一章的碱性熔渣；
  （五）矿物棉（品目 68.06）；
  （六）贵金属或包贵金属的废碎料；主要用于回收贵金属的含贵金属或贵金属化合物的其他废碎
料（品目 71.12 或 85.49）；或
  （七）通过熔炼所产生的铜锍、镍锍或钴锍（第十五类）。
  二、品目 26.01 至 26.17 所称“矿砂”，是指冶金工业中提炼汞、品目 28.44 的金属以及第十四
类、第十五类金属的矿物，即使这些矿物不用于冶金工业，也包括在内。但品目 26.01 至 26.17 不包
括不是以冶金工业正常加工方法处理的各种矿物。
  三、品目 26.20 仅适用于：
  （一）在工业上提炼金属或作为生产金属化合物基本原料的矿渣、矿灰及残渣，但焚化城市垃圾
所产生的灰、渣除外（品目 26.21）；以及
  （二）含有砷的矿渣、矿灰及残渣，不论其是否含有金属，用于提取或生产砷或金属及其化合物。
                                   ○
                               ○       ○
子目注释：
  一、子目 2620.21 所称“含铅汽油的淤渣及含铅抗震化合物的淤渣”，是指含铅汽油及含铅抗震
化合物（例如，四乙基铅）储罐的淤渣，主要含有铅、铅化合物以及铁的氧化物。
  二、含有砷、汞、铊及其混合物的矿渣、矿灰及残渣，用于提取或生产砷、汞、铊及其化合物，
归入子目 2620.60。


                            总 注 释
  品目 26.01 至 26.17 仅限于下列金属矿砂及精矿：
  一、其种类用于冶金工业中提炼第十四类或第十五类的金属、水银及品目 28.44 所列金属的矿物，
即使这些矿物实际上不用于冶金工业，以及
  二、未经非冶金工业正常方法处理的。
  所称“矿砂”，适用于含金属矿物。这些矿物与相关的物质共存于矿藏之中并被一起开采出来。
同时还适用于在脉石中的天然金属（例如，含金属砂）。
  矿砂极少未经冶炼前预加工就出售的。最重要的预加工是矿砂的精选。
  品目 26.01 至 26.17 所称“精矿”，适用于用专门方法部分或全部除去异物的矿砂。这样做是因
为异物有可能影响日后的冶炼或增加运输费用。
  品目 26.01 至 26.17 的产品可经过包括物理、物理—化学或化学加工，只要这些工序在提炼金属
上是正常的。除煅烧、焙烧或燃烧（不论是否烧结）引起的变化外，这类加工不得改变所要提炼金属
的基本化合物的化学成分。
  物理或物理—化学加工包括破碎、磨碎、磁选、重力分离、浮选、筛选、分级、矿粉造块（例如，
通过烧结或挤压等制成粒、球、砖、块状，不论是否加入少量粘合剂）、干燥、煅烧、焙烧以使矿砂
氧化、还原或使矿砂磁化等（但不得使矿砂硫酸盐化或氯化等）。
  化学加工（例如，溶解加工）主要为了清除不需要的物质。

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本品目不包括经煅烧或焙烧以外其他处理后改变了基本矿砂的化学成分或晶体结构的精矿（通常
归入第二十八章），也不包括由于多次物理变化（分级结晶、升华作用等）制得的几乎纯净的产品，
即使其基本矿砂的化学成分并未发生变化。
   品目 26.01 至 26.17 的矿砂在商业上用于提取：
   （一）第七十一章所述的贵金属（即，银、金、铂、铱、锇、钯、铑或钌）。
   （二）第十五类所述冶金工业的贱金属〔即，铁、铜、镍、铝、铅、锌、锡、钨、钼、钽、钴、
铋、镉、钛、锆、锑、锰、铬、锗、钒、铍、镓、铪、铟、铌（钶）、铼、铊〕。
   （三）品目 28.05 的水银。
   （四）品目 28.44 的金属。
   在某些情况下，矿砂用于提取锰铁或铬铁之类的合金。
   除条文另有规定的以外，含有一种以上矿物的矿砂及精矿，应根据归类总规则第三条（二）款或
（三）款归入品目 26.01 至 26.17 中的相应品目。
   品目 26.01 至 26.17 不包括：
   （一）虽含上述金属，但属以下情况的矿砂：
   1．其他品目已经列名的，例如，未焙烧黄铁矿（品目 25.02）、天然冰晶石及天然锥冰晶石（品
目 25.30）。
   2．所含金属无商业提炼价值的，例如，土色料、明矾石（品目 25.30）、宝石或半宝石（第七十
一章）。
   （二）报验时为用于提炼镁的矿物，即白云石（品目 25.18）、菱镁矿（品目 25.19）及光卤石
（品目 31.04）。
   （三）品目 28.05 所列碱金属或碱土金属（即，锂、钠、钾、铷、铯、钙、锶及钡）的矿物；含
盐的上述矿物（品目 25.01）、重晶石及毒重石（品目 25.11）、菱锶矿、天青石、冰洲晶石及霰石
（品目 25.30）。
   （四）从其脉石或杂矿石中分选出来的天然金属（例如，金属块或金属粒）及天然合金，它们归
入第十四类或第十五类。
   （五）品目 25.30 的稀土金属矿砂。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

26.01   铁矿砂及其精矿，包括焙烧黄铁矿：
           —   铁矿砂及其精矿，但焙烧黄铁矿除外：
        11 — — 未烧结
        12 — — 已烧结
        20 —   焙烧黄铁矿

   通常归入本品目的矿砂主要有：
   一、红赤铁矿，包括镜铁矿及假象赤铁矿（氧化铁）及棕赤铁矿（鲕褐铁矿）（含铁及碳酸钙的
水合氧化铁）。
   二、褐铁矿，水合氧化铁。
   三、磁铁矿，磁性氧化铁。
   四、菱铁矿或球菱铁矿，碳酸铁。
   五、焙烧黄铁矿或黄铁矿烬滓，不论是否烧结。
   本品目也包括以干重（将矿砂及精矿加热至温度 105～110℃所得的重量）计锰含量低于 20％的
铁矿砂及其精矿（参见品目 26.02 的注释）。根据其锰含量的多少，这些矿砂称作含锰铁矿或含铁锰
矿。
   本品目不包括作颜料用的精细研磨磁粉铁矿及其他铁矿（第三十二章）。

26.02   锰矿砂及其精矿，包括以干重计含锰量在 20％及以上的锰铁矿及其精矿：

    通常归入本品目的矿砂主要有：
    一、褐锰矿，氧化锰。
    二、菱锰矿，碳酸锰。
    三、黑锰矿，盐水氧化锰。
    四、水锰矿，水合氧化锰。
    五、硬锰矿，水合二氧化锰。
    六、软锰矿（或黝锰矿），二氧化锰。
    本品目也包括含铁锰矿砂及精砂，只要这些矿砂及精矿以干重（将矿砂及精矿加热至温度 105～
110℃所得的重量）计锰含量达 20％及以上；以干重计锰含量低于 20％的不包括在内（品目 26.01）。
   本品目也不包括用于干电池的调制软锰矿（品目 25.30）。

26.03   铜矿砂及其精矿：

    通常归入本品目的矿砂主要有：
    一、氯铜矿，天然羟基氯化铜。
    二、蓝铜矿，碱式碳酸铜。
    三、斑铜矿，铜铁硫化物。
    四、车轮矿，铜铅锑硫化物。
    五、水硫酸铜矿（水胆矾），碱式硫酸铜。
    六、辉铜矿，硫化铜。
    七、黄铜矿，铜铁硫化物。
    八、硅孔雀石、水合硅酸铜。
    九、靛铜矿，硫化铜。
    十、赤铜矿，氧化亚铜。
    十一、透视石，硅酸铜。
    十二、黝铜矿（通常含银），一种铜锑硫化物（黝铜矿）或铜砷硫化物（砷黝铜矿、硫砷铜矿）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

十三、孔雀石，碱式碳酸铜。
    十四、黑铜矿，氧化正铜。

26.04   镍矿砂及其精矿：

    通常归入本品目的矿砂主要有：
    一、硅镁镍矿，镍镁硅酸复盐。
    二、红砷镍矿，砷化镍。
    三、硫镍铁矿，镍铁硫化物。
    四、含镍磁黄铁矿，含镍硫化铁。

26.05   钴矿砂及其精矿：

    通常归入本品目的矿砂主要有：
    一、辉钴矿，钴的硫化物及砷化物。
    二、水钴矿，水合氧化钴。
    三、硫钴矿，钴镍硫化物。
    四、砷钴矿，砷化钴。

26.06   铝矿砂及其精矿：

  本品目包括铝土矿（水合氧化铝，含有不同比例的氧化铁、硅石等）。
  本品目也包括经热处理（温度为 1200～1400℃）的铝土矿，适于冶金工业上提取铝（电炉内用碳
热还原法提取、用格鲁斯法提取等）或用于其他方面（主要用于制造磨料）。

26.07   铅矿砂及其精矿：

    通常归入本品目的矿砂主要有：
    一、铅矾，硫酸铅。
    二、白铅矿，碳酸铅。
    三、方铅矿，硫酸铅，通常含银。
    四、磷氯铅矿，铅的硫酸盐及氯化物。

26.08   锌矿砂及其精矿：

    通常归入本品目的矿砂主要有：
    一、闪锌矿，硫化锌。
    二、异极矿，氢化硅酸锌。
    三、菱锌矿，碳酸锌。
    四、红锌矿，氧化锌。

26.09   锡矿砂及其精矿：

    通常归入本品目的矿砂主要有：
    一、锡石，氧化锡。
    二、黄锡矿，锡铜铁硫化物。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

26.10   铬矿砂及其精矿：

    本品目包括铬矿（或铬铁矿），即铬铁氧化物。

26.11   钨矿砂及其精矿：

    通常归入本品目的矿砂主要有：
    一、钨铁矿，钨酸铁。
    二、钨锰矿，钨酸锰。
    三、白钨矿，钨酸钙。
    四、黑钨矿，铁锰钨酸盐。

26.12   铀或钍矿砂及其精矿：
        10 —  铀矿砂及其精矿
        20 —  钍矿砂及其精矿

    通常归入本品目的铀矿砂主要有：
    一、钙铀云母，水合铀钙磷酸盐。
    二、钛铀矿，钛酸铀。
    三、钒钾铀矿，水合铀钾钒酸盐。
    四、水硅铀矿，硅酸铀。
    五、铈铀钛铁矿，钛酸铀铁。
    六、斜磷铅铀矿，水合铀铅磷酸盐。
    七、沥青铀矿，盐水氧化铀。
    八、铜铀云母，水合铀铜磷酸盐。
    九、钒钙铀矿，水合铀钙钒酸盐。
    十、硅钙铀矿，硅酸钙铀。
    十一、方铀钍矿，铀钍氧化物。
    通常归入本品目的钍矿砂主要有：
    一、独居石，钍及稀土的磷酸盐。
    二、钍石，水合硅酸钍。
   本品目不包括不是通过冶金工业的正常加工方法提取的，但商业上也称之为铀“精矿”的产品（品
目 28.44）。

26.13   钼矿砂及其精矿：
        10 —  已焙烧
        90 —  其他

    通常归入本品目的钼矿砂主要有：
    一、辉钼矿，硫化钼。
    二、钼铅矿，钼酸铅。
    本品目也包括焙烧辉钼精矿（“工业三氧化钼”，通过焙烧辉钼精矿所得）。
    本品目不包括用作润滑剂的辉钼矿（品目 25.30）。

26.14   钛矿砂及其精矿：

    通常归入本品目的矿砂主要有：

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

一、钛铁矿，钛酸铁。
    二、金红石、锐钛矿及板钛矿，氧化钛。
    本品目不包括用作颜料的钛矿粉末（第三十二章）。

26.15   铌、钽、钒或锆矿砂及其精矿：
        10 —  锆矿砂及其精矿
        90 —  其他

  通常归入本品目的锆矿砂主要有：
  一、斜锆矿，氧化锆。
  二、锆石及锆砂，硅酸锆（如果为宝石形态，锆石应归入品目 71.03）。
  通常归入本品目的钽矿砂及铌（钶）矿砂有钽铁矿及铌（钶）铁矿（即铁锰的钽铌酸盐）。
  通常归入本品目的钒矿砂主要有：
  一、钒铅锌矿，碱式钒酸铅锌。
  二、绿硫钒矿，硫化钒。
  三、钒云母，铝镁钒硅酸络盐。
  四、钒铅矿，铅的钒酸盐及硫化物。
  熔融氧化钒，如果通过煅烧或焙烧以外其他方法处理后改变了基本矿物的化学成分或晶体结构的，
不归入本品目（通常归入第二十八章）。
  本品目也不包括搪瓷生产上用作遮光料的微化锆砂（品目 25.30）。

26.16   贵金属矿砂及其精矿：
        10 —  银矿砂及其精矿
        90 —  其他

    通常归入本品目的矿砂主要有：
    一、辉银矿，硫化银。
    二、碲金矿，金银碲化物。
    三、角银矿，银的氯化物及碘化物。
    四、硫锑铜银矿，银锑硫化物。
    五、淡红银矿，银砷硫化物。
    六、深红银矿，银锑硫化物。
    七、脆银矿，银锑硫化物。
    八、含金或铂的矿砂；含铂矿砂常含有其他铂属金属（即，铱、锇、钯、铑及钌）。

26.17   其他矿砂及其精矿：
        10 —  锑矿砂及其精矿
        90 —  其他

    通常归入本品目的矿砂主要有：
    一、锑矿砂
    （一）黄锑矿，氧化锑。
    （二）桔红硫锑矿，硫酸氧化锑。
    （三）方锑矿，氧化锑。
    （四）辉锑矿，硫化锑。
    （五）锑华，氧化锑。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

二、铍矿砂
    （一）绿柱石，铍铝硅酸复盐（如果为宝石形态，绿柱石或祖母绿应归入品目 71.03）。
    （二）硅铍石。
   三、铋矿砂
    （一）辉铋矿，硫化铋。
    （二）泡铋矿，水合碳酸铋。
    （三）赭铋矿（铋华），水合氧化铋。
   四、锗矿砂
    锗石，铜锗硫化物。
   本品目不包括不是通过冶金工业的正常加工方法提取的，但商业上也称之为锗“精矿”的产品（品
目 28.25）。
   五、汞矿
    朱砂，汞硫化物。
    铟、镓、铼、铪、铊或镉都不是直接从某一种矿砂中提炼出来的，而是在提炼其他金属（例如，
锌、铅、铜、铝、锆、钼）时作为副产品获得的。

26.18   冶炼钢铁所产生的粒状熔渣（熔渣砂）：

  本品目包括粒状熔渣（熔渣砂），例如，用出高炉后就倒入水中的液体浮渣制得。
  但本品目不包括对熔化炉渣吹入蒸汽或压缩空气而制得的矿渣棉和在熔化的炉渣中加入少量水
而制得的泡沫矿渣（品目 68.06）。本品目也不包括矿渣水泥（品目 25.23）。

26.19   冶炼钢铁所产生的熔渣、浮渣（粒状熔渣除外）、氧化皮及其他废料：

  本品目包括的熔渣是在熔炼铁矿砂时或冶炼生铁或钢时所得的铝、钙或铁的硅酸盐（高炉渣或转
炉渣）。本品目包括不论是否含有足以回收金属铁的熔渣，但不包括含磷熔渣（“碱性熔渣”或“托
马斯炉渣”）。这些熔渣是重要的肥料，应归入第三十一章。
  熔渣及浮渣用于制造水泥，作路基或筑路用。经破碎并粗略分级的筑路熔渣归入品目 25.17。本
品目也不包括归入品目 26.18 的粒状熔渣（熔渣砂）。
  氧化皮是钢铁在锻打、热轧等工序所产生的氧化铁皮。
  本品目也包括高炉灰及冶炼钢铁所产生的其他废料，但不包括剪切、成形或其他金属加工工序中
所产生的金属碎料。这些碎料归入品目 72.04。

26.20   含有金属、砷及其化合物的矿渣、矿灰及残渣（冶炼钢铁所产生的灰、渣除外）：
           —   主要含锌：
        11 — — 含硬锌
        19 — — 其他
           —   主要含铅：
        21 — — 含铅汽油的淤渣及含铅抗震化合物的淤渣
        29 — — 其他
        30 —   主要含铜
        40 —   主要含铝
        60 —   含有砷、汞、铊及其混合物，用于提取或生产砷、汞、铊及其化合物
           —   其他：
        91 — — 含有锑、铍、镉、铬或其混合物
        99 — — 其他


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本品目包括含有金属、砷（不论是否含有金属）或其化合物，以及用于提取或生产砷或金属或其
化合物的矿渣、矿灰及残渣（品目 26.18、26.19 或 71.12 的灰、渣除外）。这些矿灰、残渣是处理矿
砂或冶金中间产品（例如，锍）时所得或从不属机械加工金属的电解、化学或其他工序所得，在工业
上，它们用于提取金属或作为生产金属化合物的基本原料。但机械加工金属所剩的废料及残旧破烂的
金属制品碎料不包括在内（第十四类、第十五类或第十六类）。而另一方面，机械加工有色金属时所
产生的主要为氧化物的金属皮仍归入本品目。
   本品目包括：
   一、锍〔铜锍、镍锍或钴锍除外（第十五类）〕及炉渣或浮渣，例如，富含铜、锌、锡、铅等的
渣。
   二、硬锌块，镀锌时浸锌所剩的残渣。
   三、制取或精炼金属后所剩的电解槽泥渣及电镀泥渣。
   四、蓄电池淤渣。
   五、金属电解精炼所产生的块状残渣，干的或浓缩的。
   六、生产硫酸铜所产生的残渣。
   七、处理含银矿砂所产生的杂质氧化钴。
   八、仅适合于提取金属或生产化工品的废催化剂。
   九、主要用于提取氯化镁的光卤石碱液残渣。
   十、含铅汽油及含铅抗震化合物储罐的含铅汽油淤渣及含铅抗震化合物的淤渣，主要含有铅、
铅化合物（包括四乙基铅及四甲基铅）以及铁的氧化物（因储罐生锈而产生）。这些淤渣实际上不
含石油，一般用于回收铅或铅化合物。
   十一、熔炼锌、铅或铜时产生的烟道尘。一般来说，砷存在于熔炼铜及铅时产生的烟道尘当
中，而铊则存在于熔炼铅及锌时产生的烟道尘当中。
   十二、熔炼锌、铅或铜时产生的矿渣、矿灰及残渣，通常为富含汞的氧化物、硫化物或含其他
金属的汞齐。
   十三、含有锑、铍、镉、铬或其混合物的矿渣、矿灰及残渣。这些灰、渣通常为加工（例如，热
处理）含有上述金属的产品的过程中产生的废料。
   十四、从生产、配制及使用油墨、染料、颜料、油漆、大漆及清漆所产生的废物中得到的、用于
回收金属及其化合物的矿渣、矿灰及残渣。
   本品目还不包括：
   （一）焚化城市垃圾所产生的灰、渣（品目 26.21）。
   （二）主要含有石油的石油储罐的淤渣（品目 27.10）。
   （三）第二十八章的已有化学定义的化合物。
   （四）贵金属或包贵金属的废碎料（包括废或破的铂合金网催化剂及主要用于回收贵金属的含贵
金属或贵金属化合物的废碎料）（品目 71.12 或 85.49）。
   （五）机械加工第十五类的金属所产生的金属碎料。
   （六）锌粉（品目 79.03）。

26.21   其他矿渣及矿灰，包括海藻灰（海草灰）；焚化城市垃圾所产生的灰、渣：
        10 —  焚化城市垃圾所产生的灰、渣
        90 —  其他

  本品目包括不归入品目 26.18、26.19 或 26.20 的熔渣及矿灰，这些渣、灰是通过加工矿砂或冶
炼金属所得，也可通过加工其他材料或用其他方法所得。虽然这些产品很多都用作肥料，但它们归入
本品目而不归入第三十一章（碱性熔渣除外）。
  本品目的产品包括：



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

一、矿质（例如，煤、褐煤或泥煤）灰及烧结块。煤灰主要是在公共锅炉中燃烧煤粉而产生，为
粉末状或沙子般大小的粒状材料，主要用作生产水泥的原料，在混凝土及矿井回填材料中用作水泥添
加剂，在塑料及油漆中用作矿物填充剂，在建材生产及城市建筑物（例如，公路斜坡及桥墩）中用作
轻质混凝料。其中包括：
  1．飞灰——存在于熔炉烟道气体中，并通过集尘袋或静电过滤器由气流带走的细分微粒；
  2．底灰——随气流离开熔炉后立即沉降所带走的更粗粒灰烬；
  3．炉渣——从炉底除去的粗渣；
  4．流化床炉膛灰（FBC-灰）——在石灰石或白云石的流化床中燃烧煤或油所得的无机残渣。
  二、海草灰及其他植物灰。本品目的海草灰是焚烧某些种类的海草所得的物质。原状海草灰粗糙，
份量重，为黑灰色，但精制后为暗白色粉末，主要用来提取碘或用于玻璃工业。
  本组还包括几乎完全由二氧化硅组成的稻壳灰。该灰主要用于制造隔音砖或其他隔音产品。
  三、骨灰，从露天煅烧的骨头获得，除用于改良土壤外，还可用作铸铜锭模的涂料。但本品目不
包括在闭合容器内煅烧骨头所得的动物炭黑（品目 38.02）。
  四、粗钾盐，在榨糖工业中通过焚烧、洗涤等方法处理甜菜糖蜜残渣所得。
  五、焚化城市垃圾所产生的灰、渣（参见第三十八章注释四）。这些灰、渣通常为熔渣与有毒金
属（例如，铅）的混合物，一般用作垃圾填埋场临时路面建筑集料的代用品。这些灰、渣中所含的金
属成分并不能保证对这些金属或金属化合物的回收。
  本品目不包括作为副产品从硅、硅铁及氧化锆生产中收集的单独已有化学定义的微硅粉，其通常
用作混凝土、纤维水泥或耐火浇注料的火山质添加剂，以及聚合物的添加剂（品目 28.11）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
