标题: 第三章鱼、甲壳动物、软体动物及其他水生无脊椎动物
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 23-35

第三章 鱼、甲壳动物、软体动物及其他水生无脊椎动物
注释：
  一、本章不包括：
  （一）品目 01.06 的哺乳动物；
  （二）品目 01.06 的哺乳动物的肉（品目 02.08 或 02.10）；
  （三）因品种或鲜度不适合供人食用的死鱼（包括鱼肝、鱼卵及鱼精等）、死甲壳动物、死软体
动物及其他死水生无脊椎动物（第五章）；不适合供人食用的鱼、甲壳动物、软体动物、其他水生无
脊椎动物的粉、粒（品目 23.01）；或
  （四）鲟鱼子酱及用鱼卵制成的鲟鱼子酱代用品（品目 16.04）。
  二、本章所称“团粒”，是指直接挤压或加入少量粘合剂制成的粒状产品。
  三、品目 03.05 至 03.08 不包括适合供人食用的细粉、粗粉及团粒（品目 03.09）。

                                   ○
                               ○       ○



                        总      注           释
    本章包括所有活的或死的鱼、甲壳动物、软体动物及其他水生无脊椎动物。这些动物可供直接食
用、工业用（罐头工业等）、产卵用或观赏用。但不包括因其种类或鲜度不适合供人食用的死鱼（包
括其肝及卵）、甲壳动物、软体动物及其他水生无脊椎动物（第五章）。
    所称“冷”，是指产品的温度一般降至 0℃左右，但产品尚未冻结的。所称“冻”，是指温度降
至产品的冰点以下，使产品全部冻结的。
    本章也包括未经制作、保藏或仅经本章规定方法制作、保藏的可食用鱼卵及鱼精。经其他方法制
作或保藏的可食用鱼卵及鱼精，或作为鱼子酱或鱼子酱代用品适合直接食用的鱼卵及鱼精，均归入品
目 16.04。
    本章货品与第十六章货品的区别：
    本章仅限于本章各品目所列状况的鱼（包括肝及卵）、甲壳动物，软体动物及其他水生无脊椎动
物。受此条件限制，上述货品不论是否切割、剁碎、绞碎、磨碎等，均应归入本章。此外，本章不同
品目产品的混合（组合）物（例如，品目 03.02 至 03.04 的鱼与品目 03.06 的甲壳动物相混合）也归
入本章。
    然而，烹煮或未按本章规定方法制作或保藏的鱼、甲壳动物、软体动物及其他水生无脊椎动物（例
如，仅用面糊或面包屑包裹的鱼片、煮过的鱼）应归入第十六章。但必须注意，在熏制前或熏制过程
中烹煮了的熏鱼及熏制的甲壳动物、软体动物或其他水生无脊椎动物，以及蒸过或用水煮过的带壳甲
壳动物，仍应分别归入品目 03.05、03.06、03.07 及 03.08。仅经过在运输或冷冻之前为打开外壳或
使其保持稳定的烫洗或其他类型的瞬时热处理（但并不致其烹煮）的软体动物，仍归入本章。烹煮过
的鱼、甲壳动物、软体动物或其他水生无脊椎动物制得的细粉、粗粉及团粒也仍应归入品目 03.09。
   还须注意，本章的鱼、甲壳动物、软体动物及其他水生无脊椎动物，即使采用密封包装（例如，
听装熏鲑鱼），仍归入本章。但在大多数情况下，密封包装的产品，一般用本章各品目所列加工范围
以外的方法制作或保藏，因此，它们应归入第十六章。
    同样，本章的鱼、甲壳动物、软体动物及其他水生无脊椎动物，经过改性空气包装（MAP）加工
方法包装的，仍归入本章（例如，鲜或冷藏的鱼）。在采用 MAP 方法进行加工时，产品周围的气体已
被改变或受到控制（例如，通过抽去或减少氧气的含量，并将其置换成氮气或二氧化碳，或增加氮气
或二氧化碳的含量）。
    除上述情况外，本章也不包括：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（一）品目 01.06 的哺乳动物；
  （二）品目 01.06 的哺乳动物的肉（品目 02.08 或 02.10）；
  （三）鱼废料及不能食用的鱼卵（例如，用作鱼饵的咸鳕鱼卵）（品目 05.11）；
  （四）不适合供人食用的鱼、甲壳动物、软体动物及其他水生无脊椎动物的细粉、粗粉及团粒
（品目 23.01）。

                                    ○
                                ○       ○




本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

03.01   活鱼：
           —   观赏鱼：
        11 — — 淡水鱼
        19 — — 其他
           —   其他活鱼：
        91 — — 鳟鱼(河鳟、虹鳟、克拉克大麻哈鱼、阿瓜大麻哈鱼、吉雨大麻哈鱼、亚利桑那
               大麻哈鱼、金腹大麻哈鱼)
        92 — — 鳗鱼（鳗鲡属）
        93 — — 鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹
               唇鱼、何氏细须鲃、鲂属）
        94 — — 大西洋及太平洋蓝鳍金枪鱼
        95 — — 南方蓝鳍金枪鱼
        99 — — 其他

    本品目包括不论其用途如何的各种活鱼（例如，观赏鱼）。
    本品目的鱼运输时通常是被置于适合鱼类生存的与自然环境相似的容器（水族箱、鱼槽等）中。
                                   ○
                               ○       ○
子目注释：
子目 0301.11 及 0301.19
  所称“观赏鱼”，是指因其色彩或形态特殊而通常养于水族箱中以供观赏的活鱼。

03.02   鲜、冷鱼，但品目 03.04 的鱼片及其他鱼肉除外(+)：
           —   鲑科鱼，但子目 0302.91 至 0302.99 的可食用鱼杂碎除外：
        11 — — 鳟鱼(河鳟、虹鳟、克拉克大麻哈鱼、阿瓜大麻哈鱼、吉雨大麻哈鱼、亚利桑那
                大麻哈鱼、金腹大麻哈鱼)
        13 — — 大麻哈鱼〔红大麻哈鱼、细磷大麻哈鱼、大麻哈鱼（种）、大鳞大麻哈鱼、银
               大麻哈鱼、马苏大麻哈鱼、玫瑰大麻哈鱼〕
        14 — — 大西洋鲑鱼及多瑙哲罗鱼
        19 — — 其他
           —   比目鱼（鲽科、鮃科、舌鳎科、鳎科、菱鮃科、刺鮃科），但子目 0302.91 至
               0302.99 的可食用鱼杂碎除外：
        21 — — 庸鲽鱼
        22 — — 鲽鱼
        23 — — 鳎鱼
        24 — — 大菱鲆（瘤棘鮃）
        29 — — 其他
           —   金枪鱼（金枪鱼属）、鲣，但子目 0302.91 至 0302.99 的可食用鱼杂碎除外：
        31 — — 长鳍金枪鱼
        32 — — 黄鳍金枪鱼
        33 — — 鲣
        34 — — 大眼金枪鱼
        35 — — 大西洋及太平洋蓝鳍金枪鱼
        36 — — 南方蓝鳍金枪鱼
        39 — — 其他



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

—   鲱鱼（大西洋鲱鱼、太平洋鲱鱼）、鳀鱼（鳀属）、沙丁鱼（沙丁鱼、沙瑙鱼
              属）、小沙丁鱼属、黍鲱或西鲱、鲭鱼[大西洋鲭、澳洲鲭（鲐）、日本鲭（鲐）]、
              印度鲭(羽鳃鲐属)、马鲛鱼(马鲛属)、对称竹荚鱼、新西兰竹荚鱼及竹荚鱼（竹
              荚鱼属）、鲹鱼（鲹属）、军曹鱼、银鲳(鲳属)、秋刀鱼、圆鲹(圆鲹属)、多春
              鱼（毛鳞鱼）、剑鱼、鲔鱼、狐鲣（狐鲣属）、枪鱼 、旗鱼、四鳍旗鱼（旗鱼
              科），但子目 0302.91 至 0302.99 的可食用鱼杂碎除外：
     41   — — 鲱鱼（大西洋鲱鱼、太平洋鲱鱼）
     42   — — 鳀鱼（鳀属）
     43   — — 沙丁鱼（沙丁鱼、沙瑙鱼属）、小沙丁鱼属、黍鲱或西鲱
     44   — — 鲭鱼〔大西洋鲭、澳洲鲭（鲐）、日本鲭（鲐）〕
     45   — — 对称竹荚鱼、新西兰竹荚鱼及竹荚鱼（竹荚鱼属）
     46   — — 军曹鱼
     47   — — 剑鱼
     49   — — 其他
          —   犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南极
              鳕科鱼，但子目 0302.91 至 0302.99 的可食用鱼杂碎除外:
     51   — — 鳕鱼（大西洋鳕鱼、格陵兰鳕鱼、太平洋鳕鱼）
     52   — — 黑线鳕鱼（黑线鳕）
     53   — — 绿青鳕鱼
     54   — — 狗鳕鱼（无须鳕属、长鳍鳕属）
     55   — — 阿拉斯加狭鳕鱼
     56   — — 蓝鳕鱼（小鳍鳕、南蓝鳕）
     59   — — 其他
          —   罗非鱼（口孵非鲫属）、鲶鱼（
              属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细
              须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属），
              但子目 0302.91 至 0302.99 的可食用鱼杂碎除外：
     71   — — 罗非鱼（口孵非鲫属）
     72   — — 鲶鱼（                 鲶属、真鮰属）
     73   — — 鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹
              唇鱼、何氏细须鲃、鲂属）
     74   — — 鳗鱼（鳗鲡属）
     79   — — 其他
          —   其他鱼，但子目 0302.91 至 0302.99 的可食用鱼杂碎除外：
     81   — — 角鲨及其他鲨鱼
     82   — — 魟鱼及鳐鱼（鳐科）
     83   — — 南极犬牙鱼（南极犬牙鱼属）
     84   — — 尖吻鲈鱼（舌齿鲈属）
     85   — — 菱羊鲷（鲷科）
     89   — — 其他
          —   鱼肝、鱼卵、鱼精、鱼鳍、鱼头、鱼尾、鱼鳔及其他可食用鱼杂碎:
     91   — — 鱼肝、鱼卵及鱼精
     92   — — 鲨鱼翅
     99   — — 其他




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本品目包括鲜或冷的鱼，不论是否整条、去头、去肚或切成带骨或带软骨鱼块的，但不包括品目
03.04 的鱼片及其他鱼肉。为了运输途中临时保鲜，这些鱼可以加盐、加冰或喷洒盐水。
    加有少许糖或包装时加入几片月桂叶的鱼仍归入本品目。
    与鱼身其它部分分离的鲜或冷的可食用鱼杂碎〔例如，鱼皮、鱼尾、鱼鳔、整个或半个鱼头（带
或不带鱼脑、鱼颊、鱼舌、鱼眼、鱼颌或鱼唇）、鱼胃、鱼鳍、鱼舌〕，以及鱼肝、鱼卵及鱼精也归
入本品目。
                                   ○
                               ○       ○

子目注释：
子目 0302.92
  子目 0302.92 所称“鲨鱼翅”，包括鲨鱼的背鳍、胸鳍、腹鳍、臀鳍以及尾部（尾鳍）的下半部
分。但鲨鱼尾部的上半部分不视为鲨鱼翅。

03.03   冻鱼，但品目 03.04 的鱼片及其他鱼肉除外(+)：
           —   鲑科鱼，但子目 0303.91 至 0303.99 的可食用鱼杂碎除外：
        11 — — 红大麻哈鱼
        12 — — 其他大麻哈鱼〔细磷大麻哈鱼、大麻哈鱼（种）、大鳞大麻哈鱼、银大麻哈鱼、
               马苏大麻哈鱼、玫瑰大麻哈鱼〕
        13 — — 大西洋鲑鱼及多瑙哲罗鱼
        14 — — 鳟鱼（河鳟、虹鳟、克拉克大麻哈鱼、阿瓜大麻哈鱼、吉雨大麻哈鱼、亚利桑
               那大麻哈鱼、金腹大麻哈鱼）
        19 — — 其他
           —
               （鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、
               何氏细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢
               属），但子目 0303.91 至 0303.99 的可食用鱼杂碎除外：
        23 — — 罗非鱼（口孵非鲫属）
        24 — —
        25 — — 鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹
               唇鱼、何氏细须鲃、鲂属）
        26 — — 鳗鱼（鳗鲡属）
        29 — — 其他
           —   比目鱼（鲽科、鮃科、舌鳎科、鳎科、菱鮃科、刺鮃科），但子目 0303.91 至
               0303.99 的可食用鱼杂碎除外：
        31 — — 庸鲽鱼（马舌鲽、庸鲽、狭鳞庸鲽）
        32 — — 鲽鱼（鲽）
        33 — — 鳎鱼（鳎属）
        34 — — 大菱鲆（瘤棘鮃）
        39 — — 其他
           —   金枪鱼（金枪鱼属）、鲣，但子目 0303.91 至 0303.99 的可食用鱼杂碎除外：
        41 — — 长鳍金枪鱼
        42 — — 黄鳍金枪鱼
        43 — — 鲣
        44 — — 大眼金枪鱼
        45 — — 大西洋及太平洋蓝鳍金枪鱼
        46 — — 南方蓝鳍金枪鱼


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

49   — — 其他
             —   鲱鱼（大西洋鲱鱼、太平洋鲱鱼）、鳀鱼（鳀属）、沙丁鱼（沙丁鱼、沙瑙鱼
                 属）、小沙丁鱼属、黍鲱或西鲱、鲭鱼[大西洋鲭、澳洲鲭（鲐）、日本鲭（鲐）]、
                 印度鲭(羽鳃鲐属)、马鲛鱼(马鲛属)、对称竹荚鱼、新西兰竹荚鱼及竹荚鱼
                 （竹荚鱼属）、鲹鱼（鲹属）、军曹鱼、银鲳(鲳属)、秋刀鱼、圆鲹(圆鲹属)、
                 多春鱼（毛鳞鱼）、剑鱼、鲔鱼、狐鲣（狐鲣属）、枪鱼 、旗鱼、四鳍旗鱼
                 （旗鱼科），但子目 0303.91 至 0303.99 的可食用鱼杂碎除外：
        51   — — 鲱鱼（大西洋鲱鱼、太平洋鲱鱼）
        53   — — 沙丁鱼（沙丁鱼、沙瑙鱼属）、小沙丁鱼属、黍鲱或西鲱
        54   — — 鲭鱼〔大西洋鲭、澳洲鲭（鲐）、日本鲭（鲐）〕
        55   — — 对称竹荚鱼、新西兰竹荚鱼及竹荚鱼（竹荚鱼属）
        56   — — 军曹鱼
        57   — — 剑鱼
        59   — — 其他
             —   犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南
                 极鳕科鱼，但子目 0303.91 至 0303.99 的可食用鱼杂碎除外:
        63   — — 鳕鱼（大西洋鳕鱼、太平洋鳕鱼、格陵兰鳕鱼）
        64   — — 黑线鳕鱼（黑线鳕）
        65   — — 绿青鳕鱼
        66   — — 狗鳕鱼（无须鳕属、长鳍鳕属）
        67   — — 阿拉斯加狭鳕鱼
        68   — — 蓝鳕鱼（小鳍鳕、南蓝鳕）
        69   — — 其他
             —   其他鱼，但子目 0303.91 至 0303.99 的可食用鱼杂碎除外：
        81   — — 角鲨及其他鲨鱼
        82   — — 魟鱼及鳐鱼（鳐科）
        83   — — 南极犬牙鱼（南极犬牙鱼属）
        84   — — 尖吻鲈鱼（舌齿鲈属）
        89   — — 其他
             —   鱼肝、鱼卵、鱼精、鱼鳍、鱼头、鱼尾、鱼鳔及其他可食用杂碎:
        91   — — 鱼肝、鱼卵及鱼精
        92   — — 鲨鱼翅
        99   — — 其他

    品目 03.02 的注释条文在必要的地方稍加修改后，适用于本品目的产品。
                                   ○
                               ○       ○

    子目注释：
    子目 0303.92
      子目 0302.92 的子目注释在必要的地方稍加修改后，适用于本子目的产品。

03.04   鲜、冷、冻鱼片及其他鱼肉（不论是否绞碎）：
           —   鲜或冷的罗非鱼（口孵非鲫属）、鲶鱼（
               鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹
               唇鱼、何氏细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及
               黑鱼（鳢属）的鱼片：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

31   — — 罗非鱼（口孵非鲫属）
     32   — —
     33   — — 尼罗河鲈鱼（尼罗尖吻鲈）
     39   — — 其他
          —    鲜或冷的其他鱼片：
     41   — — 大麻哈鱼〔红大麻哈鱼、细磷大麻哈鱼、大麻哈鱼（种）、大鳞大麻哈鱼、银
                大麻哈鱼、马苏大麻哈鱼、玫瑰大麻哈鱼〕、大西洋鲑鱼及多瑙哲罗鱼
     42   — — 鳟鱼（河鳟、虹鳟、克拉克大麻哈鱼、阿瓜大麻哈鱼、吉雨大麻哈鱼、亚利桑
                那大麻哈鱼、金腹大麻哈鱼）
     43   — — 比目鱼（鲽科、鮃科、舌鳎科、鳎科、菱鮃科、刺鮃科）
     44   — — 犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南极
                鳕科鱼
     45   — — 剑鱼
     46   — — 南极犬牙鱼（南极犬牙鱼属）
     47   — — 角鲨及其他鲨鱼
     48   — — 魟鱼及鳐鱼（鳐科）
     49   — — 其他
          —    其他，鲜或冷的：
     51   — —
                属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏
                细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（醴属）
     52   — — 鲑科鱼
     53   — — 犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南极
                鳕科鱼
     54   — — 剑鱼
     55   — — 南极犬牙鱼（南极犬牙鱼属）
     56   — — 角鲨及其他鲨鱼
     57   — — 魟鱼及鳐鱼（鳐科）
     59   — — 其他
          —    冻的罗非鱼（口孵非鲫属）、鲶鱼（
                鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、
                何氏细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢
                属）的鱼片：
     61   — — 罗非鱼（口孵非鲫属）
     62   — — 鲶鱼（
     63   — — 尼罗河鲈鱼（尼罗尖吻鲈）
     69   — — 其他
          —   冻的犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南
                极鳕科鱼的鱼片：
     71   — — 鳕鱼（大西洋鳕鱼、格陵兰鳕鱼、太平洋鳕鱼）
     72   — — 黑线鳕鱼（黑线鳕）
     73   — — 绿青鳕鱼
     74   — — 狗鳕鱼（无须鳕属、长鳍鳕属）
     75   — — 阿拉斯加狭鳕鱼
     79   — — 其他
          —    其他冻鱼片：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

81   — — 大麻哈鱼〔红大麻哈鱼、细磷大麻哈鱼、大麻哈鱼（种）、大鳞大麻哈鱼、银
                  大麻哈鱼、马苏大麻哈鱼、玫瑰大麻哈鱼〕、大西洋鲑鱼及多瑙哲罗鱼
        82   — — 鳟鱼（河鳟、虹鳟、克拉克大麻哈鱼、阿瓜大麻哈鱼、吉雨大麻哈鱼、亚利桑
                  那大麻哈鱼、金腹大麻哈鱼）
        83   — — 比目鱼（鲽科、鮃科、舌鳎科、鳎科、菱鮃科、刺鮃科）
        84   — — 剑鱼
        85   — — 南极犬牙鱼（南极犬牙鱼属）
        86   — — 鲱鱼（大西洋鲱鱼、太平洋鲱鱼）
        87   — — 金枪鱼（金枪鱼属）、鲣
        88   — — 角鲨、其他鲨鱼、魟鱼及鳐鱼（鳐科）
        89   — — 其他
             —   其他，冻的：
        91   — — 剑鱼
        92   — — 南极犬牙鱼(南极犬牙鱼属)
        93   — — 罗非鱼（口孵非鲫属）、鲶鱼（
                  属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏
                  细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）
        94   — — 阿拉斯加狭鳕鱼
        95   — — 犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南极
                  鳕科鱼，阿拉斯加狭鳕鱼除外
        96   — — 角鲨及其他鲨鱼
        97   — — 魟鱼及鳐鱼（鳐科）
        99   — — 其他
 本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。
  本品目包括：
  一、鱼片
  本品目所称“鱼片”，是指顺鱼脊骨平切的长条肉片。它们构成鱼的左边或右边，但鱼头、鱼肠、
鱼鳍（脊鳍、臀鳍、尾鳍、腹鳍、胸鳍）和鱼骨（脊骨，胸骨或肋骨、鳃骨或镫骨等）已去除，两边
也不连接（例如，在背部或腹部连接）。
  有时为了使肉成片或便于随后切成薄片，鱼片会带有鱼皮，这不影响它的商品归类。同样，由于
清理不彻底而残存的细刺骨或其他细鱼骨也不影响它的商品归类。
  切割成块的鱼片也作为鱼片归入本品目。
  烹煮过的鱼片，以及仅以面糊或面包屑包裹的鱼片，不论是否冷冻均归入品目 16.04。
  二、其他鱼肉（不论是否绞碎），即去骨鱼肉。与鱼片一样，由于清理不彻底而残存的少量鱼骨
不影响鱼肉的商品归类。
                                   *
                               *       *
   本品目仅包括下列状态的鱼片及其他鱼肉（不论是否绞碎）：
   （一）鲜或冷的，不论是否为运输途中临时保鲜而加了盐、冰或喷洒了盐水。
   （二）冻的，报验时常成冻块。
   加有少许糖或包装时加入几片月桂叶的鱼片及其他鱼肉（不论是否绞碎）仍归入本品目。
本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。
03.05    干、盐腌或盐渍的鱼；熏鱼，不论在熏制前或熏制过程中是否烹煮：
         20 —  干、熏、盐腌或盐渍的鱼肝、鱼卵及鱼精
            —  干、盐腌或盐渍的鱼片，但熏制的除外：



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

31   — — 罗非鱼（口孵非鲫属）、鲶鱼（
               属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏
               细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）
      32   — — 犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南极
               鳕科鱼
      39   — — 其他
           —   熏鱼，包括鱼片，但食用杂碎除外：
      41   — — 大麻哈鱼〔红大麻哈鱼、细磷大麻哈鱼、大麻哈鱼（种）、大鳞大麻哈鱼、银
               大麻哈鱼、马苏大麻哈鱼、玫瑰大麻哈鱼〕、大西洋鲑鱼及多瑙哲罗鱼
      42   — — 鲱鱼（大西洋鲱鱼、太平洋鲱鱼）
      43   — — 鳟鱼（河鳟、虹鳟、克拉克大麻哈鱼、阿瓜大麻哈鱼、吉雨大麻哈鱼、亚利桑
               那大麻哈鱼、金腹大麻哈鱼）
      44   — —
               属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏
               细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）
      49   — — 其他
           —   干鱼（不包括食用杂碎），不论是否盐腌，但熏制的除外：
      51   — — 鳕鱼（大西洋鳕鱼、格陵兰鳕鱼、太平洋鳕鱼）
      52   — —
               属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏
               细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）
      53   — — 犀鳕科、多丝真鳕科、鳕科、长尾鳕科、黑鳕科、无须鳕科、深海鳕科及南极
               鳕科鱼，鳕鱼（大西洋鳕鱼、格陵兰鳕鱼、太平洋鳕鱼）除外
      54   — — 鲱鱼（大西洋鲱鱼、太平洋鲱鱼）、鳀鱼（鳀属）、沙丁鱼（沙丁鱼、沙瑙鱼
               属）、小沙丁鱼属、黍鲱或西鲱、鲭鱼[大西洋鲭、澳洲鲭（鲐）、日本鲭（鲐）]、
               印度鲭(羽鳃鲐属)、马鲛鱼(马鲛属)、对称竹荚鱼、新西兰竹荚鱼及竹荚鱼
               （竹荚鱼属）、鲹鱼（鲹属）、军曹鱼、银鲳(鲳属)、秋刀鱼、圆鲹(圆鲹属)、
               多春鱼（毛鳞鱼）、剑鱼、鲔鱼、狐鲣（狐鲣属）、枪鱼 、旗鱼、四鳍旗鱼
               （旗鱼科）
      59   — — 其他
           —   盐腌及盐渍的鱼（不包括食用杂碎），但干或熏制的除外：
      61   — — 鲱鱼（大西洋鲱鱼、太平洋鲱鱼）
      62   — — 鳕鱼（大西洋鳕鱼、格陵兰鳕鱼、太平洋鳕鱼）
      63   — — 鳀鱼(鳀属)
      64   — —
               属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏
               细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）
      69   — — 其他
           —   鱼鳍、鱼头、鱼尾、鱼鳔及其他可食用杂碎：
      71   — — 鲨鱼翅
      72   — — 鱼头、鱼尾、鱼鳔
      79   — — 其他

   本品目包括下列状态的鱼（整条、去头、成块、成片或肉碎）及食用鱼杂碎：
   一、干的；
   二、盐腌或盐渍的；


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

三、熏制的。
     用以腌制成盐渍鱼的盐可以加有亚硝酸钠或硝酸钠。腌咸鱼时可用少量糖，它不影响其归入本品
目。
  适合供人食用的经过两种或两种以上本品目所列方法制作的鱼，应归入本品目。
  熏鱼在熏制前或熏制中（热熏）有时进行热处理，使鱼肉部分或全部煮熟，如果未经其他任何使
其失去熏鱼特征的加工，其归类不受影响，仍归入本品目。
  本品目所列方法制作的主要鱼类有沙丁鱼、鳀鱼、沙脑鱼、西鲱鱼、金枪鱼、鲭鱼、鲑鱼、鲱鱼、
鳕鱼、黑线鳕鱼及庸鲽鱼。
  干制、盐腌、盐渍或熏制的已与鱼身其他部分分离的食用鱼杂碎〔例如，鱼皮、鱼尾、鱼鳔、整
个或半个鱼头（带或不带脑、颊、舌、眼、颌或唇）、鱼胃、鱼鳍、鱼舌〕，以及鱼肝、鱼卵及鱼精
也归入本品目。
  本品目不包括：
  （一）不适合供人食用（例如，工业用）的鱼杂碎及鱼废料（品目 05.11）。
  （二）烹煮过的鱼（上述熏鱼除外）、用其他方法制作（例如，油泡、醋腌或调味汁腌泡）的鱼，
以及鲟鱼子酱和鲟鱼子酱代用品（品目 16.04）。
  （三）鱼汤（品目 21.04）。
                                   ○

                               ○       ○

子目注释：
子目 0305.71
  子目 0302.92 的子目注释在必要的地方稍加修改后，适用于本子目的产品。
  本子目主要包括简单干制但未去皮的鲨鱼翅以及干制前浸泡热水、去皮或撕丝的不完整鲨鱼翅。

03.06   带壳或去壳的甲壳动物，活、鲜、冷、冻、干、盐腌或盐渍的；熏制的带壳或去壳甲壳动物，
        不论在熏制前或熏制过程中是否烹煮；蒸过或用水煮过的带壳甲壳动物，不论是否冷、冻、
        干、盐腌或盐渍的：
           —   冻的：
        11 — — 岩礁虾及其他龙虾（真龙虾属、龙虾属、岩龙虾属）
        12 — — 鳌龙虾(鳌龙虾属)
        14 — — 蟹
        15 — — 挪威海鳌虾
        16 — — 冷水小虾及对虾（长额虾属、褐虾）
        17 — — 其他小虾及对虾
        19 — — 其他
           —   活、鲜或冷的：
        31 — — 岩礁虾及其他龙虾（真龙虾属、龙虾属、岩龙虾属）
        32 — — 鳌龙虾（鳌龙虾属）
        33 — — 蟹
        34 — — 挪威海鳌虾
        35 — — 冷水小虾及对虾(长额虾属、褐虾)
        36 — — 其他小虾及对虾
        39 — — 其他
           —   其他：
        91 — — 岩礁虾及其他龙虾（真龙虾属、龙虾属、岩龙虾属）
        92 — — 鳌龙虾（鳌龙虾属）
        93 — — 蟹


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

94   — —   挪威海鳌虾
        95   — —   小虾及对虾
        99   — —   其他

  本品目包括：
  一、活、鲜、冷、冻、干、盐腌或盐渍的甲壳动物，不论是否带壳。
  二、熏制的带壳或去壳甲壳动物，不论在熏制前或熏制过程中是否经烹煮。
  三、蒸过或用水煮过的带壳甲壳动物（不论是否加有少量临时保藏用的化学防腐剂），它们也可
以是冷、冻、干、盐腌或盐渍的。
  甲壳动物的主要种类是龙虾、大螯虾、淡水小龙虾、蟹、河虾及对虾。
  本品目也包括不完整的甲壳动物（例如，龙虾及淡水小龙虾的“尾部”，蟹钳），只要这些去壳
产品的加工方法未超出上述第一款所列范围。
  本品目不包括：
  （一）品目 03.08 的海胆及其他水生无脊椎动物。
  （二）用非本品目所列方法制作或保藏的甲壳动物（包括不完整的在内）（例如，用水煮过的去
壳甲壳动物）（品目 16.05）。

03.07   带壳或去壳的软体动物，活、鲜、冷、冻、干、盐腌或盐渍的；熏制的带壳或去壳软体动物，
        不论在熏制前或熏制过程中是否烹煮：
           —   牡蛎（蚝）：
        11 — — 活、鲜或冷的
        12 — — 冻的
        19 — — 其他
           —   扇贝及其他扇贝科的软体动物：
        21 — — 活、鲜或冷的
        22 — — 冻的
        29 — — 其他
           —   贻贝：
        31 — — 活、鲜或冷的
        32 — — 冻的
        39 — — 其他
           —   墨鱼及鱿鱼：
        42 — — 活、鲜或冷的
        43 — — 冻的
        49 — — 其他
           —   章鱼：
        51 — — 活、鲜或冷的
        52 — — 冻的
        59 — — 其他
        60 —   蜗牛及螺，海螺除外
           —   蛤、鸟蛤及舟贝（蚶科、北极蛤科、鸟蛤科、斧蛤科、缝栖蛤科、蛤蜊科、中
                带蛤科、海螂科、双带蛤科、截蛏科、竹蛏科、砗磲科、帘蛤科）:
        71 — — 活、鲜或冷的
        72 — — 冻的
        79 — — 其他
           —   鲍鱼（鲍属）及凤螺（凤螺属）：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

81   — — 活、鲜或冷的鲍鱼（鲍属）
      82   — — 活、鲜或冷的凤螺（凤螺属）
      83   — — 冻的鲍鱼（鲍属）
      84   — — 冻的凤螺（凤螺属）
      87   — — 其他鲍鱼（鲍属）
      88   — — 其他凤螺（凤螺属）
           —   其他
      91   — — 活、鲜或冷的
      92   — — 冻的
      99   — — 其他

  本品目包括：
  一、活、鲜、冷、冻、干、盐腌或盐渍的软体动物，不论是否去壳。
  二、熏制的带壳或去壳软体动物，不论在熏制前或熏制过程中是否烹煮。
  本品目也包括仅经过在运输或冷冻之前为打开外壳或使其保持稳定的烫洗或其他类型的瞬时热处理
（但并不致其烹煮）的软体动物。
  软体动物的主要品种是牡蛎（蚝）、海扇、贻贝、墨鱼、鱿鱼、章鱼、蜗牛、螺、蛤、鸟蛤、舟
贝、鲍鱼及凤螺。
  本品目也包括不完整的软体动物，只要它们的加工方法未超出上述一、二两款所列范围。
  本品目还包括适合供人食用的牡蛎苗（即养殖用的小牡蛎）。
  本品目不包括用非本品目所列方法制作或保藏的软体动物（例如，用沸水烹煮过或用醋腌制的软
体动物）（品目 16.05）。

03.08 不属于甲壳动物及软体动物的水生无脊椎动物，活、鲜、冷、冻、干、盐腌或盐渍的；熏制的
      不属于甲壳动物及软体动物的水生无脊椎动物，不论在熏制前或熏制过程中是否烹煮：
         —   海参（仿刺参、海参纲）：
      11 — — 活、鲜或冷的
      12 — — 冻的
      19 — — 其他
         —   海胆（球海胆属、拟球海胆、智利海胆、食用正海胆）：
      21 — — 活、鲜或冷的
      22 — — 冻的
      29 — — 其他
      30 —   海蜇（海蜇属）
      90 —   其他
本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。
  本品目包括:
  一、活、鲜、冷、冻、干、盐腌或盐渍的水生无脊椎动物，甲壳动物及软体动物除外。
  二、熏制的水生无脊椎动物，不论在熏制前或熏制过程中是否烹煮，甲壳动物及软体动物除外。
  水生无脊椎动物的主要品种是海胆、海参及海蜇。
  本品目也包括不完整的上述水生无脊椎动物（例如，海胆的性腺），只要它们的加工方法未超出
上述一、二两款所列范围。
  本品目不包括用非本品目所列方法制作或保藏的水生无脊椎动物（例如，用水煮过或用醋腌制的
水生无脊椎动物）（品目 16.05）。

03.09 适合供人食用的鱼、甲壳动物、软体动物和其他水生无脊椎动物的细粉、粗粉及团粒：

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

10   —   鱼的
    90   —   其他

  本品目包括从鱼、甲壳动物、软体动物和其他水生无脊椎动物制得的细粉、粗粉及团粒，不论是
否经过烹煮。
  经脱脂（例如，用溶剂提取法）或热处理的鱼的细粉或粗粉，适合供人食用的，仍归入本品目。
  本品目不包括不适合供人食用的鱼、甲壳动物、软体动物和其他水生无脊椎动物的细粉、粗粉及
团粒（品目 23.01）。




本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
