标题: 第七十二章钢铁 第2/2部分
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 947-953

33   — — H 型钢
       40   —   角钢及丁字钢，除热轧、热拉拔或热挤压外未经进一步加工，截面高度在 80
                毫米及以上
       50   —   其他角材、型材及异型材，除热轧、热拉拔或热挤压外未经进一步加工
            —   角材、型材及异型材，除冷成形或冷加工外未经进一步加工：
       61   — — 平板轧材制的
       69   — — 其他
            —   其他：
       91   — — 平板轧材经冷成形或冷加工制的
       99   — — 其他

  角材、型材及异型材的定义，参见本章注释一（十三）。
  归入本品目的最常见的型材是 H 型、工字、丁字、Ω形、Ｚ形、Ｕ形（包括槽形）、钝角、锐
角、直角等形状的钢铁，其内角可以是方的，也可是圆的，突出的边缘可以是对称的，也可以是不
对称的，可以是球缘的（球缘角钢或船用钢梁），也可以是非球缘的。
  角材、型材及异型材通常是通过对大方坯或小方坯进行热轧、热拉拔、热挤压、热锻造或锻造
制得。
  本品目包括经冷成形或冷加工（通过冷拉拔等）制成的产品，也包括在辊式机器中制得的或在
压力机中对片、板或带加工成形制得的角材、型材及异型材。具有角状截的所谓“起肋片及板”也
归入本品目。
  本品目的产品可以进行钻孔、冲孔、扭绞等加工或涂层、镀层、包履等表面处理〔参见本章总
注释第四部分第（三）款〕，只要它们不具有其他品目所列制品或产品的特征。
  重型角材、型材及异型材（例如，大梁、小梁、立柱及托梁）用于建造桥梁、房屋、船舶等；轻
型产品用于制农具、机械、汽车、栅栏、家具、拉门或帘幕导轨、伞骨及其他很多物品。
  本品目不包括：
  （一）焊接的角材、型材、异型材及板桩（品目 73.01）、铁道及电车道铺轨用材料（品目 73.02）。
  （二）钢铁结构体用制品（品目 73.08）。
                                    ○

                                ○       ○

子目注释：
子目 7216.10、7216.21、7216.22、7216.31、7216.32、7216.33 及 7216.40
   为了确定槽形、工字、H 型、直角形、丁字等形状的钢铁在这些子目的归类，必须按下列规定测
定其截面高度：
   槽形、工字或 H 型钢铁：以平行两面的外部表面之间的距离为准。
   角钢铁：以最大的外边高度为准。
   丁字钢铁：以横截面的总高度为准。
   工字钢铁（窄边或中边）是凸缘宽度不超过横截面高度的 66％，而且总宽度小于 300 毫米的产
品。
子目 7216.10、7216.21、7216.22、7216.31、7216.32、7216.33、7216.40 及 7216.50
   品目 72.14 注释中有关表面处理的规定也适用于上述子目的产品。
子目 7216.61 及 7216.69
   参见子目 7215.10 及 7215.50 的注释。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

72.17   铁丝或非合金钢丝(+)：
        10 —  未经镀或涂层，不论是否抛光
        20 —  镀或涂锌的
        30 —  镀或涂其他贱金属的
        90 —  其他

  本品目所列丝的定义，参见本章注释一（十四）。
  钢铁丝大部分是将品目 72.13 的热轧条、杆通过拉丝模拉制而成的，但也可通过任何其他冷成
形加工（例如，冷轧）制得。钢铁丝报验时呈盘卷状（同芯螺旋状或非同芯螺旋状，不论有无卷绕
芯子）。
  已经加工（例如，已卷曲）的钢铁丝仍应归入本品目，只要它不具有其他品目所列制品或产品
的特征。
  用纺织品之类的物料包覆的钢铁丝，如果其中的钢铁丝是起主要作用，而其他物料仅仅起包覆
作用〔例如，用于制帽框的钢铁丝（女帽钢丝）、人造花茎梗或卷发器〕的，也应归入本品目。
  钢铁丝的用途广泛，例如，制围篱、金属丝网布、金属网料、钉子、绳索、别针、针、工具及弹
簧等。
  本品目不包括：
  （一）含金属的纱线（品目 56.05）、用金属丝加强的绳索（品目 56.07）。
  （二）品目 73.12 的多股绞合绳、索、缆及类似品。
  （三）带刺钢丝；围篱用扭绞单股扁丝（不论是否带刺）（品目 73.13）。
  （四）作为制织机用的“双芯”线，这种线是通过焊合两条拉制丝线而成的。丝线的一端或两
端扭绞成小孔状或小圈状，以供系结（品目 73.26）。
  （五）已涂焊料的电焊条等（品目 83.11）。
  （六）供针布（全钢针布）用的锯齿钢丝（品目 84.48）。
  （七）绝缘电线（包括漆包线）（品目 85.44）。
  （八）乐器用弦（品目 92.09）。
                                  ○

                              ○       ○

子目注释：
  对于经过一种以上方式涂层、镀层或包覆的产品的归类，参见品目 72.10 的子目注释。



                      第三分章                不锈钢


                        总      注           释

     耐热钢、抗蠕变钢及其他符合本章注释一（五）规定的钢应作为不锈钢归类。
     由于不锈钢具有较强的抗腐蚀性，因而用途很广，例如，用于制消声器、催化转化器或变压器
箱。
     本分章包括品目 72.18 至 72.23 所述形状的不锈钢。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

72.18   不锈钢，锭状或其他初级形状；不锈钢半制成品：
        10 —   锭状及其他初级形状
           —   其他：
        91 — — 矩形（正方形除外）截面的
        99 — — 其他

    品目 72.06 及 72.07 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。

72.19   不锈钢平板轧材，宽度在 600 毫米及以上(+)：
           —   除热轧外未经进一步加工的卷材：
        11 — — 厚度超过 10 毫米
        12 — — 厚度在 4.75 毫米及以上，但不超过 10 毫米
        13 — — 厚度在 3 毫米及以上，但小于 4.75 毫米
        14 — — 厚度小于 3 毫米
           —   除热轧外未经进一步加工的非卷材：
        21 — — 厚度超过 10 毫米
        22 — — 厚度在 4.75 毫米及以上，但不超过 10 毫米
        23 — — 厚度在 3 毫米及以上，但小于 4.75 毫米
        24 — — 厚度小于 3 毫米
           —   除冷轧外未经进一步加工：
        31 — — 厚度在 4.75 毫米及以上
        32 — — 厚度在 3 毫米及以上，但小于 4.75 毫米
        33 — — 厚度超过 1 毫米，但小于 3 毫米
        34 — — 厚度在 0.5 毫米及以上，但不超过 1 毫米
        35 — — 厚度小于 0.5 毫米
        90 —   其他

    品目 72.08 至 72.10 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。
                                          ○

                                      ○       ○

子目注释：
子目 7219.11、7219.12、7219.13、7219.14、7219.21、7219.22、7219.23 及 7219.24
    参见子目 7208.10、7208.25、7208.26、7208.27、7208.36、7208.37、7208.38、7208.39、7208.40、
7208.51、7208.52、7208.53 及 7208.54 的注释。
子目 7219.31、7219.32、7219.33、7219.34 及 7219.35
    参见子目 7209.15、7209.16、7209.17、7209.18、7209.25、7209.26、7209.27 及 7209.28 的
注释。

72.20   不锈钢平板轧材，宽度小于 600 毫米(+)：
           —   除热轧外未经进一步加工：
        11 — — 厚度在 4.75 毫米及以上
        12 — — 厚度小于 4.75 毫米
        20 —   除冷轧外未经进一步加工
        90 —   其他


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

品目 72.11 或 72.12 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。
                                          ○

                                      ○       ○

子目注释：
子目 7220.11 及 7220.12
    参见子目 7208.10、7208.25、7208.26、7208.27、7208.36、7208.37、7208.38、7208.39、7208.40、
7208.51、7208.52、7208.53 及 7208.54 的注释。
子目 7220.20
    参见子目 7209.15、7209.16、7209.17、7209.18、7209.25、7209.26、7209.27 及 7209.28 的
注释。

72.21   不规则盘卷的不锈钢热轧条、杆

    品目 72.13 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。

72.22   不锈钢其他条、杆；不锈钢角材、型材及异型材(+)：
           —   条、杆，除热轧、热拉拔或热挤压外未经进一步加工：
        11 — — 圆形截面的
        19 — — 其他
        20 —   条、杆，除冷成形或冷加工外未经进一步加工
        30 —   其他条、杆
        40 —   角材、型材及异型材

    品目 72.14 至 72.16 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。
                                          ○

                                      ○       ○

子目注释：
子目 7222.20
  参见子目 7215.10 及 7215.50 的注释。

72.23   不锈钢丝：

    品目 72.17 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。
    本品目不包括供外科缝合用的极精细的无菌不绣钢丝（品目 30.06）。



  第四分章              其他合金钢；合金钢或非合金钢制的空心钻钢


                              总        注          释

    其他合金钢的定义，参见本章注释一（六），而空心钻钢的定义则参见本章注释一（十五）。

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本分章包括除不锈钢以外的各种合金钢，它们可呈锭状或其他初级形状；半制成品（例如，大
方坯、小方坯、圆材坯、厚板坯、薄板坯、粗锻件）；平板轧材（即所谓宽扁材、宽卷材、片材、板
材或带材），不论是否盘卷；条及杆、角材、型材、异型材或丝。
    所有这些产品都可以经过加工，只要它们不具有其他品目所列制品或产品的特征（参见品目
72.06 至 72.17 的注释）。
    其他合金钢所含最常见的合金金属有锰、镍、铬、钨、钼、钒及钴；最常见的非金属添加剂是
硅。这些合金材料能使钢具有特种性能，例如，耐震耐磨（例如，锰钢）；改善电性能（硅钢）；增
强回韧度（例如，钒钢）；或加快切割速度（例如，铬钨钢）。
    其他合金钢用于需要特种性能（例如，耐久性、高硬度、高弹性、高强度）的多种用途，例如，
用于军械、工具、刀具及机械。
    本分章的合金钢包括：
    一、通常含下列元素的合金工程钢及结构钢：铬、锰、钼、镍、硅及钒。
    二、含有微量硼（按重量计 0.0008％及以上）或铌（按重量计 0.06％及以上），具有改良抗拉
强度及焊接性能的合金钢。
    三、含有铬或铜的抗大气腐蚀合金钢。
    四、用于所谓“磁性”薄板（具有低磁性损耗）的合金钢，通常含有 3～4％的硅及适量的铝。
    五、易切削合金钢，这种合金钢不但符合注释一（六）的要求，而且至少含有下列的一种元素：
铅、硫、硒、碲或铋。
    六、合金轴承钢（通常含有铬）。
    七、硅锰合金弹簧钢（含有锰、硅及适量的铬或钼）及弹簧用其他合金钢。
    八、耐震耐磨的非磁性合金钢，这种钢中锰含量很高。
    九、高速钢，这类合金钢含有钼、钨、钒三种元素中的至少二种元素且按重量计其总含量在 7％
及以上，0.6％及以上的碳及 3％至 6％的铬，不论是否含有其他合金元素。
    十、不变形工具钢，按重量计通常含有 12％及以上的铬和 2％及以上的碳。
    十一、其他合金工具钢。
    十二、含有铝、镍及钴的永磁合金钢。
    十三、以锰或镍的含量为主要特征的非磁性合金钢，但归入第三分章的货品除外。
    十四、用于制核反应堆控制棒的钢（硼的含量很高）。
    本分章也包括合金或非合金钢制的空心钻钢（品目 72.28）。

72.24   其他合金钢，锭状或其他初级形状；其他合金钢制的半制成品：
        10 —  锭状及其他初级形状
        90 —  其他

    品目 72.06 及 72.07 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。

72.25   其他合金钢平板轧材，宽度在 600 毫米及以上(+)：
           —   硅电钢制：
        11 — — 取向性硅电钢
        19 — — 其他
        30 —   其他卷材，除热轧外未经进一步加工
        40 —   其他非卷材，除热轧外未经进一步加工
        50 —   其他，除冷轧外未经进一步加工
           —   其他：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

91    — — 电镀或涂锌的
        92    — — 用其他方法镀或涂锌的
        99    — — 其他

    品目 72.08 至 72.10 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。
                                          ○

                                      ○       ○

子目注释：
子目 7225.30 及 7225.40
    参见子目 7208.10、7208.25、7208.26、7208.27、7208.36、7208.37、7208.38、7208.39、7208.40、
7208.51、7208.52、7208.53 及 7208.54 的注释。
子目 7225.50
    参见子目 7209.15、7209.16、7209.17、7209.18、7209.25、7209.26、7209.27 及 7209.28 的
注释。
子目 7225.91 及 7225.92
    参见子目 7210.30、7210.41 及 7210.49 的注释。

72.26   其他合金钢平板轧材，宽度小于 600 毫米(+)：
           —   硅电钢制：
        11 — — 取向性硅电钢
        19 — — 其他
        20 —   高速钢制
           —   其他：
        91 — — 除热轧外未经进一步加工
        92 — — 除冷轧外未经进一步加工
        99 — — 其他

    品目 72.11 及 72.12 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。
                                          ○

                                      ○       ○

子目注释：
子目 7226.91
    参见子目 7208.10、7208.25、7208.26、7208.27、7208.36、7208.37、7208.38、7208.39、7208.40、
7208.51、7208.52、7208.53 及 7208.54 的注释。
子目 7226.92
    参见子目 7209.15、7209.16、7209.17、7209.18、7209.25、7209.26、7209.27 及 7209.28 的
注释。

72.27   不规则盘卷的其他合金钢热轧条、杆：
        10 —  高速钢制
        20 —  硅锰钢制
        90 —  其他

    品目 72.13 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

72.28   其他合金钢条、杆；其他合金钢角材、型材及异型材；合金钢或非合金钢制的空心钻钢(+)：
        10 —  高速钢条、杆
        20 —  硅锰钢条、杆
        30 —  其他条、杆，除热轧、热拉拔或热挤压外未经进一步加工
        40 —  其他条、杆，除锻造外未经进一步加工
        50 —  其他条、杆，除冷成形或冷加工外未经进一步加工
        60 —  其他条、杆
        70 —  角材、型材及异型材
        80 —  空心钻钢

  一、其他条及杆；角材、型材及异型材
  品目 72.14 至 72.16 注释的规定在必要的地方梢加修改后，可适用于本品目的产品。
  二、空心钻钢
  空心钻钢的定义，参见本章注释一（十五）。它们也称作钻钢。
  将合金或非合金钢小方坯中心穿孔后再轧制即得钻钢，其横截面通常是圆形的、六角形的、八
角形的或四边八角形（截角正方形）的。这种钢可以切割成小短块，用于制归入品目 82.07 的钻头；
也可以切成五或六米长，供在远处钻矿时传送动力之用。管子中心的孔道可将液体输送到钻头部位，
既可供润滑用，又可减少灰尘飞扬。
                                    ○

                                ○       ○

子目注释：
子目 7228.50
  参见子目 7215.10 及 7215.50 的注释。

72.29   其他合金钢丝：
        20 —  硅锰钢制
        90 —  其他

    品目 72.17 注释的规定在必要的地方稍加修改后，可适用于本品目的产品。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
