标题: 更新日志
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 5-5

更新日志
2017 年 2 月 5 日 V1.0 版
正式发布 2017 电子版品目注释

2017 年 2 月 7 日 V1.1 版
更正品目 15.22 的遗漏编辑错误 等级：严重
更正品目 32.11-32.15 的遗漏编辑错误 等级：严重
更正品目 69.07 的条文错误，考虑税则、注释翻译错误 等级：严重
更新品目 69.11 项下配图，图片更清晰，部分配图考虑错误 等级：轻微
更正数处排版瑕疵 等级：轻微

2017 年 2 月 7 日 V1.2 版
更正品目 33.04-33.07 的遗漏编辑错误    等级：严重
更正数处排版瑕疵 等级：轻微

2017 年 8 月 24 日 V1.3 版
根据海关总署 2017 年第 36 号公告进行第一、二期修改       等级：严重

2020 年 2 月 9 日 V1.4 版
根据海关总署 2020 年第 20 号公告进行第三、四、五期修改        等级：严重

2020 年 11 月 17 日 V1.5 版
根据海关总署 2020 年第 118 号公告进行第六、七期修改       等级：严重

2022 年 1 月 15 日 V2.1 版
根据海关总署 2021 年 12 月 30 日发布的“2022 年版《进出口水泽商品及品目注释》修订及调整”修
改 等级:严重

2024 年 2 月 15 日 V2.2 版
根据海关总署关税征管司 2023 年 12 月 29 日发布的“2022 年版《进出口税则商品及品目注释》修
订本（第一期）及（第二期）”修改 等级:严重

2024 年 2 月 16 日 V2.3 版
更正数处字体字号及排版的瑕疵           等级：轻微

2025 年 1 月 7 日 V2.4 版
根据海关总署关税征管司 2025 年 1 月 2 日发布的“2022 年版《进出口税则商品及品目注释》修订
本（第三期）及（第四期）”修改 等级:严重
因时间紧、任务重，难免出现编辑错误，欢迎各界同仁给予指正，我们将会根据大家的意见进行修
改并发布更新版本。联系小编，微信：sunkai0107。

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
