标题: 第四十八章纸及纸板；纸浆、纸或纸板制品 第1/2部分
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 658-677

第四十八章 纸及纸板；纸浆、纸或纸板制品

注释：
  一、除条文另有规定外，本章所称“纸”包括纸板（不考虑其厚度或每平方米重量）。
  二、本章不包括：
  （一）第三十章的物品；
  （二）品目 32.12 的压印箔；
  （三）香纸及用化妆品浸渍或涂布的纸（第三十三章）；
  （四）用肥皂或洗涤剂浸渍、覆盖或涂布的纸或纤维素絮纸（品目 34.01）和用光洁剂、擦光膏
及类似制剂浸渍、覆盖或涂布的纸或纤维素絮纸（品目 34.05）；
  （五）品目 37.01 至 37.04 的感光纸或感光纸板；
  （六）用诊断或实验用试剂浸渍的纸（品目 38.22）；
  （七）第三十九章的用纸强化的层压塑料板，用塑料覆盖或涂布的单层纸或纸板（塑料部分占
总厚度的一半以上），以及上述材料的制品，但品目 48.14 的壁纸除外；
  （八）品目 42.02 的物品（例如，旅行用品）；
  （九）第四十六章的物品（编结材料制品）；
  （十）纸纱线或纸纱线纺织物（第十一类）；
  （十一）第六十四章或第六十五章的物品；
  （十二）品目 68.05 的砂纸或品目 68.14 的用纸或纸板衬底的云母（但涂布云母粉的纸及纸板
归入本章）；
  （十三）用纸或纸板衬底的金属箔（通常归入第十四类或第十五类）；
  （十四）品目 92.09 的制品；
  （十五）第九十五章的物品（例如，玩具、游戏品及运动用品）；或
  （十六）第九十六章的物品[例如，纽扣，卫生巾（护垫）及卫生棉条、尿布及尿布衬里]。
  三、除注释七另有规定的以外，品目 48.01 至 48.05 包括经砑光、高度砑光、釉光或类似处理、
仿水印、表面施胶的纸及纸板；同时还包括用各种方法本体着色或染成斑纹的纸、纸板、纤维素絮
纸及纤维素纤维网纸。除品目 48.03 另有规定的以外，上述品目不适用于经过其他方法加工的纸、
纸板、纤维素絮纸或纤维素纤维网纸。
  四、本章所称“新闻纸”，是指所含用机械或化学－机械方法制得的木纤维不少于全部纤维重
量的 50％的未经涂布的报刊用纸，未施胶或微施胶，每面粗糙度〔帕克印刷表面粗糙度（1 兆帕）〕
超过 2.5 微米，每平方米重量不小于 40 克，但不超过 65 克，并且仅适用于下列规格的纸：
  （一）成条或成卷，宽度超过 28 厘米；或
  （二）成张矩形（包括正方形），一边超过 28 厘米，另一边超过 15 厘米（以未折叠计）。
  五、品目 48.02 所称“书写、印刷或类似用途的纸及纸板”、“未打孔的穿孔卡片和穿孔纸带
纸”，是指主要用漂白纸浆或用机械或化学-机械方法制得的纸浆制成的纸及纸板，并且符合下列任
一标准：
  （一）每平方米重量不超过 150 克的纸或纸板：
  1．用机械或化学-机械方法制得的纤维含量在 10％及以上，并且
  （1）每平方米重量不超过 80 克；或
  （2）本体着色；
  2．灰分含量在 8％以上，并且
  （1）每平方米重量不超过 80 克；或
  （2）本体着色；


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

3．灰分含量在 3％以上，亮度在 60％及以上；或

   4．灰分含量在 3％以上，但不超过 8％，亮度低于 60％，耐破指数等于或小于 2.5 千帕斯卡•平

方米/克；或

   5．灰分含量在 3％及以下，亮度在 60％及以上，耐破指数等于或小于 2.5 千帕斯卡•平方米/克。

  （二）每平方米重量超过 150 克的纸或纸板：
  1．本体着色；或
  2．亮度在 60％及以上，并且
  （1）厚度在 225 微米及以下；或
  （2）厚度在 225 微米以上，但不超过 508 微米，灰分含量在 3％以上；或
  3．亮度低于 60％，厚度不超过 254 微米，灰分含量在 8％以上。
  品目 48.02 不包括滤纸及纸板（含茶袋纸）或毡纸及纸板。
  六、本章所称“牛皮纸及纸板”，是指所含用硫酸盐法或烧碱法制得的纤维不少于全部纤维重
量的 80％的纸及纸板。
  七、除品目条文另有规定的以外，符合品目 48.01 至 48.11 中两个或两个以上品目所规定的纸、
纸板、纤维素絮纸及纤维素纤维网纸，应按号列顺序归入有关品目中的最末一个品目。
  八、品目 48.03 至 48.09 仅适用于下列规格的纸、纸板、纤维素絮纸及纤维素纤维网纸：
  （一）成条或成卷，宽度超过 36 厘米；或
  （二）成张矩形（包括正方形），一边超过 36 厘米，另一边超过 15 厘米（以未折叠计）。
  九、品目 48.14 所称“壁纸及类似品”，仅限于：
  （一）适合作墙壁或天花板装饰用的成卷纸张，宽度不小于 45 厘米，但不超过 160 厘米：
  1．起纹、压花、染面、印有图案或经其他装饰的（例如，植绒），不论是否用透明的防护塑料
涂布或覆盖；
  2．表面饰有木粒或草粒而凹凸不平的；
  3．表面用塑料涂布或覆盖并起纹、压花、染面、印有图案或经其他装饰的；或
  4．表面用不论是否平行连结或编织的编结材料覆盖的；
  （二）适于装饰墙壁或天花板用的经上述加工的纸边及纸条，不论是否成卷；
  （三）由几幅拼成的壁纸，成卷或成张，贴到墙上可组成印刷的风景画或图案。
  既可作铺地制品，也可作壁纸的以纸或纸板为底的产品，应归入品目 48.23。
  十、品目 48.20 不包括切成一定尺寸的活页纸张或卡片，不论是否印制、压花、打孔。
  十一、品目 48.23 主要适用于提花机或类似机器用的穿孔纸或卡片，以及纸花边。
  十二、除品目 48.14 及 48.21 的货品外，印有图案、文字或图画的纸、纸板、纤维素絮纸及其
制品，如果所印图案、文字或图画作为其主要用途，应归入第四十九章。

                                  ○

                              ○       ○



子目注释：
  一、子目 4804.11 及 4804.19 所称“牛皮衬纸”，是指所含用硫酸盐法或烧碱法制得的木纤维
不少于全部纤维重量的 80％的成卷机器整饰或上光纸及纸板，每平方米重量超过 115 克，并且最低
缪伦耐破度符合下表所示（其他重量的耐破度可参照下表换算）：




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

重  量                   最低缪伦耐破度
                      克／平方米                    千帕斯卡
                       115                      393
                       125                      417
                       200                      637
                       300                      824
                       400                      961


  二、子目 4804.21 及 4804.29 所称“袋用牛皮纸”，是指所含用硫酸盐法或烧碱法制得的木纤
维不少于全部纤维重量的 80％的成卷机器上光纸，每平方米重量不少于 60 克，但不超过 115 克，
并且符合下列一种规格：
  （一）缪伦耐破指数不小于 3.7 千帕斯卡·平方米／克，并且横向伸长率大于 4.5％，纵向伸长
率大于 2％；
  （二）至少能达到下表所示的最小撕裂度和抗张强度（其他重量的可参照下表换算）：

              重  量                  最小撕裂度        最小抗张强度
             克／平方米                   毫牛顿         千牛顿／米
                              纵向      纵向加横向     横向    纵向加横向
                60            700      1510     1.9      6
                70            830      1790     2.3     7.2
                80            965      2070     2.8     8.3
                100           1230     2635     3.7     10.6
                115           1425     3060     4.4     12.3


    三、子目 4805.11 所称“半化学的瓦楞纸”，是指所含用机械和化学联合法制得的未漂白硬木
纤维不少于全部纤维重量的 65％的成卷纸张，并且在温度为 23℃和相对湿度为 50％时，经过 30 分
钟的瓦楞芯纸平压强度测定（CMT30），抗压强度超过 1.8 牛顿/克/平方米。
    四、子目 4805.12 包括主要用机械和化学联合法制得的草浆制成的成卷纸张，每平方米重量在
130 克及以上，并且在温度为 23℃和相对湿度为 50％时，经过 30 分钟的瓦楞芯纸平压强度测定
（CMT30），抗压强度超过 1.4 牛顿/克/平方米。
    五、子目 4805.24 和 4805.25 包括全部或主要由回收（废碎）纸或纸板制得的纸浆制成的纸和
纸板。强韧箱纸板也可以有一面用染色纸或漂白或未漂白的非再生浆制得的纸做表层。这些产品缪
伦耐破指数不小于 2 千帕斯卡·平方米/克。
    六、子目 4805.30 所称“亚硫酸盐包装纸”，是指所含用亚硫酸盐法制得的木纤维超过全部纤
维重量的 40％的机器砑光纸，灰分含量不超过 8％，并且缪伦耐破指数不小于 1.47 千帕卡·平方米
／克。
    七、子目 4810.22 所称“轻质涂布纸”，是指双面涂布纸，其每平方米总重量不超过 72 克，每
面每平方米的涂层重量不超过 15 克，原纸中所含用机械方法制得的木纤维不少于全部纤维重量的
50％。

子目注释的解释：
子目注释一
  在本子目注释中，最低缪伦耐破度是用千帕斯卡（kPa）来表示的。克／平方厘米按下表换算：

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

重 量
                               千帕斯卡           克／平方厘米
          克／平方米
             115                393              4030
             125                417              4250
             200                637              6500
             300                824              8400
             400                961              9800


   中间值的计算（插值法）或 400 克以上数值的计算（外推法）应依据下列公式进行：


                   定   量              最低缪伦耐破度 克／平方厘米

            不超过 125 克／平方米             定量（克／平方米）×22＋1500
            超过 125 克／平方米
                                      定量（克／平方米）×30＋500
           但不超过 200 克／平方米
            超过 200 克／平方米
                                      定量（克／平方米）×19＋2700
           但不超过 300 克／平方米
            超过 300 克／平方米              定量（克／平方米）×14＋4200


子目注释二
  对于每平方米重量在本子目注释所列数值之间的纸，    其最小值应依据下表计算    （误差不超过 2％）
                                                     ：
                               最  小    值
                         ────────────────
  撕裂度，纵向（mN）             定量（克／平方米）×13.23－94.64
    （数值取至最近的 0 或 5 毫牛顿）
  撕裂度，纵向加横向（mN）         定量（克／平方米）×28.22－186.2
    （取值方法如上所述）
  抗张强度，横向（kN／m）          定量（克／平方米）×0.0449－0.8186
  抗张强度，纵向加横向（kN／m）      定量（克／平方米）×0.1143－0.829


                           总    注      释

  除条文另有规定的以外，本章注释所称“纸”，包括纸板（不论厚度或重量如何）。
  纸主要是由第四十七章的纤维素纤维纸浆毡合成片构成。许多纸品，例如，茶袋纸材料，是由
上述纤维素纤维及纺织纤维（尤其是第五十四章注释一所规定的化学纤维）混合组成。如果这些材
料按重量计以纺织纤维为主，则不作为纸，而应作为无纺织物归类（品目 56.03）。
  为了避免因使用方法不同而产生的差异，所有管理部门最好采用国际标准组织（ISO）规定的检
验方法来确定第四十八章的纸及纸板的物理性能。本章所述的以下分析及物理标准，应采用下列 ISO
标准：

灰分含量：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

ISO 2144   纸及纸板    ──    确定灰分
亮度：
  ISO 2470   纸及纸板    ──    扩散蓝光反射系数的测量（ISO 亮度）
  耐破度及耐破指数：
  ISO 2758   纸  ──    确定耐破度
  ISO 2759   纸板   ──    确定耐破度
  CMT  60（抗压性）：
  ISO 7263   瓦楞夹心原纸     ──   确定在实验性起瓦楞后抗平压性
  纤维构成：
  ISO 9184／1－3  纸、纸板及纸浆      ──  纤维配比分析
  克数（重量）：
  ISO 536   纸及纸板    ──    确定克数
  帕克印刷面粗糙度：
  ISO 8791／4   纸及纸板    ──    确定粗糙度／光洁度（漏气方法）
  单张厚度（纸厚）：
  ISO 534   纸及纸板    ──    确定厚度及表观体积密度或表观纸张密度
  抗撕裂度：
  ISO 1974   纸  ──    确定抗撕裂度（埃尔门多夫方法）
  抗张强度及拉伸度：
  ISO 1924／2   纸及纸板    ──    确定抗张性能  ──    第二部分：恒速拉伸方法

  不论是机械或是手工抄造纸，均可分为三个阶段，即制浆、成张（网）及最后处理。
                     纸浆调制
  纸浆的调制是指将浆料混合，必要时加入所需的填料、胶料或着色料，并加水稀释后经机械搅
拌到一定的稠度。
  为了增加不透明度，改善其可印性及节省纸浆，在调浆时要加填料。这些填料通常为无机物质，
例如，高岭土（中国粘土）、二氧化钛、碳酸钙。施胶（例如，混有明矾的松香）是为了减少纸对墨
水等的吸化。
                   纸页（网）成形
  一、机制纸及纸板
  抄造机制纸的最普通方法是长网造纸法。在该工艺中，用以上方法调制的纸浆通过网前箱供入
一条通常是颤振着向前移动的大型化纤单丝无端网或黄铜丝或青铜丝无端网，因地心吸力作用或经
辊子、网案及网下的吸水箱工作而失去大部分水分。纤维逐渐毡合形成柔软的纸网。有些机器还把
纸网通过覆以金属丝的滚筒（水印辊）加以辊压使其结实和平滑，如有必要，还可通过水印辊面上
的凸起图案或线条在纸网上打上水印。纸网随后被传送到一条无端毡带上，在机器的压榨部内进一
步压实处理，最后通过加热滚筒进行干燥。
  另一相应的方法是双网成形造纸法（特别是用于抄造新闻纸）。纸浆在两个成型轧辊中间通过
并由两“网”夹着输送。网上辅以吸水箱及吸水轧辊，水分在双网上渗出，从而形成纸网。刚形成
的纸网被送到压榨部和干燥部。由于双网成形的纸张两面相同，因而不会产生长网造纸法所抄造的
纸张特有的一面为毡面而另一面为网面的现象。
  在其他类型的造纸机中，长网被一个覆有丝网的大型滚筒（网笼）所替代。该滚筒旋转时部分
浸入调制好的纸浆里，卷起单层纸浆，形成纸网，并连续不断地或在滚轴表面分割成张后送到干燥
毡呢上。这种工艺的另一抄造方法是由一大直径的滚轴将纸浆层层卷起并不断叠加，待其到了所需
厚度即裁切下来。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

具有多层丝网或多个圆网（或长网及圆网结合）的造纸机可以同时抄造由多层（有时各层为不
同颜色或不同质量）组合的纸板。纸板各层是在抄造时湿态下不用黏合剂滚压在一起的。
  二、手工制纸及纸板
  在手工制纸及纸板生产中，尽管其他工序可由机器完成，但将纸浆纤维模制成张这一关键工序
是用手工操作的。
  手工制纸及纸板可用任何造纸材料制得，但通常是用最高级的亚麻碎布或棉碎布纸浆制成。
  在纸张成形时，一定量的纸浆在筛状模子上振动，直到大部分的水分已经除去，纤维已经毡合。
随后纸张脱出模子并毡压、晾干。
  用于纤维毡合的手工模子可由平行铺制丝网或编织丝网布构成。这些丝网（布）能在纸上产生
水印，也可将水印图案固定在丝网上。
  手工制纸的特点是强度大、耐久性强、纹理优良。这些特点使其适于某些特殊用途，例如，作
钞票纸、文件纸、制图纸、蚀刻纸、特种滤纸、帐簿纸、裱画纸、高级印刷纸或文具纸。手工制纸也
用于制婚礼请柬、专用信笺、日历等。
  手工制纸一般按用途制成一定尺寸并具有带明显丛毛的四个毛边。这些毛边有时也可修齐。但
在任何情况下都不应以有无毛边作为一种可靠的区别标志，因为某些机制纸特别是模制纸，也具有
毛边，尽管毛边丛毛并不很明显。
                       整饰工序
  纸张可用装在造纸机上或与造纸机分离的轧光机将纸砑光或高度砑光（必要时先湿润纸张再砑
光），从而使纸张单面或双面在不同程度上加光或上光。使用加热滚筒进行机械上光也可使纸张的
一面有类似的光泽。由此也可使纸张获得一种假水印。通常为了增加纸面强度及对如书写墨水等水
成液的抗渗透性和抗扩散性，几乎所有普通书写纸、印刷纸及制图纸都用某些胶或淀粉溶液进行表
面施胶。
                      涂布纸及纸板
  这是指在纸或纸板的单面或双面加以涂料，使纸面产生特殊的光泽或使其适于特定需要。
  所涂的物料一般为矿物质、粘合剂及涂布工序所需的其他添加剂，例如，硬化剂和分散剂。
  制成一定尺寸的成卷或成张复写纸、自印复写纸及其他拷贝或转印纸归入品目 48.09。
  成卷或成张的涂高岭土（中国粘土）或其他无机物质（不论是否加胶合剂）的纸及纸板，归入
品目 48.10。除高岭土外，用作涂料的其他无机物质包括硫酸钡、碳酸钙、硫酸钙、硅酸镁、氧化锌
及金属粉末。这些涂料一般是使用粘合剂将其涂于纸面，例如，明胶、其他胶、淀粉物质（如淀粉、
糊精）、虫胶、蛋白物质、合成胶乳。产品涂高岭土等以获得有光泽、无光泽或糙面效果。涂高岭土
或其他无机物质的产品有：涂布印刷纸及纸板（包括铜板纸或彩色印刷纸）、折叠纸板箱材料、涂
金属粉纸（品目 32.12 的压印箔除外）或涂云母粉纸、蜡图纸（多用于制标签及包裹盒面）。还须
注意，用于涂层粘合的粘合剂（例如，胶或淀粉）也用于表面施胶，但对未经涂布的表面施胶纸，
其胶料中不加颜料。
  成卷或成张的纸或纸板，如涂有焦油、沥青、塑料或其他有机物质，例如，蜡、硬脂、纺织纤维
屑、锯末、软木粒、虫胶，均归入品目 48.11，但该品目列明不包括的货品除外。涂上述材料时可不
添加粘合剂。涂料能使纸张获得许多用途所需的物理特性，例如，防水包装、脱模纸及纸板。这些
涂布纸及纸板包括涂胶或胶粘纸、绒面纸（以纺织纤维粉末涂面并用作盒子盖面及壁纸）、软木粒
面纸（用作包装材料）、石墨纸、焦油包装纸。
  涂料中也经常加有着色物质。
  许多涂布纸及纸板经超级砑光后具有高度光泽，或在涂料面上施以清漆使其防潮（例如，可洗
纸）。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

用化学物理结合法可将施胶纸与涂布纸加以区分。在大多数情形下，两种纸的差别很容易从其
所含材料的性质或含量来判定，或从其总体物理特性来判定。总的来说，表面施胶的纸或纸板保有
其自然表面的外观及结构；而涂布纸或纸板，一经涂上涂料，其表面上自然的不平整就看不见了。
  上述差别有时模棱两可，难以区分，尤其是出于以下原因：薄层涂布纸也许是在施胶加压时加
涂料的；纸本身也含有涂料中的某些物质（例如，填料）；涂有不含颜料的材料（例如，聚氯乙烯水
分散液），因而其纤维组织肉眼可见。上述情况可用以下一种或几种方法加以确定。
  许多涂布纸（例如，无机涂料铜板纸）和高度砑光的未涂布纸肉眼是难以区分的。但有时通过
刮擦纸张表面可辨别出纸张涂层，或将纸浸入水中也可除去涂层。
  鉴别纸张是否涂料（特别是以无机物作涂料）的测试方法之一是将纸粘在粘胶带上。当剥开粘
胶带时，涂布纸的大多数涂料层附于带上，然后需用铜乙二氨将带上的木质纤维及淀粉溶去。将经
以上处理前后的带子重量进行比较即可知道是否有涂料。对有机涂布纸也可用此方法鉴别。
  鉴别涂布纸及纸板的其他方法可使用扫描电子显微镜、X 射线衍射及红外线分光光度计。上述
方法均可用于鉴别品目 48.10 及 48.11 的产品。
                         着色或印制纸及纸板
  它们包括以任何工艺印上一种或多种颜色、条纹、花纹或图案等的纸，以及表面云纹纸或杂色
纸。这些纸可供各种用途，例如，匣盒包面或书籍装订。
  纸张表面可用各种色彩的油墨印线条，不论是平行线、收敛线或是角度线。这些纸主要用于账
簿、账册、学生练习簿、图画簿、手抄乐谱纸及本子、书写纸、图表纸及笔记簿。
  本章包括印制纸（例如，印有商家名字、商标、图案及商品使用说明，供某商家使用的包装纸），
但其印刷内容必须仅起配合该纸的包装或书写等用途，不构成第四十九章的印刷品（参见本章注释
十二）。
                           浸渍纸及纸板
  大多数浸渍纸及纸板均经过油、蜡、塑料等材料处理，这些材料浸透纸及纸板后，可赋予它们
特别的性质（例如，防水、防油、透明或半透明）。这些纸及纸板大都用作保护性包装材料或绝缘
材料。
  浸渍纸及纸板包括：包装用油纸、复写用油纸或蜡纸、油印蜡纸、用塑料等浸渍的绝缘纸及纸
板、橡胶浸渍纸、仅用焦油或沥青浸渍的纸及纸板。
  某些纸（例如，壁纸原纸）可用杀虫剂或化学品浸渍。
                                  *
                              *       *
  本章也包括纤维素絮纸及纤维素纤维网纸。这些纸由层数不一的多层松散毡合的纤维素纤维构
成，其纤维素纤维层极薄，在潮湿状态下辊压在一起，干后各层易分离。
                             本章的范围
  本章包括：
  一、成卷或成张的各类纸、纸板、纤维素絮纸及纤维素纤维网纸：
  （一）品目 48.01、48.02、48.04 及 48.05 包括未涂布的机制纸，这些纸可根据需要进行施胶
及一般上光（例如，蜡光、砑光）处理。品目 48.02 还包括可经上述同样工艺处理的未涂布手工制
纸。品目 48.03 包括家庭或卫生用的未涂布纸、纤维素絮纸及纤维素纤维网纸，这些纸可以经该品
目所述的加工处理。本章注释三规定了品目 48.01 至 48.05 所列纸、纸板、纤维素絮纸及纤维素纤
维网纸允许加工的范围。
  品目 48.01 至 48.05 允许的加工范围是整个造纸工艺流程的一部分。这些品目中的纸品的一个
特点是，纸品保有自然表面的外观及结构。对于涂布纸，其自然表面的不平整基本被涂料遮盖而消
失。涂料形成一层新的、更为优质的非纤维素表面。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（二）品目 48.06 至 48.11 包括某些特种纸或纸板（例如，羊皮纸、防油纸、组合纸），或经
过各种处理的纸、纸板、纤维素絮纸及纤维素纤维网纸。这些处理包括涂布、印图案、划线、浸渍、
起纹、压花、打孔及制成瓦楞形。
  品目 48.11 还包括某些以纸或纸板为底的铺地制品。
                                    *
                                *       *
  除品目条文另有规定的以外，符合上述品目中两个及以上品目规定的纸或纸板，应按序号归入
有关品目中的最后一个品目（本章注释七）。
  还须注意，品目 48.03 至 48.09 仅适用于下列规格的纸、纸板、纤维素絮纸及纤维素纤维网纸：
  1．成条或成卷，宽度超过 36 厘米；或
  2．成张矩形（包括正方形），一边超过 36 厘米，另一边超过 15 厘米（以未折叠计）。
  另一方面，品目 48.02、48.10 及 48.11 包括任何尺寸的成卷或成张矩形（包括正方形）的纸及
纸板。但除本章注释七另有规定的以外，直接用手工制得的任何尺寸或形状的毛边手工制纸及纸板
仍应归入品目 48.02。
  二、纸浆制的滤块、滤板及滤片（品目 48.12），卷烟纸，不论是否切成一定尺寸、成小本或管
状（品目 48.13），壁纸及类似品（参见本章注释九）和窗用透明纸（品目 48.14）。
  三、纸、纸板、纤维素絮纸及纤维素纤维网纸（不属品目 48.02、48.10 及 48.11 或以上第二款
的货品），成卷或成张，所切尺寸小于以上第一款规定的尺寸，或切成矩形（包括正方形）以外任
何形状；以及纸浆、纸、纸板、纤维素絮纸及纤维素网纸的制品。这些货品归入品目 48.16 至 48.23
的其中一个品目。
  品目 48.12、48.18、48.22 或 48.23 及其相应注释所称“纸浆”，是指品目 47.01 至 47.06 所
列各种产品，即木浆或其他纤维状纤维素浆。
  但本章不包括本章注释二及注释十二所述的不能归入本章的货品。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

48.01   成卷或成张的新闻纸

  所称“新闻纸”的定义，参见本章注释四。
  在该定义中，所称的“用机械或化学－机械方法制得的木纤维”，是指采用了完全或主要靠机
械力使原料的纤维分离的各种制浆工艺制取的纤维。这些纤维通常生产成下列纸浆：
  一、机械纸浆，包括石磨木浆（SGW）及加压石磨木浆（PGW），也包括用圆盘磨浆机制取的纸
浆，例如，木片机械木浆（RMP）及热压木片机械木浆（TMP）。
  二、化学－机械纸浆，同样用圆盘磨浆机制取，但处理时加入了少量化学品，包括化学热压机
械木浆（CTMP）、化学木片机械木浆（CRMP）及热压化学－机械木浆（TCMP），但不包括通称为
半化学中性亚硫酸盐纸浆（NSSC）、半化学亚硫酸氢盐纸浆或半化学牛皮纸浆的半化学纸浆。
  上述纸浆生产方法的详细说明，参见品目 47.01 及 47.05 的注释。
  本定义所称“木纤维”，不包括竹纤维。
  本品目的新闻纸可经本章注释三所述的工艺加工。经其他方法加工的新闻纸不归入本品目。

48.02   书写、印刷或类似用途的未经涂布的纸及纸板、未打孔的穿孔卡片及穿孔纸带纸，成卷或
        成张矩形（包括正方形），任何尺寸，但品目 48.01 或 48.03 的纸除外；手工制纸及纸板
        (+)：
        10   —   手工制纸及纸板
        20   —   光敏、热敏、电敏纸及纸板的原纸和原纸板
        40   —   壁纸原纸
             —   其他纸及纸板，不含用机械或化学－机械方法制得的纤维或所含前述纤维
                 不超过全部纤维重量的 10％：
        54   — — 每平方米重量小于 40 克
        55   — — 每平方米重量在 40 克及以上，但不超过 150 克，成卷的
        56   — — 每平方米重量在 40 克及以上，但不超过 150 克，成张的，以未折叠计一边
                 不超过 435 毫米，另一边不超过 297 毫米
        57   — — 其他，每平方米重量在 40 克及以上，但不超过 150 克
        58   — — 每平方米重量超过 150 克
             —   其他纸及纸板，所含用机械或化学－机械方法制得的纤维超过全部纤维重
                 量的 10％：
        61   — — 成卷的
        62   — — 成张的，以未折叠计一边不超过 435 毫米，另一边不超过 297 毫米
        69   — — 其他

    本品目的书写、印刷或类似用途的未经涂布的纸及纸板、未打孔的穿孔卡片及穿孔纸带纸的定
义，参见本章注释五。符合该定义的纸及纸板一律归入本品目。
    除本章注释七另有规定的以外，直接用手工制得的任何尺寸或形状的毛边手工制纸及纸板应归
入本品目。
    任何一边经过修剪或切割的手工制纸及纸板，以及机制纸及纸板，只有当其成条状、卷状或成
张矩形（包括正方形），任何尺寸均可，方可归入此品目。如果切成任何其他形状，则应归入本品
目以后的本章其他品目（例如，品目 48.17、48.21 或 48.23）。
    本品目的纸及纸板可经本章注释三所述的工艺加工，例如，本体着色或染成云石纹、砑光、高
度砑光、釉光、仿水印或表面施胶。经其他方法加工的纸及纸板不归入本品目（一般归入品目 48.06
至 48.11）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

除手工制纸及纸板外，在符合本章注释五的前提下，本品目也包括：
  一、原纸及原纸板，例如：
  （一）光敏、热敏、电敏纸或纸板的原纸及原纸板；
  （二）一次性或其他有碳复写纸的碳化原纸（一种抗撕裂薄纸，根据不同的用途，其每平方米
克重从 9～70 克不等）；
  （三）壁纸原纸；
  （四）品目 48.10 的高岭土涂布纸及纸板的原纸及原纸板。
  二、书写、印刷或其他绘画用的纸及纸板，例如：
  （一）杂志纸及书籍印刷纸（包括又薄又大的印刷用纸）；
  （二）胶版印刷纸；
  （三）印刷用优质板纸、索引板纸、明信片纸、标签纸、封面纸；
  （四）招贴纸、图画纸、学生练习或笔记本纸、书写便笺薄或学习用纸；
  （五）信笺纸、复印纸、油印纸、打字纸、葱皮纸、薄型打印纸及其他供办公室或个人文具用
纸，包括打印机或感光复印设备用纸；
  （六）帐薄纸、加法机用卷纸；
  （七）信封纸及文件夹纸；
  （八）登记或记录纸、表格纸及连续打印纸；
  （九）支票、邮票、钞票或类似用途的证券纸。
  三、未打孔的穿孔卡片及穿孔纸带纸。
  本品目不包括：
  （一）新闻纸（品目 48.01）。
  （二）品目 48.03 的纸。
  （三）滤纸及纸板（含茶袋纸）和毡纸及纸板（品目 48.05）。
  （四）卷烟纸（品目 48.13）。
                                   ○

                               ○       ○

子目注释：
子目 4802.20
  除符合本章注释五的规定外，感光纸或纸板的原纸一般是指完全不含异物（特别是铁、铜等金
属）的破布浆纸或纸板，以及含破布浆的高级纸或纸板。

48.03 卫生纸、面巾纸、餐巾纸以及家庭或卫生用的类似纸、纤维素絮纸和纤维素纤维网纸，不论
      是否起纹、压花、打孔、染面、饰面或印花，成卷或成张的：

    本品目包括两类货品：
    一、卫生纸、面巾纸、餐巾纸以及家庭或卫生用的类似纸。但是，上述纸如制成宽度不超过 36
厘米的卷状或切成本章注释八所列尺寸或形状以外规格的，以及用这类纸制得的其他家用或卫生用
纸品，应归入品目 48.18。
    二、纤维素絮纸及纤维素纤维网纸。但是，上述纸如制成宽度不超过 36 厘米的卷状或切成本章
注释八所列尺寸或形状以外规格的，以及纤维素絮纸和纤维素纤维网纸的制品，应归入品目 48.18、
48.19 或 48.23。
    纤维素絮纸由稀松结构的纤维素纤维绉网组成，有一层或多层，起绉率大于 35％，每层具有的
克重（定量）在起绉前可达每平方米 20 克。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

纤维素纤维网纸（薄棉纸）由紧密结构的纤维素纤维绉网组成，有一层或多层，最大起绉率为
35％，每层具有的克重（定量）在起绉前可达到每平方米 20 克。
   应注意到，除本章注释三规定允许的加工范围以外，本品目的产品还可以起皱、压纹、压花、
打孔、染面、饰面或印花。
   本品目也不包括：
   （一）用药物浸渍或涂布，或者制成零售形状或包装供医疗、外科、牙科或兽医用的纤维素絮
纸（品目 30.05）。
   （二）用肥皂或洗涤剂浸渍、涂布或包覆的纸及纤维素絮纸（品目 34.01），或以光洁剂、擦洗
膏或类似制剂浸渍、涂布或包覆的纸及纤维素絮纸（品目 34.05）。
   （三）吸墨纸（品目 48.05）。

48.04    成卷或成张的未经涂布的牛皮纸及纸板，但不包括品目 48.02 或 48.03 的货品：
            —   牛皮衬纸：
        11  — — 未漂白
        19  — — 其他
            —   袋用牛皮纸：
        21  — — 未漂白
        29  — — 其他
            —   其他牛皮纸及纸板，每平方米重量不超过 150 克：
        31  — — 未漂白
        39  — — 其他
            —   其他牛皮纸及纸板，每平方米重量超过 150 克，但小于 225 克：
        41  — — 未漂白
        42  — — 本体均匀漂白，所含用化学方法制得的木纤维超过全部纤维 95％
        49  — — 其他
            —   其他牛皮纸及纸板，每平方米重量在 225 克及以上：
        51  — — 未漂白
        52  — — 本体均匀漂白，所含用化学方法制得的木纤维超过全部纤维 95％
        59  — — 其他

    所称“牛皮纸及纸板”在本章注释六已有定义。牛皮纸及纸板中最重要的品种有牛皮衬纸、袋
用牛皮纸及其他供包裹和包装用的牛皮纸。
    “牛皮衬纸”及“袋用牛皮纸”的定义，参见本章子目注释一及二。牛皮衬纸定义中所称“木纤
维”，不包括竹纤维。
    牛皮纸及纸板只有当其成条状或卷状，宽度超过 36 厘米，或成张矩形（包括正方形），以未折
叠计一边超过 36 厘米，另一边超过 15 厘米，方可归入本品目（参见本章注释八）。上述纸及纸板
如已切成其他尺寸或形状，一般归入品目 48.23。
    本品目的纸及纸板可以经本章注释三所述的工艺加工过，例如，本体着色或染成云石纹、砑光、
高度砑光、    釉光或表面施胶。
                经其他工艺加工的纸及纸板不归入本品目（一般归入品目 48.07、
                                               48.08、
48.10 或 48.11）。

48.05    成卷或成张的其他未经涂布的纸及纸板，加工程度不超过本章注释三所列范围(+)：
            —   瓦楞原纸：
        11  — — 半化学的瓦楞原纸


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

12   — — 草浆瓦楞原纸
      19   — — 其他
           —   强韧箱纸板（再生挂面纸板）：
      24   — — 每平方米重量在 150 克及以下
      25   — — 每平方米重量超过 150 克
      30   —   亚硫酸盐包装纸
      40   —   滤纸及纸板
      50   —   毡纸及纸板
           —   其他：
      91   — — 每平方米重量在 150 克及以下
      92   — — 每平方米重量在 150 克以上，但小于 225 克
      93   — — 每平方米重量在 225 克及以上

   本品目包括成卷或成张的未涂布机制纸及纸板  （其规格参见本章注释八），
                                     但品目 48.01 至 48.04
包括的货品除外。本品目不包括某些特种纸及纸板或特种产品（品目 48.06 至 48.08 及品目 48.12
至 48.16），以及用本章注释三允许范围以外的方法加工的纸及纸板，例如，涂布或浸渍纸或纸板
（品目 48.09 至 48.11）。
   归入本品目的纸及纸板举例如下：
   一、半化学的瓦楞纸，定义参见本章子目注释三。
   二、多层纸及纸板，以两层或多层湿纸浆压制而成，其中至少有一层纸浆在特征上与其他层有
差别。这些差别可以是因所用纸浆的性质（例如，用回收废料制的浆）或生产方法（例如，机械法
或化学法）不同所造成的，如果纸浆的性质及生产方法相同，则也可因加工程度（例如，未漂白、
漂白或着色）的不同而造成的。
   三、亚硫酸盐包装纸，定义参见本章子目注释六。该定义中所称“木纤维”，不包括竹纤维。
   四、滤纸及纸板（包括茶袋纸）。
   五、毡纸及纸板。
   六、吸墨纸。
   本品目也不包括纤维板（品目 44.11）。
                                   ○

                               ○       ○

子目注释：
子目 4805.19
   子目 4805.19 包括“威林斯托弗瓦楞纸（再生芯纸）”，即主要由再生（废碎）纸及纸板的纸
浆加入添加剂（例如，淀粉）制成的成卷纸张，这种纸每平方米重量至少为 100 克，并且在温度为
23℃和相对湿度为 50％时，经过 30 分钟的瓦楞芯纸平压强度测定（CMT30），其抗压强度超过 1.6
牛顿/克/平方米。
子目 4805.40
   滤纸及纸板的纸质多孔，无机械法或半化学法制浆的木纤维，不需施胶，用于除去液体或气体
的固体微粒。它们使用破布浆、化学浆或该两种浆的混合浆制得，也可在浆中掺入合成纤维或玻璃
纤维。其滤孔大小由所滤微粒大小而定。这些产品包括制造茶袋、咖啡滤器、汽车过滤器的滤纸和
纸板，以及分析用滤纸和纸板，后者应既不呈酸性，又不呈碱性，灰分含量极低。
子目 4805.50




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

毡纸及纸板是用不同吸收率的纤维材料制成的产品，生产时采用废碎纸及纸板、木浆或纤维状
的纺织废料为原料。毡纸及纸板通常为暗蓝灰色，有粗糙的纤维表面，含有杂质，主要用于制造铺
屋顶的纸板和用作制箱或制美术革制品的中间层。

48.06   成卷或成张的植物羊皮纸、防油纸、描图纸、半透明纸及其他高光泽透明或半透明纸：
        10 —  植物羊皮纸
        20 —  防油纸
        30 —  描图纸
        40 —  高光泽透明或半透明纸

  植物羊皮纸是将优质未施胶及无填料的纸在硫酸中浸泡数秒钟后制得。酸的作用使部分纤维转
化成胶化纤维素，因而具有胶质的不渗透性。当经过上述处理的纸完全冲洗净并干燥后，所得产品
的强度大大超过原产品，呈半透明状，具有抗油脂性能，并在很大程度上不透水和气体。质量较重、
质地较硬的植物羊皮纸，以及将两张或多张植物羊皮纸趁其潮湿时压制而成的产品，称为植物羊皮
纸板。
  另外，可由同一方法制得的类似纸，但纸浆中却需要加有氧化钛，所得纸张虽仍为羊皮纸，但
不透明。
  植物羊皮纸可用于包装达那炸药，作油脂物品（例如，黄油、猪油）及其他食品的保护性包装、
渗透及渗析工艺中的薄膜、证书纸及类似纸、某些用途的描图纸及图样纸，也用于制贺卡等。植物
羊皮纸板可替代羊皮纸用于书本装订、制造灯罩及旅行用容器等。
  只在单面作羊皮纸化处理的纸（用于制某种壁纸）也归入本品目。
  防油纸（某些国家称之为仿羊皮纸）是用纸浆（一般是亚硫酸盐浆）直接制得。这些纸浆在水
中经长时间拍打，纤维细化并水解。该纸呈半透明状，并在很大程度上防止油脂渗透。总的来说，
防油纸的用途与植物羊皮纸相同。因其价廉，特别适于作油脂食品的包装。防油纸极少上光，外观
酷似植物羊皮纸，但可在其防水性能较弱这一点上区别于植物羊皮纸。
  植物羊皮纸及防油纸在表面加工时可用甘油、葡萄糖等处理，使其软化并变得较为透明。这些
处理并不影响其税则归类。
  防油纸和植物羊皮纸可通过测试其防水性能加以区别。在水中浸泡数分钟后，植物羊皮纸仍不
易撕裂，且裂口整齐，但防油纸却很易撕裂，且裂口起毛。
  如果打浆时间不够长，纤维水解不完全，则制得类型相似但防油性能较差的纸（仿防油纸）。
为了提高透明度及光泽度，可在纸浆中加入石蜡或硬脂精。
  某种描图纸与防油纸相类似，其高透明度是纸浆经长时间拍打的结果。本品目也包括其他种类
的描图纸。
  玻璃纸，即一种高光泽透明纸，其制造方法与防油纸相同，但在制造的最后阶段，通过把纸置
于高度研光机的加热滚筒之间反复湿化及加压上光，使纸获得特有的透明度及高密度。现在类似的
高光泽透明纸虽经同样的工艺制得，但在纸浆中加有塑料或其他材料。
  高光泽透明纸或半透明纸主要是不着色的，但在配制纸浆时，加入色料后可制得有色品种（高
光泽半透明纸）。上述纸的不渗透性虽较植物羊皮纸或防水纸为差，但也可作食品、糖果等的保护
性包装，用于制信封的透明纸窗，切成纸条后可作如巧克力等的精美包装材料。
  本品目货品的规格参见本章注释八。
                                  *
                              *       *
    本品目不包括在纸张抄造后经过涂布、浸渍或类似处理，因而具有防油或防水性能的纸（品目
48.09 或 48.11）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

48.07 成卷或成张的复合纸及纸板（用粘合剂粘合各层纸或纸板制成），未经表面涂布或未浸渍，
      不论内层是否有加强材料：

  本品目包括以粘合剂将两层或多层纸或纸板粘合制成的纸及纸板。这些产品可用各种品质的纸
或纸板制得，其粘合剂可以是动物质、植物质或矿物质的（例如，糊精、动物胶、焦油、树胶、沥
青、胶乳）。
  区分本品目的产品与以上各品目产品（不用粘合剂将各层压合而成）的方法为：将本品目的产
品浸入水或其他适当的溶剂中，各层很易分离，并明显附有粘合剂。复合纸及纸板各层燃烧时通常
也会分离。
  复合纸及纸板所用的粘合物质如能兼作防水材料 （例如，焦油粘合的双层牛皮纸），只要其仍
具有纸或纸板的基本特征，应归入本品目。内部用沥青、焦油、纺织品或其他材料（例如，纺织或
金属薄纱、塑料）加强的纸及纸板同样如此。这些产品主要用作防水包装材料。
  质量较优的复合纸及纸板，其多层组合特征不甚明显，多用于印刷及制文具。其他品种可用于
制盒或书本装订。
  本品目所列产品的规格，参见本章注释八。
  本品目不包括纤维板（品目 44.11）。

48.08   成卷或成张的瓦楞纸及纸板（不论是否与平面纸胶合）、皱纹纸及纸板、压纹纸及纸板、
        穿孔纸及纸板，但品目 48.03 的纸除外：
        10 —  瓦楞纸及纸板，不论是否穿孔
        40 —  皱纹牛皮纸，不论是否压花或穿孔
        90 —  其他

    本品目包括各种成卷或成张的纸及纸板，其共同特点是在纸张抄造过程中或以后，经过专门加
工，使纸面不再是平整或均一。本品目产品的规格，参见本章注释八。本品目包括：
    一、瓦楞纸及纸板
    瓦楞纸及纸板是在加热及蒸汽作用下将纸通过带槽的滚子加工而成。它们可以是单层瓦楞纸（纸
板），也可在一面（单面）或两面（双面）用平面纸（纸板）盖面。重型的纸板是由瓦楞纸或纸板与
平面纸或纸板间隔连续层叠制成。
    瓦楞纸及纸板多用于造瓦楞纸箱，也用作保护性包装材料。
    二、皱纹纸
    这些纸品是趁纸网潮湿时经机械方法处理制得，或将抄造好的纸张通过两个皱面滚筒压纹制得，
经过上述处理后，纸的表面面积大为缩小，外表呈沟纹状并具有高弹性。
    纤维素絮纸及纤维素纤维网纸外观上一般起皱纹，但不作为皱纹纸归类，而应归入品目 48.03、
48.18 或 48.23。生产过程中通过“克方帕克”工艺压缩纸网，使纤维弯曲、紧密的弹性纸不归入本
品目。这种纸虽然是趁纸网潮湿时经机械方法处理制得并具有弹性，但一般无皱纹纸那种正常的沟
纹外观（一般归入品目 48.04 或 48.05）。
    皱纹纸通常经过着色，并以单层或多层用于制造各种物品（例如，水泥袋及其他包装材料、装
饰带）。但是，本品目不包括家庭或卫生用的皱纹纸（品目 48.03），也不包括品目 48.18 的产品。
    三、压纹纸及纸板
    压纹纸及纸板是表面制成明显不平整的纸品。它们一般在纸张抄造后，将潮湿或干燥的纸通过
两个带有凹或凸图案的滚筒之间滚压制得，或通过带有凹或凸花纹的金属板压印而得。这些产品在



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

品质及外观上差异较大，包括通称为浮花纸的纸、压印各种皮革纹理的纸、麻面纸（包括用布面滚
筒压制而成的）。它们可用于制造某种书写纸、壁纸、作盒衬及盒面、作书本装订用纸等。
  四、穿孔纸及纸板
  以机械方法将纸或纸板在干燥状态下用冲模冲出孔洞的纸及纸板。所穿的孔可形成一定图案或
仅为规则间隔。
  本品目包括直线穿孔以便于撕成一定尺寸的纸。
  穿孔纸可用于改制成花色纸（例如，书架纸及贴边纸），或作包装等用。
  除品目 48.03 及 48.18 的货品以外，本品目也不包括：
  （一）具有自然凸起纹理的纸，例如，图画纸（品目 48.02 或 48.05）。
  （二）用于纺织提花机及类似机器的穿孔纸卡和穿孔纸板卡，以及纸花边（品目 48.23）。
  （三）穿孔纸及纸板音乐卡、音乐盘及音乐卷带（品目 92.09）。

48.09   复写纸、自印复写纸及其他拷贝或转印纸（包括涂布或浸渍的油印蜡纸或胶印版纸），不
        论是否印制，成卷或成张的：
        20 —  自印复写纸
        90 —  其他

  本品目包括成卷或成张的涂布、浸渍或经其他加工制得的纸。本品目所列货品的规格尺寸，参
见本注释八。这些纸如不符合本品目所列规格，应归入品目 48.16，详情参见品目 48.16 的注释。
  本品目不包括：
  （一）压印箔（品目 32.12）。
  （二）感光纸（一般归入品目 37.03）。



48.10   成卷或成张矩形（包括正方形）的任何尺寸的单面或双面涂布高岭土或其他无机物质（不
        论是否加粘合剂）的纸及纸板，但未涂布其他涂料，不论是否染面、饰面或印花(+)：
           —    书写、印刷或类似用途的纸及纸板，不含用机械或化学－机械方法制得的
               纤维或所含前述纤维不超过全部纤维重量的 10％：
        13 — — 成卷的
        14 — — 成张的，一边不超过 435 毫米，另一边不超过 297 毫米（以未折叠计）
        19 — — 其他
           —   书写、印刷或类似用途的纸及纸板，所含用机械或化学－机械方法制得的
               纤维超过全部纤维重量的 10％：
        22 — — 轻质涂布纸
        29 — — 其他
           —   牛皮纸及纸板，但书写、印刷或类似用途的除外：
        31 — — 本体均匀漂白，所含用化学方法制得的木纤维超过全部纤维重量的 95％，
               每平方米重量不超过 150 克
        32 — — 本体均匀漂白，所含用化学方法制得的木纤维超过全部纤维重量的 95％，
               每平方米重量超过 150 克
        39 — — 其他
           —   其他纸及纸板：
        92 — — 多层的
        99 — — 其他


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

除高岭土（中国粘土）以外，通常用作涂料的无机物质有硫酸钡、硅酸镁、碳酸钙、硫酸钙、氧
化锌及金属粉（参见本章总注释：涂布纸及纸板）。本品目所列的无机涂料可含有少量的有机物质
以提高纸张的表面特性等。
  本品目包括用于书写、印刷或类似用途的纸及纸板，含打印机或感光复印设备用纸（此类轻质
涂布纸的定义参见本章子目注释七。定义中所称“木纤维”，不包括竹纤维）、牛皮纸及纸板以及
多层纸及纸板（参见品目 48.05 的注释），但它们必须是以高岭土或其他无机物质涂布的。
  任何尺寸的纸及纸板，只有当其成条状、卷状或成张矩形（包括正方形），方可归入本品目，如
果切成任何其他形状，则应归入本品目以后的本章其他品目（例如，品目 48.17、48.21 或 48.23）。
  本品目不包括：
  （一）香水纸或用化妆品浸渍或涂布的纸（第三十三章）。
  （二）品目 37.01 至 37.04 的感光纸或纸板。
  （三）用诊断或实验室试剂浸渍的纸条（品目 38.22）。
  （四）品目 48.09 或 48.16 的拷贝纸。
  （五）壁纸及类似品和窗用透明纸（品目 48.14）。
  （六）品目 48.17 的通信卡片及其他纸制文具。
  （七）砂纸或纸板（品目 68.05）及用纸或纸板衬底的云母（云母粉除外）（品目 68.14）。
  （八）用纸或纸板衬底的金属箔（通常归入第十四类或第十五类）。
                                      ○

                                  ○       ○

子目注释：
子目 4810.13、4810.14、4810.19、4810.22 及 4810.29
  这些子目所包括的纸及纸板，未涂布时归入品目 48.02。
子目 4810.92
  多层纸及纸板的解释，参见品目 48.05 的注释。

48.11   成卷或成张矩形（包括正方形）的任何尺寸的经涂布、浸渍、覆面、染面、饰面或印花的
        纸、纸板、纤维素絮纸及纤维素纤维网纸，但税目 48.03、48.09 或 48.10 的货品除外：
        10 —   焦油纸及纸板、沥青纸及纸板
           —   胶粘纸及纸板：
        41 — — 自粘的
        49 — — 其他
           —   用塑料（不包括粘合剂）涂布、浸渍或覆盖的纸及纸板：
        51 — — 漂白的，每平方米重量超过 150 克
        59 — — 其他
        60 —   用蜡、石蜡、硬脂精、油或甘油涂布、浸渍、覆盖的纸及纸板
        90 —   其他纸、纸板、纤维素絮纸及纤维素纤维网纸

  任何尺寸的纸及纸板，只有成条、成卷或成张矩形（包括正方形）时，方可归入本品目，如果切
成任何其他形状，则应归入本品目以后的本章其他品目（例如，品目 48.23）。除上述条件及本章的
排他条款另有规定的以外，本品目适用于以下成卷或成张的纸及纸板：
  一、单面或双面的部分或整张已用高岭土或其他无机物质以外其他材料表面涂布的纸、纸板、
纤维素絮纸及纤维素纤维网纸（例如，传真机等用的热敏纸）。
  二、浸渍纸、纸板、纤维素絮纸及纤维素纤维网纸（参见本章总注释：浸渍纸及纸板）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

三、用塑料覆盖或涂布的纸、纸板、纤维素絮纸及纤维素纤维网纸，但其塑料层不超过总厚度
的一半〔参见本章注释二（七）〕。
  对所装货品印有文字说明及图示，两面用透明塑料薄膜包覆，不论是否用金属箔衬底（形成包
装内的表层），供制造饮料及其他食品包装用的纸及纸板，也归入本品目。这些产品可压有折痕及
印有标记，以便于识别各个包装容器及将其从成卷的纸及纸板裁切下来。
  四、表面着色（单色或多色）的纸、纸板、纤维素絮纸及纤维素纤维网纸，包括表面仿大理石纹
和印有图案的纸，以及印有花纹、文字或图画的纸，但所印内容仅从属于其主要用途，并不构成第
四十九章的印刷品（参见本章注释十二及总注释：着色或印制纸及纸板）。
  本品目也不包括：
  （一）品目 30.05 的以药物等浸渍或涂布的纤维素絮纸。
  （二）香水纸或用化妆品浸渍或涂布的纸（第三十三章）。
  （三）用肥皂或洗涤剂浸渍、覆盖或涂布的纸及纤维素絮纸（品目 34.01）；或用光洁剂、擦光
膏或类似制剂浸渍、覆盖或涂布的纸及纤维素絮纸（品目 34.05）。
  （四）品目 37.01 至 37.04 的感光纸及纸板。
  （五）石蕊试纸、极谱纸及其他用诊断或实验室试剂浸渍的纸（品目 38.22）。
  （六）在一层纸或纸板上涂布或覆盖一层塑料的产品，其塑料层占总厚度的一半以上（第三十
九章）。
  （七）仅有水印直线等的纸（即使其直线充作印刷线用）（品目 48.02、48.04 及 48.05）。
  （八）壁纸及类似品和窗用透明纸（品目 48.14）。
  （九）品目 48.17 的通信卡片和其他纸制文具。
  （十）用纸板做基并以柏油或类似材料完全包裹或双面覆盖的屋面板（品目 68.07）。

48.12   纸浆制的滤块、滤板及滤片：

  本品是由高纤维含量的植物纤维（棉花、亚麻、木材等）不用粘合材料压制成块、板或片状的
产品，其纤维呈疏松附着状态。
  植物纤维中可掺进石棉纤维，但所得的块、板及片必须仍保持纸浆制品的特性方可归入本品目。
   在制成滤块、滤板或滤片之前，所用纤维必须化成粘稠纸浆，并按使用要求清除所含的所有杂
质，以免过滤物沾染颜色、气味或味道。
   滤块也可用两块或多块经加工并净化过的纸浆所制得（有时用手工制得）的滤板压制而成。
   滤块（也称滤团）可在过滤器中用于澄清液体（例如，葡萄酒、烈性酒、啤酒及醋），不论其规
格或形状如何，均归入本品目。
   本品目不包括：
   （一）仅压制成片或板状的棉短绒（品目 14.04）。
   （二）用于过滤液体的其他纸品，例如，过滤纸（品目 48.05 或 48.23）、纤维素絮纸（品
目 48.03 或 48.23）。

48.13    卷烟纸，不论是否切成一定尺寸、成小本或管状：
         10 —  成小本或管状
         20 —  宽度不超过 5 厘米成卷的
         90 —  其他

  本品目包括所有的卷烟纸（含滤嘴纸，用于包卷滤嘴及滤嘴与卷烟连接处），不论其规格及形
式如何。卷烟纸一般为下列形状之一：


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

一、成本（不论是否印制），每本含有一定数量的散页，其尺寸足够供一支卷烟用。它们用于手
工卷制香烟。
  二、成管状，其规格适于供一支卷烟用。
  三、成卷，切成一定尺寸（宽度一般不超过 5 厘米），供卷烟机上用。
  四、成卷，宽度超过 5 厘米。
  卷烟纸常有直纹或水印，品质优良（常用大麻或亚麻布浆制），极薄，但相当坚韧，不加填料或
仅稍加特种填料。卷烟纸一般用白纸制得，但也可着色，有时用硝酸钾、木馏油或甘草等物质加以
浸渍。
  卷烟纸的一端可以涂蜡、涂金属色料或涂其他不吸水物质，管子有时以软木、稻麦秆、蚕丝等
作滤嘴。成卷状的纸也可附有一般用吸水纸、纤维素絮纸或醋酸纤维素纤维制的过滤嘴，其纸管端
部可用较厚的纸加强。

48.14   壁纸及类似品；窗用透明纸：
        20 —  用塑料涂面或盖面的壁纸及类似品，起纹、压花、着色、印刷图案或经其他
              装饰
        90 —  其他

  一、壁纸及类似品
  根据本注释九，所称“壁纸及类似品”仅适用于：
  （一）适合作墙壁或天花板装饰用的成卷纸张，宽度不小于 45 厘米但不超过 160 厘米，并符合
以下规格之一的：
  1．起纹、压花、染面、印刷图案或经其他表面装饰的（例如，起绒），不论是否用透明的防护
塑料涂布或覆盖以使纸张可水洗甚至擦洗。这些纸品通称为“壁纸”。
  “油毡墙纸”也属于这一类。它用厚纸涂上由氧化亚麻子油和填料组成的干性混合物制成，其
涂层经压花及饰面从而使纸品适于作墙壁或天花板的装饰用。
  2．在纸张抄造时因掺入木粒或草粒等而表面凹凸不平的。这种壁纸通称为“粒面”纸。它可以
饰面（例如，作画）或不饰面。未饰面的粒面纸通常挂在墙上后再在上面作画。
  3．表面用塑料涂布或覆盖并制成起纹、压花、着色、印刷图案或经其他表面装饰的。这种糊墙
纸可用水洗并较以上第 1 项中所述的货品更为耐磨。具有聚氯乙烯层的产品通常称为“乙烯糊墙品”
或“乙烯壁纸”。
  4．表面全部或部分用不论是否平行连结或编织的编结材料覆盖的。这类壁纸的某些品种具有一
层以纺织纤维纱线连结的编结材料。
  （二）适于装饰墙壁或天花板用的经上述加工（例如，压花、印刷图案、以干性油及填料混合
物饰面、以塑料涂布或覆面）的纸边及纸条，不论是否成卷。
  （三）由几幅拼成的壁纸，贴到墙上可组成印刷的风景或图案（又称照相壁画）。上述壁纸可
以为各种规格，报验时可成卷或成张。
  二、窗用透明纸
  本品是由又薄又硬的高光泽透明或半透明纸制得，印有各种装饰性图案，通常着色以仿彩色玻
璃，用于装饰或仅起减弱玻璃透明度作用。它们还可印有广告、展示等性质的文字和图画。
  上述纸品有成卷的，也有裁成可即供粘于窗或门玻璃上的各种尺寸或形状的，有时还涂胶。
                                  *
                              *       *
   本品目不包括：
   （一）胶粘糊墙品，由附在保护纸层上的一张塑料片组成，使用时需将纸层剥去（第三十九章）。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

（二）用纸衬背的饰面薄板或软木糊墙品（品目 44.08、45.02 或 45.04）。
  （三）质地较重较硬挺的糊墙品的类似制品，例如，由纸基及塑料面层组合而成的产品，报验
时通常呈较宽的卷状（例如，183 厘米），既可作铺地制品，又可用作糊墙品（通常归入品目 48.23）。
  （四）外观近似窗用透明的转印纸（移画印花纸）（品目 49.08）。
  （五）纸基纺织糊墙品（品目 59.05）。
  （六）用纸衬背的铝箔糊墙品（品目 76.07）。
                                  ○

                              ○       ○



【48.15】

48.16   复写纸、自印复写纸及其他拷贝或转印纸（不包括品目 48.09 的纸）、油印蜡纸或胶印版
        纸，不论是否盒装：
        20 —  自印复写纸
        90 —  其他

  本品目包括经涂布或有时经浸渍的纸，它可在压力（例如，打字机键的冲击）、湿气、墨水等的
作用下把原文制成一份或多份复制本。
  归入本品目的这类纸报验时必须为宽度不超过 36 厘米的卷状，或为成张矩形（包括正方形），
任一边长（以未折叠计）不超过 36 厘米，或切成矩形（包括正方形）以外的其他任何形状；否则，
归入品目 48.09。对油印蜡纸或胶印版纸并无规格上的规定。本品目的纸一般为盒装。
  根据复印方式不同，这些纸可分为以下两类：
  一、通过将纸上涂布物或浸渍物全部或部分转印到另一表面上复制原文的纸
  该类货品包括：
  （一）复写纸或类似的拷贝纸
  本品是用混有碳黑或其他着色材料的脂肪物质或蜡性物质涂布或有时浸渍的纸，供用笔或打字
机将原文复印在普通纸上。
  这些纸可以是：
  1．用作插页，一次性或可重复使用的薄纸；或
  2．普通重量的涂布纸，复写部分通常为纸张的一部分。
  该类还包括用于胶印机上的胶板誊印复写纸，用以制成母片，母片反过来可作为“印版”，复
制更多的副件。
  （二）自印复写纸
  自印复写纸也称为无碳复写纸，可制成折扇形。通过办公室机器或铁笔在原文纸上缮写时的压
力，使同一纸上或相邻两张纸上的两种不同成分产生反应，从而印写原文。
  （三）热敏转印纸
  纸品的一面涂有热敏材料，在用红外线复印机复印时，涂层中的染料可转印到一张普通纸上（热
转印工序），从而获得原文的副本。
  二、用上述一类以外其他方法复印的拷贝纸、油印蜡纸或胶印版纸
  该类货品包括：
  （一）无衬油印蜡纸及衬背油印蜡纸
  无衬油印蜡纸的纸薄而韧，不施胶，用石蜡或其他蜡、胶棉或类似产品的制剂涂布或浸渍。用
打字机、铁笔或其他任何刻印工具的压力穿透纸面涂料从而产生原文或图案。



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

衬背油印蜡纸通常附有一张顶部边缘与蜡纸粘连的衬背厚纸，衬背纸可以分离，其顶部专门打
有孔眼以便于将已誊写的蜡纸固定在油印机上。蜡纸与衬纸间有时夹有一张纸，供作副本。此外，
蜡纸上一般具有指示标记及印有其他各种说明。
  本品目还包括框边的地址印写机蜡纸。
  （二）胶印版纸及胶印版
  胶印版纸的一面具有一种不透平印油墨的特殊涂层。胶印版用于办公室型胶印机上，它可将手
工机器或其他任何印记方法印记于胶印版上的文字或图案复印到普通纸上。
                                  *
                              *       *
    本品目的纸也可成折扇形状，并可将上述两种及以上复印方法结合使用。典型的例子是在纸的
一面以一种特殊油墨涂布，通过这层油墨（如同复写纸一样）用上述第二类（二）款所述的胶印版
复印的类似方法，在第二张纸上形成原文或原图案的负像。当把第二张纸置于适宜的复印机上，纸
面负像的油墨便转印到普通纸上，形成原版的正像，并由此可复印多份。
    载有文字或图案以供复印的拷贝纸及转印纸不论是否按序号装订，仍归入本品目。
    本品目不包括：
    （一）名为压印箔或烫金箔的转印纸。它们是涂有金属、金属粉末或颜料的薄纸，用于书本封
面、帽圈等的烫金（品目 32.12）。
    （二）品目 37.01 至 37.04 的感光纸或纸板。
    （三）用纸衬背的以明胶为基料的复印膏（品目 38.24）。
    （四）用塑料膜片制成的油印模板，具有一张可分离的衬背纸，已切成一定尺寸，并在一边打
有孔眼（第三十九章）。
    （五）用热敏物质涂布的纸，通过将涂布物质直接变黑而形成原文的复印本（热复印法）（品
目 48.11 或 48.23）。
    （六）多联商业表格纸及页间夹有复写纸的本子（品目 48.20）。
    （七）转印纸（移画印花纸）（品目 49.08）。

48.17   纸或纸板制的信封、封缄信片、素色明信片及通信卡片；纸或纸板制的盒子、袋子及夹子，
        内装各种纸制文具：
        10 —  信封
        20 —  封缄信片、素色明信片及通信卡片
        30 —  纸或纸板制的盒子、袋子及夹子，内装各种纸制文具

   本品目包括用于通信的纸或纸板制文具，例如，信封、封缄信片、素色明信片（包括通信卡片）。
但散页或成叠的书写纸及以下所列的其他物品不归入本品目。
   这类物品可印上地址、姓名、商标、装潢、徽记、姓名首字母等，但所印内容仅从属于文具的用
途。
   封缄信片是成张的纸、纸板或纸卡，边上涂胶（有时打排孔）或可以用其他方式封合而不需使
用信封的。
   素色明信片须印有供写地址或贴邮票的部位或其他能显示其用途的标记，方可归入本品目。
   通信卡片须具有毛边、金边或圆角，经印刷或其他加工明显作为文具使用，方可归入本品目。
未经上述加工的普通纸卡酌情归入品目 48.02、48.10、48.11 或 48.23。
   本品目还包括内装各种纸制文具的纸或纸板制的盒子、袋子及夹子。
   本品目也不包括：



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
