标题: 第二章肉及食用杂碎
来源PDF: /Users/tanwei/work/workspace/code/hscode_Research/LightRag_test/data/进出口税则商品及品目注释.pdf
页码范围: 17-22

第二章 肉及食用杂碎
注释：
  本章不包括：
  一、品目 02.01 至 02.08 或 02.10 的不适合供人食用的产品；
  二、可食用的死昆虫（品目 04.10）；
  三、动物的肠、膀胱、胃（品目 05.04）或动物血（品目 05.11、30.02）；或
  四、品目 02.09 所列产品以外的动物脂肪（第十五章）。


                        总      注      释
    本章包括所有适合供人食用的整头动物（即有头或无头的动物躯体）、半头动物（整头纵向切开
而得）、连腿块肉、肉块等，还包括食用杂碎、肉及食用杂碎粗粉或细粉（第三章的鱼、甲壳动物、
软体动物及其他水生无脊椎动物除外）。
    本章不包括不适合供人食用的肉及杂碎（品目 05.11），也不包括不适合供人食用的肉及杂碎的
细粉、粗粉和团粒（品目 23.01）。
    杂碎通常可以分为以下四类：
    一、主要供人食用的杂碎〔例如，头及头块（包括耳）、脚、尾、心、舌、厚横隔膜、薄横隔膜、
胎膜、咽喉、胸腺〕。
    二、专供制药用的杂碎（例如，胆囊、肾上腺、胎盘）。
    三、既可供人食用，又可供制药用的杂碎（例如，肝、肾、肺、脑、胰腺、脾、脊髓、卵巢、子
宫、睾丸、乳房、甲状腺、脑下腺）。
    四、可供人食用或有其他用途的杂碎（例如，皮张，供制革用）。
    以上第一款所述的鲜、冷、冻、干、熏、盐腌或盐渍的杂碎，除不适合供人食用的应归入品目 05.11
以外，其余均归入本章。
    以上第二款所述的杂碎，如为鲜、冷、冻或用其他方法临时保藏的，归入品目 05.10；如经干制
的则归入品目 30.01。
    以上第三款所述的杂碎，其归类如下：
    （一）临时保藏（例如，用甘油、丙酮、酒精、甲醛、硼酸钠临时保藏）以供药用的，归入品目
05.10。
    （二）干制的归入品目 30.01。
    （三）适合供人食用的，归入本章；不适合供人食用的，归入品目 05.11。
    以上第四款所述的杂碎，如果适合供人食用的可归入本章；如果不适合供人食用的一般归入品目
05.11 或第四十一章。
    动物（鱼除外）的肠、膀胱、胃不论是否可供食用，均归入品目 05.04。
    本章不包括单独报验的动物脂肪（第十五章）（未炼制或用其他方法提取的不带瘦肉的肥猪肉、
猪脂肪及家禽脂肪，即使仅适于工业用途，仍归入品目 02.09），但报验时仍在动物躯体内的脂肪或
附在肉上的脂肪，应视为肉的组成部分。
    本章与第十六章的肉及食用杂碎的区别：
    本章仅包括下列状态的肉及食用杂碎（不论其是否烫洗或作类似处理，但未经烹煮的）：
    一、鲜的（包括运输途中用盐临时保藏的肉及食用杂碎）。
    二、冷的，即产品温度一般降至 0℃左右，但未冻结的。
    三、冻的，即冷却到产品的冰点以下，使产品全部冻结的。
    四、盐腌、盐渍、干制或熏制的。
    面上撒糖或糖水的肉及食用杂碎，也归入本章。


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

以上第一至四所述的肉及食用杂碎，不论是否用解朊酶（例如，木瓜酶）进行过嫩化处理，也不
论是否切割、剁碎（绞碎），均归入本章。此外，本章内不同品目产品的混合（组合）物（例如，品
目 02.07 的家禽肉用品目 02.09 的肥猪肉包裹）仍归入本章。
    不能归入本章任何品目的肉及食用杂碎应归入第十六章，例如：
    （一）香肠及类似产品，不论是否烹煮（品目 16.01）。
    （二）用任何方法烹煮（煮、蒸、烤、炸、炒）及用非本章所列加工方法制作或保藏的肉或食用
杂碎，包括仅用面糊或面包屑包裹、加香蕈或用胡椒和盐等调味的肉及食用杂碎，以及肝酱（品目
16.02）。
    本章还包括适合供人食用的肉及食用杂碎细粉或粗粉，不论其是否经烹煮。
    必须注意，本章的肉及食用杂碎，即使经密封包装（例如，听装干肉），也归入本章。但在大多
数情形下，密封包装的产品一般用本章各品目所列加工范围以外的方法制作或保藏，因此，它们应归
入第十六章。
    同样，本章的肉及食用杂碎，经过改性空气包装（MAP）加工方法包装的，仍归入本章（例如，
鲜或冷藏的牛肉）。在采用 MAP 方法进行加工时，产品周围的气体已被改变或受到控制（例如，通过
抽去或减少氧气的含量，并将其置换成氮气或二氧化碳，或增加氮气或二氧化碳的含量）。
                                   ○
                               ○       ○

子目注释：
带骨的
  所称“带骨的”既指带整块骨头的肉，也指已剔除一些或部分骨头的肉（例如，不带胫骨及半去
骨的后腿）。但不包括骨头被剔除后又被重新插入，骨与肉组织不再相连的产品。




本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。




|| 商品预归类服务，联系我们>>    || 预归类师网络课程，课程详情>>      || 海关 AEO 认证，免费咨询>>

MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

02.01   鲜、冷牛肉：
        10 —  整头及半头
        20 —  带骨肉
        30 —  去骨肉

    本品目包括鲜或冷藏的品目 01.02 所列畜养或野生牛属动物的肉。

02.02   冻牛肉：
        10 —      整头及半头
        20 —      带骨肉
        30 —      去骨肉

    本品目包括冻藏的品目 01.02 所列畜养或野生牛属动物的肉。

02.03   鲜、冷、冻猪肉：
           —   鲜或冷的：
        11 — — 整头及半头
        12 — — 带骨的前腿、后腿及其肉块
        19 — — 其他
           —   冻的：
        21 — — 整头及半头
        22 — — 带骨的前腿、后腿及其肉块
        29 — — 其他

  本品目包括鲜、冷、冻猪肉，不论是畜养或野生猪（例如，野公猪）的肉。本品目也包括五花肉
和带有大量肥肉的类似猪肉，以及带有一层瘦肉的肥猪肉。

02.04   鲜、冷、冻绵羊肉或山羊肉(+)：
        10 —   鲜或冷的整头及半头羔羊
           —   其他鲜或冷的绵羊肉：
        21 — — 整头及半头
        22 — — 带骨肉
        23 — — 去骨肉
        30 —   冻的整头及半头羔羊
           —   其他冻的绵羊肉：
        41 — — 整头及半头
        42 — — 带骨肉
        43 — — 去骨肉
        50 —   山羊肉

  本品目包括鲜、冷、冻绵羊肉（公羊肉、母羊肉和羔羊肉）、山羊肉及小山羊肉，不论家羊或野
羊的肉。
                                   ○
                               ○       ○
子目注释：
子目 0204.10 及 0204.30


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

子目 0204.10 及 0204.30 所称羔羊肉，是指从不超过 12 个月大的绵羊身上所得的肉，其肉质纹
理细嫩，外观柔软光滑，呈粉红色。宰好后每头重量不超过 26 千克。

02.05   鲜、冷、冻马、驴、骡肉

    本品目包括品目 01.01 所列活动物的鲜、冷、冻肉。

02.06   鲜、冷、冻牛、猪、绵羊、山羊、马、驴、骡的食用杂碎：
        10 —   鲜、冷牛杂碎
           —   冻牛杂碎：
        21 — — 舌
        22 — — 肝
        29 — — 其他
        30 —   鲜、冷猪杂碎
           —   冻猪杂碎：
        41 — — 肝
        49 — — 其他
        80 —   其他鲜或冷杂碎
        90 —   其他冻杂碎

  本品目的食用杂碎包括：头及头块（包括耳）、脚、尾、心、乳房、肝、肾、胰脏（胸腺及胰腺）、
脑、肺、咽喉、厚横隔膜、薄横隔膜、脾、舌、胎膜、脊髓、食用皮、生殖器官（例如，子宫、卵巢
及睾丸）、甲状腺、脑下腺。杂碎归类的原则，可参见本章的总注释。

02.07   品目 01.05 所列家禽的鲜、冷、冻肉及食用杂碎：
             —    鸡：
        11   — — 整只，鲜或冷的
        12   — — 整只，冻的
        13   — — 块及杂碎，鲜或冷的
        14   — — 块及杂碎，冻的
             —    火鸡：
        24   — — 整只，鲜或冷的
        25   — — 整只，冻的
        26   — — 块及杂碎，鲜或冷的
        27   — — 块及杂碎，冻的
             —    鸭：
        41   — — 整只，鲜或冷的
        42   — — 整只，冻的
        43   — — 肥肝，鲜或冷的
        44   — — 其他，鲜或冷的
        45   — — 其他，冻的
             —    鹅：
        51   — — 整只，鲜或冷的
        52   — — 整只，冻的
        53   — — 肥肝，鲜或冷的
        54   — — 其他，鲜或冷的


MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

55   — — 其他，冻的
        60   —   珍珠鸡

   本品目仅包括品目 01.05 所列活家禽的鲜、冷、冻肉及食用杂碎。
   在国际贸易中最重要的家禽杂碎是鸡、鹅或鸭的肝，包括鹅或鸭的“肥肝”。肥肝与其他肝的区
别在于它个大、量重、结实、脂肪多，其颜色从米白色至淡栗色不等，而其他肝通常是深红色或淡红
色。

02.08   其他鲜、冷、冻肉及食用杂碎：
        10 —  家兔或野兔的
        30 —  灵长目的
        40 —  鲸、海豚及鼠海豚（鲸目哺乳动物）的；海牛及儒艮（海牛目哺乳动物）的；
              海豹、海狮及海象（鳍足亚目哺乳动物）的
        50 —  爬行动物（包括蛇及龟鳖）的
        60 —  骆驼及其他骆驼科动物的
        90 —  其他

  本品目包括品目 01.06 所列动物（例如，家兔、野兔、蛙、驯鹿、河狸、鲸鱼、甲鱼）的适合供
人食用的肉及杂碎。

02.09   未炼制或用其他方法提取的不带瘦肉的肥猪肉、猪脂肪及家禽脂肪，鲜、冷、冻、干、熏、
        盐腌或盐渍的：
        10 —  猪的
        90 —  其他

  本品目的猪脂肪限于不带瘦肉的脂肪，即使仅适于工业用途的也应归入本品目。正常供食用的肉
不归入本品目（酌情归入品目 02.03 或 02.10，例如，五花肉和带有大量肥肉的类似肉，以及带有一
层瘦肉的肥肉）。
  本品目主要包括猪脏腑周围的脂肪。这种脂肪如经炼制或用其他方法提取则归入品目 15.01。
  本品目也包括未经炼制或用其他方法提取的家禽或野禽（例如，鹅或雁）脂肪，但不包括经炼制
或用其他方法提取的脂肪（品目 15.01）。
  本品目不包括海生哺乳动物的脂肪（第十五章）。

02.10   肉及食用杂碎，干、熏、盐腌或盐渍的；可供食用的肉或杂碎的细粉、粗粉：
           —   猪肉：
        11 — — 带骨的前腿、后腿及其肉块
        12 — — 腹肉（五花肉）
        19 — — 其他
        20 —   牛肉
           —   其他，包括可供食用的肉或杂碎的细粉、粗粉：
        91 — — 灵长目的
        92 — — 鲸、海豚及鼠海豚（鲸目哺乳动物）的；海牛及儒艮（海牛目哺乳动物）的；
               海豹、海狮及海象（鳍足亚目哺乳动物）的
        93 — — 爬行动物（包括蛇及龟鳖）的
        99 — — 其他



MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发

本品目包括按本品目所列方法制作的各种肉及食用杂碎，但不包括未炼制或用其他方法提取的不
带瘦肉的肥猪肉、猪脂肪或家禽脂肪（品目 02.09）。本品目也同样包括按本品目所列方法制作的五
花肉和带有大量肥肉的类似肉，以及带有一层瘦肉的肥肉。
    盐腌、干制（包括脱水或冻干）或熏制的肉（例如，熏腌肉、火腿），如果未经剁碎或绞碎并加
有其他配料就灌入肠、肚、膀胱、皮囊或类似肠衣（天然或人造）内，仍应归入本品目（否则归入品
目 16.01）。
    本品目包括食用肉或食用杂碎的粗粉或细粉，但不包括不适合供人食用的（例如，喂养动物的）
肉或杂碎的粗粉或细粉（品目 23.01）。
    品目 02.06 的注释条文在必要的地方稍加修改后，适用于本品目的食用杂碎。




本电子版由 0 号预归类中心（微信公众号：yiguilei）果子于 2017 年 2 月 6 日制作并发布。




MYI 件由 0 号预归类中心（微信公众号：yiguilei）果子和王振西制作并编辑，2017 年 2 月 6 日首发
